﻿agresja
agresor
amunicja
armia
artyleria
artyleryjski
balistyczny
bitwa
bojowy
broń
broń jądrowa
brygada
cywil
cywilny
czołg
dowodzenie
dowódca
dowództwo
dron
dywizja
front
generał
haubica
inwazja
kaliber
kampania
konflikt
kontratak
kontrofensywa
krab
leopard
logistyka
lotnictwo
militarny
minister obrony
ministerstwo obrony
mobilizacja
myśliwiec
natarcie
negocjacja
nuklearny
obrona
obronny
odwrót
ofensywa
ofiara
oficer
ogień
okrążenie
okupowany
opancerzony
operacja
operacyjny
ostrzał
pancerny
pancerz
piechota
piorun
poborowy
pobór
pocisk
pododdział
porozumienie
przeciwlotniczy
przeciwnik
przeciwpancerny
przywódca
radar
rakieta
rakietowy
ranny
rezerwa
rezerwista
reżim
rosja
rosjanin
rosyjski
samobieżny
samolot
sankcja
siły zbrojne
sojusz
sojusznik
sprzęt
strategia
strategiczny
system rakietowy
sztab
służba
śmierć
śmigłowiec
taktyczny
taktyka
terytorialny
terytorium
ukraina
ukrainiec
ukraiński
uzbrojenie
uzbrojony
wojenny
wojna
wojsko
wojskowy
wróg
wybuch
wyposażenie
wyrzutnia
wyszkolony
wywiad
wywiadowczy
wyzwolenie
zaatakować
zabity
zaplecze
zimna wojna
zniszczenie
zniszczony
zniszczyć
żołnierz
żołnierski