﻿Brytyjczycy mają tylko 157 sprawnych Challengerów 2

11.04.2023

Podczas ostatniego posiedzenia brytyjskiej komisji obrony ujawniono, że zaledwie 157 z 227 czołgów Challenger 2 znajdujących się na stanie brytyjskich wojsk lądowych jest gotowych do podjęcia jakichkolwiek działań w przeciągu trzydziestu dni. Niska gotowość brytyjskich Challengerów 2 podkopuje już i tak trapioną problemami British Army, a w zasadzie pokazuje zapaść techniczną jej wojsk pancernych.

Sytuacji brytyjskich wojsk pancernych nie polepsza fakt, że Londyn zdecydował się na przekazanie czternastu czołgów Ukrainie. Przekazane maszyny mają pochodzić z jednostek liniowych British Army. W przyszłości przekazane czołgi miałyby zostać zastąpione Challengerami 2 wyciągniętymi z długoterminowego magazynowania. Wozy miałyby oczywiście przejść konieczne prace, które przywrócą im pełną sprawność.

Rzeczywista liczba sprawnych Challengerów tłumaczy też pojawiające się pod koniec lutego informacje, jakoby przekazanie kompanii czołgów Ukrainie, uszczupli zdolności brytyjskich wojsk pancernych o 25-30%. Generał broni Robert McGowan, szef sztabu obrony Wielkiej Brytanii ds. zdolności finansowych i wojskowych, zasugerował wówczas, że rzeczywisty odsetek nie jest "tak wysoki", jak przekazywały media.

Sugerowałoby to, że Brytyjczykom pozostałoby zaledwie około czterdziestu sprawnych czołgów. McGowan odmówił wówczas ujawnienia dokładnych danych dotyczących liczby czołgów, które British Army uważa za gotowe do działania.

Obecnie ukraińscy żołnierze szkolą się w Wielkiej Brytanii na Challengerach 2. Co ciekawe, według ambasadora Ukrainy w Wielkiej Brytanii Wadyma Prystajki liczba przekazanych Challengerów 2 wzrośnie o kolejną kompanię. Informacji nie potwierdza jednak rząd w Londynie.

Dodatkowo ujawniona informacja podaje w wątpliwość ostatnie doniesienia w sprawie programu Challenger 3. Pojawiają się głosy, że liczba Challengerów 3 może zostać zwiększona do blisko 200. W styczniu brytyjski sekretarz obrony Ben Wallace powiedział, że w związku z trwającą w Ukrainie wojną zostanie przeprowadzony przegląd dotychczasowego kształtu programu modernizacji wozów do standardu Challenger 3.

Po przeglądzie ma zapaść ostateczna decyzja, czy zasadne jest zwiększenie liczby modernizowanych czołgów. Plan ten ogłoszono wraz z informacją o przekazaniu czołgów Ukrainie. Obecne zakłada się, że do nowego standardu zostanie doprowadzonych 148 czołgów spośród pozostających w linii (a w zasadzie na papierze) 227 egzemplarzy.

Pierwsze prototypy miałyby rozpocząć testy na przełomie lat 2025–2026, zaś do jednostek liniowych zaczęłyby zjeżdżać w roku 2027. Na początku lutego zatwierdzono ostateczny projekt Challengera 3, co otwiera to drogę do rozpoczęcia budowy prototypów. Będzie to pierwsza modernizacja brytyjskich czołgów od 1998 roku.

Według serwisu "Army Technology", nawet jeśli podjęto by decyzję o zwiększeniu liczby zmodernizowanych Challengerów, na przeszkodzie staje zapas czołgów. Po przekazaniu kompanii Challengerów Ukrainie łączna liczba znajdujących się teoretycznie w linii spadnie do 213.

Pozostałe wyprodukowane wozy od lat były zmagazynowane i przeznaczone do kanibalizacji jako dawcy części zamiennych, co sprawia, że znajdują się w kiepskim stanie technicznym. Przykładem i dowodem mogą być hiszpańskie Leopardy 2A4, które przez lata były magazynowane i stanowiły bazę części zamiennych, tak że obecnie nie nadają się praktycznie do niczego. Śmiało można sądzić, że stan techniczny brytyjskich Challengerów jest zbliżony. Może stanowić to problem przy wyselekcjonowaniu dodatkowych egzemplarzy do modernizacji. Sugeruje się, że do modernizacji można przeznaczyć dodatkowe dziewięć (sic!) wozów.

Dodatkowo w wywiadzie dla Breaking Defense przedstawiciel Rheinmetall BAE Systems Land, realizującej program Challenger 3, przekazał, iż spółka skupia się na zagwarantowaniu, że będzie w stanie zdobyć wszystkie komponenty potrzebne do złożenia pojazdów. Nie wszystkie elementy (w tym układ napędowy) Challengerów 2 zostaną wymienione na nowe.

Zapaść techniczna British Army?
Wojna w Ukrainie sprawiła, że politycy postanowili znów się pochylić nad programem modernizacji British Army i jej stanu technicznego. Zauważa się, że tempo prac nad czołgami jest ślimacze, a British Army pilnie potrzebuje nowych wozów.

Na początku roku pojawiły się informacje o problemach w produkcji kołowych Boxerów. W kwietniu ubiegłego roku złożono zamówienie na kolejne 100 pojazdów, zwiększając ogólną liczbę do 623. Wszystko zdawało się iść zgodnie z planem, jednak okazuje się, że termin osiągnięcia pełnej gotowości operacyjnej – dotychczas ustalony na 2030 rok – przesunięto o dwa lata, co potwierdził Alex Chalk, brytyjski minister do spraw zamówień obronnych.

Również epopeja bojowych wozów piechoty Ajax zdaje się nie mieć końca. Brytyjskie wojska lądowe otrzymały do tej pory tylko 26 wozów. Stanowisko ministerstwa obrony jest jasne: nie zaakceptuje pojazdu, dopóki nie będzie można go bezpiecznie używać zgodnie z jego przeznaczeniem.

Na początku stycznia skala zaistniałych problemów została obszernie omówiona przez członków komisji obrony. W ciągu dziesięciu lat wydano 4 miliardy funtów, mimo że nie ustalono nawet daty osiągnięcia wstępnej gotowości operacyjnej. Przekazano, że znaleziono rozwiązanie problemów hałasu i wibracji, a obecnie trwają próby odporności na wybuchy min. Ministerstwo zapewnia, że 143 pojazdy są ukończone w 80%, a kolejne 400 kadłubów jest gotowych do produkcji.

Problemy nie ograniczają się do wojsk pancernych. Nie uniknęła ich również Royal Artillery. Brytyjczycy zdecydowali się przekazać Ukrainie około trzydziestu z około osiemdziesięciu posiadanych armatohaubic samobieżnych AS90, co uszczupliło brytyjską artylerię lufową o ponad jedną trzecią. Podjęto więc decyzję o zastąpieniu w ciągu dwunastu miesięcy przekazanych Ukrainie systemów AS90.

Jednocześnie zdano sobie sprawę, że wprowadzony do służby w latach dziewięćdziesiątych AS90 stał się przestarzały i znacząco odstaje możliwościami względem zagranicznych odpowiedników. Donośność ognia wynosi około 20 kilometrów, podczas gdy francuskie CAESAR-y czy koreańskie K9 Thunder mogą razić cele oddalone o ponad 40 kilometrów. AS90 mają zostać wycofane ze służby w 2030 roku, jednak program Mobile Fires Platform (MFP), mający wyłonić ich następcę, wciąż nie wyszedł z fazy analiz.

Szymon Rutkowski i Andrzej Pawłowski, dziennikarze konflikty.pl