﻿Jest kolejny tytuł Igi Świątek! Totalna dominacja w trzecim secie

17 Października 2022

Iga Świątek dopisała do swojej kolekcji kolejny tytuł w znakomitym dla siebie sezonie. Polska tenisistka nie miała łatwej przeprawy, ale w trzecim secie nie dała szans Chorwatce Donnie Vekić i została triumfatorką turnieju WTA 500 w San Diego.

Od kwalifikacji po tytuł. Zaskakująca mistrzyni w Kluż-Napoce
Iga Świątek wystąpiła już w dziewiątym finale w 2022 roku. Przegrała tylko jeden, w przed tygodniem w Ostrawie z Barborą Krejcikovą po dreszczowcu. Wcześniej Polka triumfowała m.in. w Rolandzie Garrosie i US Open. W San Diego jej rywalką była Donna Vekić (WTA 77). Polka pokonała Chorwatkę 6:3, 3:6, 6:0.

Vekić rozpoczęła mecz z bojowym nastawieniem. Była bardzo solidna w grze na linii końcowej i pokazała kilka świetnych akcji przy siatce. Z czasem jednak gorzej wytrzymywała trudy niezwykle intensywnych wymian. W szóstym gemie Chorwatka oddała podanie wyrzucając bekhend. Świątek zaimponowała żelazną konsekwencją. Popełniała niewiele błędów i przeprowadzała staranne ataki. Polka do końca utrzymała przewagę przełamania. W dziewiątym gemie wykorzystała już pierwszą piłkę setową.

W II partii Vekić w dalszym ciągu walczyła dzielnie o każdy punkt. Szukała szans na przeprowadzanie ataków, ale niezwykle precyzyjna Świątek nie dawała jej zbyt wielu możliwości. Chorwatka nie traciła jednak spokoju i doczekała się okazji na przełamanie. W szóstym gemie spożytkowała już pierwszą z nich kapitalnym minięciem forhendowym po krosie. W poczynania Polki wkradła się irytacja. Jej ataki były niestaranne i popełniała więcej błędów. Nie zdołała odrobić straty. Vekić złapała wiatr w żagle i wynik seta na 6:3 ustaliła kapitalnym forhendem.

W III secie Świątek wróciła do równowagi. Świetna akcja zwieńczona odwrotnym krosem forhendowym dała jej przełamanie na 2:0. Polka weszła na bardzo wysoki poziom i w tej fazie meczu nie miała litości dla rywalki. W czwartym gemie raszynianka przetrwała zażartą wymianę. Nie wytrzymała Chorwatka, wyrzuciła forhend i doszło do kolejnego przełamania. Świątek imponowała swobodą w ataku, rzetelnością w obronie i niesamowitymi kontrami. Vekić straciła animusz. W szóstym gemie oddała podanie podwójnym błędem i to był koniec meczu.

Vekić w San Diego wygrała sześć meczów, dwa w kwalifikacjach i cztery w turnieju głównym. Odprawiła dwie tenisistki z Top 10 rankingu, Marię Sakkari i Arynę Sabalenkę. W półfinale, rozgrywanym na przestrzeni dwóch dni, wyeliminowała Danielle Collins, finalistkę tegorocznego Australian Open. Z powodu deszczu mecz został w sobotę przerwany w trzecim secie przy 4:2 dla Amerykanki. Dzień później Chorwatka odwróciła losy tego thrillera.

W ciągu godziny i 47 minut Świątek zdobyła 31 z 44 punktów przy swoim pierwszym podaniu oraz 14 z 17 przy drugim. Wykorzystała cztery z sześciu break pointów. Polka nie oddała Vekić seta w dwóch poprzednich ich spotkaniach. W 2020 roku trafiły na siebie w Australian Open i Dosze.

Dla Vekić był to 10. finał w WTA Tour. Miała szansę na czwarty tytuł, po Kuala Lumpur (2014), Nottingham (2017) i Courmayeur (2021). Chorwatka w rankingu najwyżej była notowana na 19. miejscu. W wielkoszlemowych imprezach może się pochwalić jednym ćwierćfinałem, który osiągnęła w US Open 2019.

Świątek wystąpiła w 13. singlowym finale w WTA Tour i zdobyła 11. tytuł. Przegrała pierwszy finał, w 2019 roku w Lugano ze Słowenką Poloną Hercog. W 10 kolejnych nie oddała rywalkom nawet seta. W Ostrawie sposób na Polkę znalazła Krejcikova po niesamowitym maratonie trwającym trzy godziny i 16 minut.

Raszynianka ma w tym roku bilans meczów 64-8. Ostatnią tenisistką, która w jednym sezonie wygrała więcej meczów (w WTA Tour i Billie Jean King Cup) była Serena Williams. Amerykanka zanotowała 78 zwycięstw w 2013 roku.

Polka w 2022 roku w USA wygrała 24 z 25 meczów. Jedynej porażki doznała z Madison Keys w Cincinnati. Świątek triumfowała w Indian Wells i Miami oraz w US Open.

Liderkę rankingu w tym roku czeka jeszcze jeden występ. Zagra w WTA Finals w Fort Worth (od 31 października do 7 listopada). W imprezie weźmie udział osiem najlepszych tenisistek sezonu.

San Diego Open, San Diego (USA)
WTA 500, kort twardy, pula nagród 757,9 tys. dolarów
niedziela, 16 października

finał gry pojedynczej:

Iga Świątek (Polska, 1) - Donna Vekić (Chorwacja, Q) 6:3, 3:6, 6:0