﻿Katastrofa Perugii. Maszyna do wygrywania była naga

10.04.2023 

Były 33 zwycięstwa z rzędu, faza zasadnicza Serie A bez porażki i pozycja zdecydowanego faworyta do mistrzostwa Włoch i zwycięstwa w Lidze Mistrzów. Tymczasem Sir Safety Susa Perugia właśnie przegrała wszystko, co mogła. Drużyna, która jeszcze kilka tygodni temu wydawała się maszyną do wygrywania, skończyła sezon w najgorszym możliwym stylu, a jej kryzys jest aż niewiarygodny.

Właściciel Gino Sirci nie wysiedział w hali nawet do końca meczu z Milano. Trenerowi Andrei Anastasiemu z każdym kolejnym punktem coraz bardziej rzedła mina, a na koniec stał jak jego zawodnicy z opuszczoną głową. Wilfredo Leon, który niemal całe spotkanie spędził w kwadracie dla rezerwowych, tylko smutny zszedł w stronę szatni. Kamil Semeniuk podszedł do kibiców i z jednym z nich zaczął ostro dyskutować, co chwilę pokazując na koszulkę. Po chwili nie wytrzymał i ruszył do niego, ale został powstrzymany i też zszedł z boiska.

Milano, ósma drużyna fazy zasadniczej Serie A, najpierw w niesamowity sposób odwróciło losy ćwierćfinału mistrzostw Włoch (było już 1:0, a potem 2:1 dla Perugii) i doprowadziło do rozegrania piątego, decydującego spotkania. Następnie pokonało w nim Perugię 3:1 (18:25, 25:21, 29:27, 25:23).

Z rozpędu można by powiedzieć, że drużyna Roberto Piazzy ograła ten sam wielki zespół, który w fazie zasadniczej w dwóch meczach nie oddał im nawet seta. Ale to nieprawda. Tamta Perugia była najlepszą drużyną świecie. Ta z końcówki i początku kwietnia to wciąż konstelacja siatkarskich gwiazd, ale pogrążona kryzysie, jakiego Włosi wręcz nie mogli sobie wyobrazić.

Sirci kupił sobie wszystko, co błyszczące w siatkówce. I na początku był o krok przed innymi
Gino Sirci przesadził. Na ten sezon kupił sobie wszystko, co najdroższe, najbardziej błyszczące i luksusowe w siatkówce. W składzie miał już jednego z najlepszych na świecie, Wilfredo Leona, to dołożył maestro mistrzów świata i Europy, Włochów, Simone Gianelliego, czy diament Zaksy Kędzierzyn-Koźle, Kamila Semeniuka, który rok wcześniej został MVP Ligi Mistrzów. Nie szczędził pieniędzy także na tło: zawodników rezerwowych, czy zadaniowców. Pięć lat bez złota mistrzostw Włoch, czy odpadania przed rozstrzygającymi fazami wymarzonej Ligi Mistrzów wciąż napędzały głód działacza, a ten miał się udzielić wszystkim w klubie.

Na początku Sirci mógł czuć się spokojny. Wszystko działało lepiej, niż ktokolwiek mógł pomyśleć. Andrea Anastasi, którego zatrudnił w roli trenera, prowadził zespół, który szybko stał się wręcz maszyną do wygrywania. Zdobył Superpuchar Włoch, klubowe mistrzostwo świata, był nie do pokonania w lidze, w której zakończył fazę zasadniczą bez porażki, o krok przed innymi.

Jedyną skazą na tym pięknym pomniku była porażka w Pucharze Włoch z Piacenzą i to już w półfinale. To ten mecz przerwał niezwykłą serię 33 zwycięstw z rzędu Perugii, a dla Sirciego, jak później przyznawał, stał się sygnałem alarmowym. - Ta porażka pozostanie ze mną do końca sezonu. Bo nie chcesz przegrywać tak ważnych meczów - mówił Sport.pl w dłuższej rozmowie Anastasi. - Okej, mamy już Superpuchar i klubowe mistrzostwo świata, ale nie zadowalamy się tym. Od razu pragniemy osiągania kolejnych celów. Nie mówię, że na pewno wygramy absolutnie wszystko inne. Ale możemy próbować - wskazywał szkoleniowiec. Wyglądał na pewnego siebie, spokojnego o to, jak wygląda i będzie wyglądał zespół. Wtedy przyszły jednak kluczowe mecze sezonu. I zapaść, jakiej nikt by nie przewidział.

Perugia była naga i bezbronna. Frustracja, a potem upokorzenie
W półtora miesiąca Perugia przegrała wszystko, o co walczyła. Choć po porażce w Pucharze Włoch potrafili wejść na swój kosmicznie wysoki poziom, to wielu zauważyło, że coś jakby w Perugii się zmieniło. Wyglądali gorzej fizycznie, uwidaczniały się niedoskonałości w zgraniu i wszystkie problemy, które do tej pory na różne sposoby udawało się ukrywać. Choćby rotacją w składzie. Ta przestała przynosić efekty i okazało się, że w walce o awans do półfinału Serie A i finału Ligi Mistrzów Perugia była naga i bezbronna.

Gdy przyszło do meczów z Zaksą Kędzierzyn-Koźle i Milano trudno było zobaczyć w niej tę samą drużynę, która ogrywała wszystkich największych, często bez problemów. Zaksa dała jej lekcję i w dwa mecze ucięła sen o zwycięstwie w Lidze Mistrzów. Perugia czwarty raz z rzędu wypadła za burtę rozgrywek w półfinale. To musiało być frustrujące, ale największe upokorzenie sprawiła jej rywalizacja z Milano.

Tam drużyna Anastasiego przegrała już w ćwierćfinale ligi włoskiej, co ostatni raz zdarzyło jej się dziesięć lat temu, w 2013 roku. Wtedy była jednak beniaminkiem Serie A, dopiero się w niej zadomawiała. Teraz stała się już ich potentatem. Jednocześnie była wielkim faworytem, miała odzyskać złoto po latach porażek w finale ligowych rozgrywek. I kompletnie zawiodła.

Z jednej strony przychodząc do Perugii, każdy trener zastaje w szatni zestaw zawodników, o którym do tej pory mógł tylko pomarzyć. Z drugiej, wydawanie na nich ogromu pieniędzy i pozostawienie trenerowi sklejenia ich w jeden, dobrze funkcjonujący zespół, to ogromne ryzyko. I tak od kilku lat Gino Sirci, chcąc realizować swoje marzenia, wydaje, ile tylko trzeba, żeby przyciągnąć największe nazwiska. Potem przegrywa i bezrefleksyjnie znów sięga do portfela. Z konta ubywają miliony euro, a upragnionych trofeów, jak nie było, tak dalej nie ma.

Można analizować ten sezon Perugii na wiele sposobów. Można zwalać winę na trenera, szukać winnych w jego sztabie. Wskazywać, że zawiodło przygotowanie fizyczne, bo forma kluczowych zawodników po świetnym początku okazała się bardzo rozchwiana. Można skreślić tegoroczny skład i kompletować nowy na podstawie przekonania, że tym razem już na pewno uda się kupić tych właściwych. Ale nie uda się już odwrócić uwagi od tego, że zarządzanie klubem, które przyjął Sirci, nie przynosi żadnych skutków. I nawet jeśli on do winy się nie poczuwa, to w oczach siatkarskiego środowiska sam co roku rzuca na swój klub klątwę. Wielu tylko czeka, gdy jego szarlatański plan znów upadnie.

Kolejna katastrofa Perugii, tym razem o wiele większa i trudniejsza do przełknięcia, jest świetnym przykładem tego, jak nie budować klubu. A na jej tle rywale mogą eksponować, jak robić to lepiej. Sukces Zaksy Kędzierzyn-Koźle przy tak ogromnej zapaści Perugii tylko zyskuje na wartości. Mecze polskiej drużyny z Włochami udowodniły, że to strategia Zaksy jest bardziej wartościowa. Że w sporcie nie chodzi o wpakowanie wszystkiego w to, co się najbardziej błyszczy, a przemyślane, długofalowe działania. Tak buduje się najlepsze zespoły.

- U nas coraz częściej zespoły są budowane nie na sezon, tylko długofalowo. Po Zaksie Kędzierzyn-Koźle i po Jastrzębskim Węglu to widać. Siatkówka to najbardziej zespołowa gra ze wszystkich gier drużynowych, tu się nie da zbudować drużyny od razu, to jest proces na lata. To się buduje i buduje, powstaje szkielet, jest praca według wypracowanego wzoru. I wtedy przychodzą efekty - mówił niedawno dziennikarzowi Sport.pl Łukaszowi Jachimiakowi prezes Polskiego Związku Piłki Siatkowej, ale także jeden z głównych twórców potęgi Zaksy, Sebastian Świderski. Dziś zapewne lekko uśmiecha się pod nosem, widząc, co wydarzyło się w Perugii. I zdecydowanie może czuć satysfakcję.

źródło: sport.pl