﻿Iga, jesteś wielka! Kolejny finał dla Świątek

16 Października 2022

Jessica Pegula przerwała passę sześciu przegranych z rzędu setów przeciwko Idze Świątek. Amerykanka okazała się lepsza w premierowej odsłonie, ale w kolejnych partiach nie miała sobie równych liderka światowego rankingu (6:4, 2:6, 2:6).

Turniej w San Diego Iga Świątek rozpoczęła od zwycięstwa z Qinwen Zheng, jednak w starciu z Chinką straciła seta. Jednak już w kolejnym meczu nie miała sobie równych i w 66 minut pokonała Coco Gauff. Polka po raz 20 w tym sezonie wygrała seta 6:0, tym razem z Amerykanką, która nie pokonała jej jeszcze nigdy w swojej karierze.
Rywalką liderki światowego rankingu w meczu półfinałowym była Jessica Pegula. Amerykanka w tym roku nie wygrała żadnego seta w starciach z Igą, ale przełamała się właśnie w San Diego. Ostatecznie jednak lepsza okazała się Polka, która zwyciężyła 4:6, 6:2, 6:2.

Mecz od początku był wyrównany i nikogo to nie zaskoczyło, bowiem podobnie było, gdy obie tenisistki mierzyły się podczas US Open. Pierwszą okazję na przełamanie wypracowała sobie Świątek, ale w kolejnej akcji posłała forhend w aut. Chwilę później miała kolejną szansę, aby tego dokonać. Tym razem zrehabilitowała się i szóstego gema zakończyła na swoją korzyść po skutecznym woleju.

Polka prowadziła 4:2 i ciężko było znaleźć u niej słaby punkt. W pierwszej akcji kolejnego gema Pegula wpakowała bekhend w siatkę, po czym dała upust swoim emocjom rzucając rakietą w kort. Jednak od tego momentu błędy zaczęła popełniać liderka światowego rankingu i momentalnie oddała swoje podanie.

Kolejny gem był niemal identyczny, jednak tym razem błędy pojawiły się u Amerykanki. Zdołała ona jednak obronić dwa break pointy świetnymi forhendami i ostatecznie zdobyła cztery punkty z rzędu, dzięki czemu mieliśmy wynik remisowy 4:4.

Ponownie jednak pojawiły się pomyłki u 21-latki i po raz drugi z rzędu straciła ona swoje podanie. Na sam koniec gema Świątek popełniła podwójny błąd. Miała sporo pecha, bo jej drugi serwis po taśmie poleciał poza kort. Momentalnie jednak Polka miała okazję odrobić stratę, ale wpakowała return w siatkę. Po zepsutym forhendzie Pegula mogła cieszyć się z wygranej partii, przerywając tym samym serię sześciu przegranych setów z rzędu w starciu z liderką światowego rankingu.

Obie tenisistki były już gotowe, aby rozpocząć II partię, ale plany pokrzyżował im deszcz. W San Diego rozpadało się na tyle, że Świątek i Pegula do gry powróciły po ponad godzinie.

Przerwa wpłynęła pozytywnie na liderkę światowego rankingu, która przy serwisie rywalki zwyciężyła na sucho. 12 z 15 pierwszych punktów zdobyła Polka, która po 17 minutach prowadziła 3:0.

Wydawało się, że Amerykanka rozkręca się w drugim secie. W piątym gemie miała okazję na odrobienie straty, ale trzy z rzędu świetne serwisy posłała jej rywalka, przy których nie miała nic do powiedzenia. Ostatecznie Świątek dopięła swego i wyrównała stan pojedynku po świetnym forhendzie.

W III partii 21-latka mogła wyjść na prowadzenie 3:1, bowiem wypracowała sobie break point. Nasza tenisistka w następnej akcji miała przewagę na korcie, ale posłała forhend w aut. Kolejne błędy raszyniance przydarzyły się momentalnie przy jej podaniu, po których było już 40:15 dla Peguli. Liderka światowego rankingu wrzuciła jednak wyższy bieg i doprowadziła do równowagi, ale Amerykanka znów miała swoją okazję, której nie wykorzystała. Ostatecznie Polka opanowała sytuację.

Po jednej z lepszych akcji tego meczu w kolejnym gemie Świątek miała trzy szansę na przełamanie. Zawodniczki chwilę później ponownie pokazały nam tenis najwyższej klasy i zmuszona do błędu Pegula skapitulowała przy drugim break poincie.

Wydawało się, że Amerykanka jest już pogodzona z porażką. Przy swoim podaniu pojawiły się z jej strony błędy i dało to piłki meczowe liderce światowego rankingu. Szósta rakieta świata wpakowała forhend w siatkę, czym zakończyła swoją przygodę z San Diego.

Mecz potrwał dwie godziny i 13 minut. Świątek obroniła cztery z 6 break pointów i wykorzystała pięć z 13 szans na przełamanie. Zdobyła zdecydowanie więcej punktów (93-74). Ponadto Polka posłała cztery asy serwisowe i popełniła dwa podwójne błędy. Pegula zapunktowała serwisem raz i cztery razy straciła go z powodu dwukrotnej pomyłki.

Obie zawodniczki zmierzyły się ze sobą po raz piąty w karierze. W tym roku Polka wygrała wszystkie cztery pojedynki. Pegula lepsza okazała się jedynie w 2019 roku.

Wiadome jest, że Świątek finałowe spotkanie rozegra w niedzielę. Niewiadomą pozostaje jednak jej rywalka. Zadecyduje o tym starcie Donny Vekić z Danielle Collins.

Polka ma obecnie bilans finałów 10-2. Dotychczas przegrała w Lugano z Poloną Hercog w 2019 roku oraz z Barborą Krejcikovą w minionym tygodniu w Ostrawie. W San Diego liderka światowego rankingu powalczy o ósmy tytuł w tym sezonie.

San Diego Open, San Diego (USA)
WTA 500, kort twardy, pula nagród 757,9 tys. dolarów
sobota, 15 października