﻿Są u wrót. "Całkowite okrążenie". Krwawy scenariusz Kijowa coraz bliżej

01.11.2024

W Ukrainie inicjatywę zaczyna przejmować pogoda. Trwają przygotowania do kampanii zimowej i jedyne poważne walki toczą się pod Awdijiwką - na umocnieniach, gdzie Rosjanie wykrwawiają kolejne oddziały.

Ostatnie opady deszczu nieco ograniczyły ukraińskie działania na kierunku tokmackim i bilmackim. W dodatku uwagę sztabowców zaczęły absorbować walki, które rozpoczęły się pod Donieckiem. Trzy tygodnie temu rosyjska armia ponowiła próby zajęcia ukraińskiej Awdijiwki, o którą walki toczą się od 2014 r.

Awdijiwka jak forteca
Od tamtego czasu pod tym miastem wiele się zmieniło. Sześć-siedem lat temu królowały drewniane umocnienia, obłożone workami z piaskiem. Obecnie główna linia obrony opiera się na prefabrykowanych żelazobetonowych schronach bojowych, pasach osłonowych i głęboko wkopanych przeszkodach przeciwczołgowych. Dlatego Rosjanie nie są w stanie przełamać ukraińskiej obrony, mimo regularnie powtarzanych ataków i ciągłego ostrzału miasta.

Jedną z przyczyn takiego stanu rzeczy jest taktyka obrana przez Rosjan, którzy próbują okrążyć miasto uderzając frontalnie na silnie umocnione pozycje. Przy tym nie próbują choćby lekko zmodyfikować przyjętego rozwiązania. Wychodzą z założenia, że jeśli młotek jest za mały, trzeba po prostu użyć większego młotka. Generuje to olbrzymie straty i nie przynosi efektów.

- Jeśli mówimy o liczbie strat, to Awdijiwka jest największą porażką Rosjan. Przecież jeśli liczyć od 10 października, to całkowite straty wroga w obwodzie donieckim - w obszarze odpowiedzialności Odcinka Tawria - wyniosły prawie 6,5 tys. osób. Całkowicie zniszczono 100 czołgów i prawie 250 innych pojazdów opancerzonych. Kilka dni temu ponownie zniszczono pięć czołgów wroga, w tym T-90 - powiedział płk Oleksandr Sztupun, rzecznik Połączonego Centrum Prasowego Sił Obronnych Odcinka Tawria.

Uderzenie, o którym mówił Sztupun, Rosjanie wyprowadzili w rejonie osad Nowokałynowo, Opytne i Pierwomajskie. Rosjanie nie dość, że nie zdobyli nowych terenów, to stracili pozycje dotychczas zajmowane pod wsią Opytne.

Gigantyczny problem Rosjan. "Maksymalne oszczędzanie amunicji"
- Okupanci szukają słabych punktów w ukraińskiej obronie w pobliżu tych osiedli. Swoimi działaniami próbują spowolnić lub zatrzymać skuteczną ofensywę ukraińskich obrońców na innych kierunkach frontu - dodał płk Andrij Kowalow, rzecznik Sztabu Generalnego Sił Zbrojnych Ukrainy.

Kowalow potwierdził to, o czym od początku operacji pod Awdijiwką mówili eksperci i analitycy. Rosjanie starają się odciążyć front pod Bachmutem, gdzie ukraińskie oddziały powoli dążą do całkowitego okrążenia miasta. Już teraz wszystkie drogi prowadzące do tego miasta, zdobytego dzięki ogromnym stratom i ku dumie Putina, znajdują się pod ogniem ukraińskiej artylerii, a oddziały w mieście są odcięte od zaopatrzenia.

15 miesięcy bitwy o Bachmut
Bitwa o Bachmut jest najbardziej zaciętym i krwawym starciem wojny ukraińsko-rosyjskiej, które mogło pochłonąć już nawet 80 tys. zabitych i rannych. Walki obecnie toczą się w okopach wokół miasta. Szczególnie zacięte boje toczą się o pozycje na wschód od Andrijiwki, która jest położona na niewysokich wzgórzach. Ich opanowanie pozwoli zwiększenie kontroli nad okolicą.

Spektakularny atak pod Bachmutem. Rosyjskie BMP rozerwane na kawałki
Okopy przechodzą z rąk do rąk, choć ostatecznie to Ukraińcy posuwają się naprzód. W ostatnich dniach umocnili się pod Kliszczijiwką. Na północ od miasta nadal nie udało się im jednak przekroczyć linii kolejowej.

W samym mieście trwa polowanie ukraińskiej artylerii na rosyjskich żołnierzy. Wszystkie drogi dojazdowe znajdują się pod ogniem, przez co siły okupacyjne mają znaczne problemy z dostarczaniem zaopatrzenia. Większość strat z obu stron jest zresztą ponoszona w wyniku działań artylerii. Bachmut jest jednym z dwóch odcinków, na których intensywność jej użycia nie spadła.

Rosjanie znacznie zmniejszyli intensywność ognia artyleryjskiego. O ile w ubiegłym roku wystrzeliwali maksymalnie nawet 60 tys. pocisków artyleryjskich dziennie, tak w tym momencie w niewielu przypadkach zużycie przekracza 20 tys. sztuk. Wyjątek stanowi odcinek pod Bachmutem i Łymanem, gdzie intensywność spadła niewiele.

Znacznie spadł także odsetek ataków rakietowych i przy użyciu bezzałogowców.

Oczyszczenie Morza Czarnego
W ostatnich dwóch miesiącach Ukraińcy wyeliminowali sporą część systemów obrony przeciwlotniczej na Krymie, a następnie rozpoczęli ataki na rosyjską flotę. Nowe systemy rakietowe dalekiego zasięgu pozwoliły wyrzucić Rosjan z zachodniej części Morza Czarnego, co znacznie ograniczyło skalę ataków przy użyciu pocisków rakietowych.

O ile jeszcze miesiąc temu w morzu znajdowały się stale cztery okręty uzbrojone w pociski Kalibr, tak w ostatnim czasie rzadko zdarza się, aby jednocześnie krążyły dwa. Sytuacja jest na tyle poważna, że na Krym przybyła komisja ze Sztabu Generalnego Sił Zbrojnych Federacji Rosyjskiej, która prowadzi kontrolę wyników działań bojowych. Te są bardzo słabe. Co kluczowe, Rosjanie musieli wycofać swoje okręty poza zasięg ukraińskiej broni dalekiego zasięgu.

- Wróg zdał sobie sprawę, że przebywanie w pobliżu Krymu jest niebezpieczne, dlatego obserwujemy tam jednostki, które dla Federacji Rosyjskiej nie mają żadnej wartości. Nośniki rakietowe zostały przeniesione z Sewastopola, w szczególności do Noworosyjska, Kerczu, Teodozji, a nawet do tymczasowo okupowanych rejonów Gruzji w Sukhum - powiedział kmdr Dmytro Pletenczuk, rzecznik ukraińskiej Marynarki Wojennej.

Dzięki temu możliwe było odblokowanie portów w Odessie i Mikołajowie, co ponownie pozwoliło wznowić eksport produktów rolnych. Ponadto znacznie spadła liczba ataków rakietowych prowadzonych przy użyciu Kalibrów. Po atakach z września i października, Rosjanie w ostatnim tygodniu odpalili zaledwie dwie takie rakiety!

Ukraina dostanie nową broń z USA. Może atakować w zasięgu 300 km
Również spadła intensywność ataków przy użyciu lotniczych pocisków rakietowych. W ostatni weekend Rosjanie przeprowadzili jeden atak, w którym wystrzelili zaledwie dwa pociski Ch-59 i 12 bezzałogowych Shahedów. Poprzedni atak został przeprowadzony w czwartek, 25 października. Użyto pięciu rakiet balistycznych Iskander-M, jednego Ch-59 oraz jednego przeciwlotniczego S-300, którego użyto do ataku na cel lądowy. Całość uzupełniło dziewięć Shahedów.

Z jednej strony może to oznaczać braki produkcyjne, a z drugiej oszczędność amunicji przed zbliżającą się zimą, aby przy pierwszych mrozach rozpocząć kampanię lotniczą przeciwko infrastrukturze energetycznej i cieplnej, jak to miało miejsce poprzedniej zimy. Ta może być dla ukraińskich cywili równie ciężka, jak rok wcześniej.

Dla Wirtualnej Polski Sławek Zagórski