﻿Linette zagrała tak, że brakuje słów. Koncert. Polka w półfinale Australian Open

25.01.2023

Piękny sen Magdy Linette w Melbourne trwa w najlepsze! Polska tenisistka pokonała Czeszkę Karolinę Pliskovą (31. WTA) 6:3, 7:5 i w pięknym stylu awansowała do półfinału Australian Open, odnosząc największy sukces w swojej karierze!

Nie Iga Świątek, nie Hubert Hurkacz, a niespodziewanie Magda Linette była w środę jedyną reprezentantką Polski w ćwierćfinałach singla tegorocznego Australian Open. Po pokonaniu takich zawodniczek, jak Estonka Anett Kontaveit, Rosjanka Jekaterina Aleksandrowa czy zwyciężczyni ostatniego WTA Finals Francuzka Caroline Garcia, 30-letnia Polka o półfinał grała z byłą liderką światowego rankingu, Czeszką Karoliną Pliskovą, i ponownie nie była faworytką tej rywalizacji.

Magda Linette w półfinale Australian Open. Pliskova była bezradna
Pliskova w poprzednich rundach nie straciła choćby jednego seta, ale mierzyła się ze zdecydowanie słabszymi rywalkami od Linette. Środowe spotkanie to jednak bardziej utytułowana Czeszka zaczęła lepiej, bo już w pierwszym gemie na tyle dobrze trafiała z forhendu, że przełamała polską tenisistkę. Na całe szczęście, to w żaden sposób nie podłamało Linette, która już w kolejnej rozgrywce odpłaciła rywalce pięknym za nadobne i było 1:1. 

Kolejne gemy to dalsza, absolutnie popisowa gra 30-letniej poznanianki. Linette po przegranym pierwszym gemie, z kolejnych sześciu wygrała aż pięć. W pewnym momencie zdobyła nawet osiem punktów z rzędu, przełamując swoją przeciwniczkę na 4:2 bez straty choćby punktu. Polka dobrze serwowała, wytrzymywała mocne uderzenia Czeszki, a do tego dobrze zmieniała tempo, dzięki czemu niejednokrotnie potrafiła przegonić Pliskovą po korcie. 

Przy stanie 5:2 tenisistka z Czech zdołała wygrać jeszcze jednego gema, a w kolejnym nawet wywalczyła break pointa. Linette wytrzymała jednak ciśnienie, dwoma serwisami wywalczyła piłkę setową, a po chwili, po autowym zagraniu rywalki, mogła cieszyć się z wygranej pierwszej partii 6:3. Okrzyk radości Linette, rzut rakietą o kort wściekłej Pliskovej - to Polka była o seta od półfinału Australian Open.

W drugim secie obie tenisistki przez dłuższy czas wygrywały swoje podanie, ale absolutnie nie można powiedzieć, że czyniły to bez problemów. W czwartym gemie z poważnych opresji wyszła Magda Linette, która obroniła dwa break pointy i wyczekała błędy rywalki w grze na przewagi. W kolejnej rozgrywce to Polka znalazła się w świetnej sytuacji, bo prowadziła przy serwisie rywalki już 40:0, ale wówczas Pliskova zaczęła bezbłędnie trafiać z serwisu i forhendu, dzięki czemu tym razem to ona zwyciężyła po obronie aż trzech break pointów. 

Po łatwo wygranym gemie serwisowym na 3:3, Linette znów miała doskonałe okazje do przełamania rywalki. Jednak i tym razem nie potrafiła wykorzystać żadnej z aż trzech szans, choć jedną z nich straciła poprzez return, który wyszedł minimalnie w aut. Pliskova znów wygrała gema na przewagi.

Raz się nie udało, drugi też, to za trzecim razem Magda Linette wreszcie dopięła swego. A ten trzeci raz przyszedł w idealnym momencie - przy stanie 5:5. Trzeba jednak uczciwie przyznać, że to Karolina Pliskova wreszcie nie wytrzymała presji ze strony Polki - we własnym gemie serwisowym popełniła cztery błędy własne, w tym dwa podwójne błędy serwisowe, i praktycznie oddała gema poznaniance. 

Tej szansy Linette nie mogła zmarnować. Choć Pliskova się odgryzała, Polka wygrała gema serwisowego do 30 i mogła świętować kolejne największe osiągnięcie w swojej karierze! Wygrała 6:3, 7:5, jako trzecia Polka w erze open po Agnieszce Radwańskiej i Idze Świątek awansowała do półfinału Australian Open i stanie przed szansą zostania pierwszą Polką, która zagra w finale w Melbourne.

źródło: sport.pl