﻿Majstersztyk Wimbledonu. Szach i mat, Putin i Łukaszenka ograni

31.03.2023

Komunikat organizatorów Wimbledonu był tylko kwestią czasu. I kwestią czasu było to, jak wielkie zamieszanie wywoła. Nie warto jednak dać się zwieść – Brytyjczycy po raz kolejny udowodnili, że w białych rękawiczkach potrafią odwalić kawał brudnej roboty i nawet się przy tym nie pobrudzić. Ich decyzja dotycząca powrotu Rosjan i Białorusinów tylko na pierwszy rzut oka jest otwarciem dla sportowców z tych krajów furtki, i to na całą szerokość. W rzeczywistości szefowie Wimbledonu zaledwie dali im kluczyk. Żeby go użyć, trzeba będzie poranić sobie ręce, a i ciepłego spojrzenia ze strony Władimira Putina i Aleksandra Łukaszenki może już nigdy nie być.

20 kwietnia Lawn Tennis Association (brytyjski związek tenisowy) podjął decyzję o wykluczeniu Rosjan i Białorusinów z uczestnictwa w turniejach na brytyjskich kortach. Decyzja wywołała oburzenie u władz kobiecego i męskiego tenisa, czyli organizacji WTA oraz ATP. Podjęły one wówczas decyzję o odebraniu turniejom nagród punktowych, co stanowiło znaczące obniżenie prestiżu legendarnego Wimbledonu.

Oczywiste było, że ten pat nie może trwać wiecznie. Przez rok organizatorzy pracowali nad rozwiązaniem, które ujrzało światło dzienne 31 marca. Zapowiedzieli zgodę na udział Rosjan i Białorusinów w turniejach, jednak z istotnym warunkiem. I wcale nie jest pewne, że wszyscy tenisiści będą w stanie go spełnić.

Rosjanie i Białorusini mogą wrócić. Ale czy to zrobią?
Dziennikarz James Gray z redakcji iNews informuje, że tenisiści ze wspomnianych dwóch krajów będą musieli podpisać deklarację, która zawierać będzie trzy bardzo istotne punkty. Zawodnicy będą musieli zgodzić się na to, by występować jako sportowcy neutralni.

Mają również potwierdzić, że nie są finansowani przez reżim, a na koniec obiecać, że nie będą wyrażać wsparcia dla "inwazji militarnej, rosyjskiego reżimu i jego liderów" w żadnej formie.

Wydaje się, że to właśnie te warunki mogą być kluczowe. Jeśli chodzi o pierwszy punkt: tenisiści i tak występują od ponad roku w rozgrywkach WTA i ATP jako zawodnicy neutralni, więc to nie powinno stanowić dla nich większego kłopotu.

Zupełnie inaczej może być natomiast z udowodnieniem, że ich występy nie są w żaden sposób finansowane z rosyjskich lub białoruskich pieniędzy publicznych.

Najpoważniej brzmi ostatni punkt, czyli (mówiąc wprost) brak wsparcia dla agresji militarnej Rosji w Ukrainie. Ta kwestia na pewno będzie wywoływać poruszenie w Rosji i Białorusi, bo ewentualne podpisanie deklaracji może nie zostać odebrane dobrze w obu krajach. To z kolei mogłoby znacząco utrudnić sytuację samych tenisistów, których sukcesy mogą być wykorzystywane do celów propagandowych.

Teraz zapadną decyzje
Rosyjskim i białoruskim mediom znacznie trudniej byłoby chwalić sukcesy ich tenisistów, mając świadomość, że ci musieli podpisać deklarację o odcięciu od publicznych pieniędzy i braku wsparcia dla wojny.

Dlatego, pomimo przełomowego komunikatu władz brytyjskiego tenisa, wcale nie powinniśmy jeszcze przesądzać, że faktycznie zobaczymy gwiazdy rosyjskiego i białoruskiego tenisa na trawiastych kortach Wimbledonu.

Teraz kluczowe będą decyzje, które podejmą sztaby szkoleniowe i menedżerowie samych zawodników. To oni będą musieli zastanowić się, czy podpisanie antywojennych deklaracji może przynieść im więcej dobrego, czy jednak może wyrządzić im szkody w dłuższej perspektywie. Nie można mieć obecnie pewności co do tego, jakie rozwiązanie wybiorą. To właśnie od ich wyboru zależy teraz powrót do legendarnego turnieju.

Zobacz również: Aryna Sabalenka wycofuje się. Ważna decyzja rywalki Igi Świątek
W całym zamieszaniu nie sposób nie odnieść wrażenia, że władze Wimbledonu zachowały się, jak należy. W dalszym ciągu podkreślają, że potępiają agresję Rosjan w Ukrainie i wyrażają swoje wsparcie dla ofiar inwazji, jednocześnie musiały w końcu podjąć trudną decyzję.

Forma ich odpowiedzi przerzuca odpowiedzialność na samych zawodników, którzy w końcu będą musieli się określić. Nie będą mogli kluczyć; uciekać w okrągłe zdania, teraz mogą tylko podpisać deklarację lub zrezygnować. Nadchodzi moment prawdy. Teraz okaże się, kto naprawdę nie wspiera wojny, a kto mówi tak tylko na pokaz.

Zachowanie organizatorów Wimbledonu może stanowić ważny precedens, zwłaszcza w świetle rekomendacji MKOl-u o powrocie Rosjan i Białorusinów do gry pod neutralną flagą.

Niewykluczone, że inni pójdą w tym samym kierunku i przed organizacją turniejów wprowadzą podobne deklaracje. To byłby ważny krok, który mógłby doprowadzić do przełomowych zmian w światowym tenisie.

Źródło: Przegląd Sportowy Onet