﻿Najlepsza szansa Ukrainy. Udana ofensywa może zakończyć wojnę z Rosją

12 kwietnia 2023 r

Zanim armia prezydenta Rosji Władimira Putina zaatakowała Ukrainę 24 lutego 2022 r., dominował pogląd, że ukraiński opór szybko się załamie. Amerykańska Centralna Agencja Wywiadowcza tak uważała, podobnie jak Mark Milley, przewodniczący Kolegium Połączonych Szefów Sztabów USA, który podobno przewidział, że Kijów może upaść w ciągu 72 godzin. Jednak ponad rok później armia ukraińska walczy dalej, osiągając niezwykłe postępy na polu bitwy. W marcu odparła rosyjski atak na Kijów i tereny na północ od miasta. Odbiła obwód charkowski do połowy września, a następnie zaatakowała główną rosyjską linię obrony między Swatowe a Kreminną w sąsiednim obwodzie ługańskim. W listopadzie zmusiła Rosję do wycofania się z części obwodu chersońskiego leżącej na prawym brzegu Dniepru.

Początkowy pesymizm co do szans Ukrainy był jednak mało uzasadniony. Rosja miała przytłaczającą przewagę w standardowych miarach siły militarnej, takich jak liczba żołnierzy oraz ilość i jakość głównego uzbrojenia. Co więcej, Putin zainicjował w 2008 r. megadolarową modernizację wojskową, która była powszechnie uważana przez ekspertów za istotnie wzmacniającą rosyjskie siły zbrojne. Z tych powodów ja też wierzyłem, że Rosja zwycięży i ​​nie pogrąży się w przedłużającej się wojnie.

W tym przypadku silniejsze morale, przewaga dowództwa i zbytnia pewność siebie Rosji (a co za tym idzie oczekiwanie szybkiego zwycięstwa) okazały się mieć ogromne znaczenie. Do tej pory Ukraina dobitnie pokazała, jak znaczące mogą być te i inne, często niematerialne elementy. A liczne niedociągnięcia militarne Rosji stały się oczywiste do tego stopnia, że ​​nawet zagorzali prowojenni rosyjscy nacjonaliści otwarcie je uznają, uznając, że zimowa ofensywa nie przesunęła znacząco linii frontu do przodu i kwestionują perspektywy sukcesu. Jednak wiele zachodnich ocen prawdopodobnego przebiegu i wyniku wojny nadal zakłada, że ​​nic z tego nie będzie miało większego znaczenia i że Rosja zwycięży, ponieważ nauczy się na swoich błędach i ma zasoby materialne znacznie przewyższające zasoby Ukrainy. 

Armia ukraińska przygotowuje się teraz do wiosennej ofensywy. Na podstawie lekcji z ostatnich 13 miesięcy (które przeanalizowałem podczas dwóch podróży na ogarniętą wojną Ukrainę, w tym do miejsc w pobliżu linii frontu), ukraińska droga do zwycięstwa jest całkowicie prawdopodobna – choć nie tak całkowita, jak Kijów i jego zwolennicy chcieliby. W miarę trwania wojny, w szczególności Stany Zjednoczone, biorąc pod uwagę ich kluczową rolę w uzbrojeniu Ukrainy, będą musiały stawić czoła coraz trudniejszym decyzjom dotyczącym kosztów, zrównoważonego rozwoju i ryzyka. To sprawia, że ​​szczególnie ważne jest rozważenie bardziej ograniczonych definicji zwycięstwa. Niedoskonały wynik może nadal oznaczać niezwykłe osiągnięcie – i jest to w zasięgu Ukrainy.

LICZBY TO NIE WSZYSTKO
W miarę jak wojna trwa już drugi rok, a linie bitew zacieśniają się, niektórzy obserwatorzy mocno wierzą, że przedłużająca się wojna ostatecznie zagra na korzyść Rosji. Jeden element tego argumentu – ten czas sprzyja Rosji, ponieważ ma znacznie większą populację niż Ukraina, a co za tym idzie znacznie więcej żołnierzy – nie może być lekceważony. Powołanie przez Putina we wrześniu 300 000 rezerwistów ilustruje tę przewagę liczebną. Podobnie jak fale żołnierzy, których Rosja lekką ręką użyła w obwodzie donieckim, aby zająć miasto Soledar i okolice oraz w długotrwałej bitwie o Bachmuta.

Jednak w tej ocenie pomija się niektóre z najważniejszych składników sukcesu na polu bitwy, a także kluczowe lekcje płynące z tego konkretnego konfliktu. Liczby mogą wprowadzać w błąd. Po pierwsze, nie mówią nic o gotowości bojowej, która była problemem dla Rosji po części dlatego, że wielu podoficerów armii rosyjskiej i innego personelu przeznaczonego do szkolenia zostało wysłanych na front lub do wydrążonych batalionów sztabowych. Problemy te będą się pogłębiać, im dłużej będzie trwała wojna. W miarę wzrostu liczby ofiar rosyjscy rezerwiści – którzy w przeciwieństwie do swoich amerykańskich odpowiedników nie muszą regularnie trenować – mogą zostać wysłani na front, aby zastąpić zabitych lub rannych towarzyszy. I nawet przy dużej populacji Rosji w wieku wojskowym, te ofiary, szacowane na 180 000 do 250 000, zbierają ciężkie żniwo.

Przyczyny są diabelnie trudne do zliczenia, a zatem nieuchronnie nieprecyzyjne, a niektórzy obserwatorzy odrzucili liczby publikowane przez zachodnie rządy jako ogromną przesadę, tak jak odrzucili oficjalne zestawienie ofiar Ukrainy jako niewiarygodnie niskie. Ale nawet jeśli faktyczne straty Rosji stanowią tylko jedną trzecią niższej liczby, znacznie przekraczają sumę strat Armii Czerwonej podczas trwającej dekadę wojny w Afganistanie. I są oznaki, że stworzyły niedobór żołnierzy. Władze rosyjskie próbowały zaradzić tej sytuacji, podejmując takie kroki, jak oferowanie premii za podpisanie kontraktu, które są wielokrotnością lokalnych średnich dochodów, podniesienie granicy wieku dla kontraktowej służby wojskowej i omówienie podobnego kroku w sprawie poboru do wojska. Bez względu na skalę niedoboru Rosja i tak będzie miała więcej żołnierzy niż Ukraina. Jako atakujący potrzebuje sporego marginesu przewagi w punktach kontaktu, a praktyczna zasada to trzy do jednego.

Jednak im większa armia, tym większe jej potrzeby, co uwydatnia inny problem: braki rosyjskiego systemu zaopatrzenia wojskowego. Wciąż pojawiają się doniesienia o źle wyposażonych żołnierzach zmierzających na pole bitwy, podobnie jak opowieści o gorączkowych wysiłkach rodzin, aby zapewnić im podstawowe potrzeby, takie jak hełmy i kamizelki. Nawet rosyjskie władze uznały braki w sprzęcie.

Co więcej, zdolność do zmobilizowania większej liczby żołnierzy niż przeciwnik może nie okazać się decydująca, jeśli zostaną one źle wykorzystane. Zaciekły atak armii rosyjskiej na Bachmut, który rozpoczął się w sierpniu i trwa pomimo ogromnych strat, podaje w wątpliwość twierdzenie, że Rosja nauczyła się na wcześniejszych błędach i zaczęła walczyć bardziej rozważnie. To samo dotyczy powtarzających się ataków na takie miejsca, jak Kamionka, Wuhłedar i Awdijiwka, pomimo ogromnych strat w żołnierzach (wielu nowo zmobilizowanych) i sprzęcie wymaganym przez siły ukraińskie okupujące wyżej położone tereny. W Wuhłedarze straty poniesione ostatnio przez 40. i 155. Brygadę Piechoty Marynarki Wojennej, która była elitarną jednostką „Gwardii”, były tak duże, że ich wojska odmówiły kontynuowania walki. 

Nacjonalistyczni zwolennicy wojny potępili chaotyczne zarządzanie wrześniową mobilizacją i wyniki armii w bitwie. Jeden z wybitnych twardogłowych posunął się ostatnio do szyderstwa przeciwko „wykazanej rażącej niekompetencji” naczelnego dowództwa wojskowego i kierownictwa Ministerstwa Obrony, nazywając ich „kretynami”. To, że Putin mianował czwartego dowódcę swojej „specjalnej operacji wojskowej” w ciągu niecałego roku i zastąpił innych wyższych oficerów, sugeruje, że nawet on zdaje sobie sprawę, że wyniki Rosji nie poprawiają się.

Chociaż Rosja ma znacznie więcej sprzętu wojskowego niż Ukraina, jej straty są również zaskakująco wysokie. Zniszczenie lub zdobycie około 2000 czołgów może tłumaczyć zwrot ku modelom z lat 60. (T-62), a nawet 40. (T-54), a także niedawną decyzję o większym poleganiu na jednostkach karabinów zmotoryzowanych. Pomimo wychwalanych możliwości rosyjskich samolotów bojowych i śmigłowców szturmowych, siły Moskwy straciły 78 z tych pierwszych i 80 z tych drugich. Zmiana przeznaczenia pocisków przeciwlotniczych i przeciwokrętowych do atakowania celów na lądzie oraz zakup irańskich dronów również wskazują na niedobory.

KWESTIE MORALE
Istnieje również kwestia morale, której nie da się określić ilościowo, ale ma kluczowe znaczenie podczas wojny, jak wykazał raport RAND Corporation z 2018 roku. W przeciwieństwie do Rosjan, Ukraińcy bronią swojej ojczyzny przed najeźdźcą i wierzą, że przegrana wojna może doprowadzić do utraty ich kraju. Ponieważ rosyjscy żołnierze nie są w takiej sytuacji, wojska ukraińskie mają znacznie większą determinację, co pokazały, stawiając czoła nieustannym atakom w miejscach takich jak Bachmut, Awdijiwka i Wuhłedar. Armia ukraińska również poniosła znaczne straty, ale właśnie tutaj liczy się morale: podczas wojny strona, która ma go więcej, zniesie większe cierpienia i poniesie większe ofiary.

Ukraińscy cywile wykazali się taką samą wytrwałością w obliczu własnych poważnych trudności. Rzeczywiście, spustoszenie Ukrainy przez armię rosyjską – czego dowodem są zniszczone miasta, miliony uchodźców i przesiedleńców wewnętrznych oraz skurczenie się gospodarki o prawie jedną trzecią – tylko wzmocniło tę nieustępliwość. Ukraińcy wydają się niemal przyzwyczajeni do częstych alarmów przypominających o stale obecnym niebezpieczeństwie ataków powietrznych i rakietowych. Do czasu mojej drugiej wizyty na Ukrainie w grudniu seryjne rosyjskie naloty na sieć energetyczną, które rozpoczęły się na początku października, odcięły w miastach prąd i ciepło, a nawet wodę, a Ukraińcy byli wyraźnie bardziej zmęczeni. Jednak powszechnym refrenem było to, że mieli obowiązek żyć tak normalnie, jak to tylko możliwe, i bez narzekania, aby uczcić swoich żołnierzy, którzy znosili znacznie gorsze rzeczy. Wrześniowy sondaż Gallupa wykazał, że Ukraińcy w przeważającej większości popierają dalszy opór, wierzą, że przyniesie on zwycięstwo i sprzeciwiają się ustępstwom terytorialnym mającym na celu zakończenie rzezi. Ankieta przeprowadzona w grudniu nie wykazała spadku determinacji: tylko osiem procent opowiedziało się za umową ziemia za pokój. Ankieta przeprowadzona w lutym i marcu przez Kijowski Międzynarodowy Instytut Socjologii wykazała, że ​​68 procent opowiedziało się za walką o odzyskanie całego terytorium utraconego od 2014 roku, nawet jeśli oznaczałoby to długotrwałą wojnę i mniejszą pomoc wojskową Zachodu.

Takiemu morale wśród Ukraińców towarzyszyło zaskakująco trwałe i zjednoczone zaangażowanie zwolenników Ukrainy. Żołnierze Putina nie tylko napotkali ukraińską armię, która od 2014 roku zdobyła cenne doświadczenie w walce ze wspieranymi przez Rosję państewkami Donbasu, ale w następnym roku Ukraina zaczęła przechodzić intensywne szkolenia z Zachodu. Do początku 2022 roku Stany Zjednoczone wyszkoliły 23 000 ukraińskich żołnierzy; Wielka Brytania 2000; i Kanada, 35 000 (w każdym przypadku licząc personel ochrony). Stany Zjednoczone planują w 2023 roku szkolić w Niemczech 2500 Ukraińców miesięcznie; Wielka Brytania, która zeszłego lata przeszkoliła blisko 5 tys. osób, postawiła sobie za cel 20 tys., a nowa Misja Wsparcia Wojskowego Unii Europejskiej dla Ukrainy ma nadzieję wyszkolić 15 tys.

Wzrosły również dostawy broni z Zachodu, zarówno pod względem wartości, jak i wyrafinowania. Organizacja Ukraine Support Tracker Uniwersytetu w Kilonii szacuje, że między 24 stycznia 2022 r. a 15 stycznia 2023 r. Stany Zjednoczone przeznaczyły ponad 47 miliardów dolarów na pomoc wojskową; Wielka Brytania, Kanada i różne kraje europejskie, ponad 20 miliardów dolarów; oraz Europejski Instrument na rzecz Pokoju UE , ponad 3 miliardy dolarów. Uzbrojenie obejmuje rakiety przeciwpancerne i systemy przeciwlotnicze odpalane z ramienia, opancerzone pojazdy ratownicze, transportery opancerzone, artylerię, haubice samobieżne, radary przeciwbateryjne, systemy obrony powietrznej, drony oraz, dzięki uprzejmości krajów NATO, które były kiedyś częścią Układu Warszawskiego, czołgi z czasów radzieckich.

Teraz, gdy załamywanie rąk w sprawie dostaw zachodnich czołgów na Ukrainę dobiegło końca, Kijów zaczął otrzymywać brytyjskie Challengery 2 i niemieckie Leopardy 2 (z Niemiec i kilku innych krajów europejskich), a ostatecznie otrzyma amerykańskie Abramsy M1A1. Jeśli chodzi o siły powietrzne, Słowacja zobowiązała się wysłać 13 rosyjskich myśliwców MiG-29, a Polska cztery, z obietnicą większej liczby w przyszłości. Chociaż dostawy zachodnich samolotów bojowych pozostają niepewne, holenderski rząd powiedział, że „zachowa otwarty umysł” w sprawie próśb Ukrainy o wyprodukowane w USA myśliwce F-16, a prezydent Francji Emmanuel Macron oświadczył, że nie wyklucza wysłania francuskich samolotów samolot bojowych.

Zaangażowanie Zachodu wobec Ukrainy może słabnąć w miarę wzrostu kosztów i ryzyka oraz wyczerpywania się zapasów wojskowych, ale to się jeszcze nie stało, co niewątpliwie jest zaskoczeniem dla Putina. Ogromne ilości zachodniej broni zmierzają w stronę Ukrainy, która przygotowuje się do wiosennej ofensywy. Czołgi i bojowe wozy piechoty zwiększą jej sprawność w wojnie pancernej: te pierwsze pomogą przebić się przez rosyjską obronę, a te drugie zapewnią piechocie lepszą ochronę i większą prędkość. Mobilna artyleria i obrona powietrzna sprawią, że tandem będzie jeszcze potężniejszy. Minie kilka miesięcy, zanim dotrze całe zamówione uzbrojenie, a Kijów nadal martwi się niedoborami artylerii i pocisków. Jednak na razie, po zapłaceniu wysokiej ceny za zimową ofensywę, która nie przyniosła proporcjonalnych korzyści, oraz w obliczu niedoborów żołnierzy, amunicji i sprzętu, armia rosyjska będzie miała trudności z rozpoczęciem kolejnej w krótkim czasie i może już przechodzić do postawy obronnej.

NASTĘPNA OFENSYWA
Wiele zależy od powodzenia nadchodzącej ofensywy Ukrainy. Między innymi zwolennicy kraju będą uważnie przyglądać się, oceniając, czy zwycięstwo, do którego dąży Kijów, jest realne. Istnieje jednak dobry powód, by sądzić, że może odnieść sukces wykraczający poza to, w co wierzą sceptycy. Ukraińscy dowódcy wojskowi okazali się przebiegli, zwinni i zaradni w takim stopniu, w jakim ich rosyjscy odpowiednicy nie wykazali się, a skumulowany efekt nadchodzącego zachodniego uzbrojenia zwiększy siłę ognia do ich dyspozycji na wiele sposobów.

Niedawne wzorce rozmieszczenia wojsk ukraińskich i rosyjskich oraz budowa rosyjskich linii obronnych sugerują, że ofensywa ukraińska może koncentrować się na przedarciu się na południe do zajętych przez Rosję części obwodu zaporoskiego w celu przecięcia rosyjskiego korytarza lądowego na Krym. W tym celu Ukraina zintensyfikuje ataki na rosyjskie bazy i składy zaopatrzenia, a także kolejowe linie zaopatrzenia, które są podstawą rosyjskiej logistyki wojskowej, które biegną przez Tokmak (główny węzeł komunikacyjny w Zaporożu) na południe do Melitopola i dalej do Chersonia. i Krym. Nasilą się też uderzenia w rejonie Melitopola. Jeśli siły ukraińskie dotrą do Berdiańska lub Mariupola, kluczowych portów na wybrzeżu Morza Azowskiego, odetną od siebie siły rosyjskie w lewobrzeżnym Chersoniu i Zaporożu, zwiększając ich podatność na okrążenie i utrudniając zaopatrzenie i obronę Krymu – nawet jeśli most w Cieśninie Kerczeńskiej zostanie w pełni naprawiony do lipca zgodnie z planem. Alternatywnym wektorem ataku mógłby być kierunek z Chersonia w kierunku samego Krymu, choć wymagałoby to trudnej przeprawy przez Dniepr. Jednak decyzja Rosji o zwiększeniu rozmieszczenia i budowie linii okopów na północy półwyspu sugeruje, że nie wykluczyła tego ruchu. Tak czy inaczej, natarcie na południe mogłoby również umieścić most w Cieśninie Kerczeńskiej, poważnie uszkodzony przez ciężarówkę-pułapkę w październiku, w zasięgu ukraińskich rakiet. 

Zachęcony sukcesami na polu bitwy, Kijów dąży do odzyskania wszystkich terytoriów utraconych od 2014 roku, w tym Krymu i całej wschodniej Ukrainy, co jest definicją zwycięstwa, którą prezydent Wołodymyr Zełenski wielokrotnie artykułował i nie wyrzeknie się lekko. Jednak okoliczności militarne mogą zmusić ukraińskich przywódców do poddania się: mimo najlepszych starań ich armia może nie być w stanie wypędzić Rosji ze wszystkich utraconych terytoriów. Zachód, zdając sobie z tego sprawę, może naciskać na Kijów, by dokonał trudnych wyborów, ponieważ chce uniknąć niekończącej się i jeszcze bardziej kosztownej wojny – tym bardziej, jeśli zachodnie gospodarki zaczną napotykać jeszcze silniejsze zawirowania gospodarcze, a na Ukrainie zapanuje zmęczenie. Ten scenariusz, choć nie jest nieunikniony, nie może być odrzucony. Jakiekolwiek zakończenie wojny bez całkowitej klęski Rosji wymagałoby od przywódców Ukrainy bolesnych ustępstw, które byłyby głęboko niepopularne. Jednak przebieg wojny oraz tendencje polityczne i gospodarcze na Zachodzie mogą wymagać od nich zaakceptowania faktu, że dalsze walki nie przyniosą zwycięstwa na takich warunkach, jakich by sobie życzyły.

Bez względu na dokładną konfigurację terytorialną powojennej Ukrainy, Kijów będzie nalegał na członkostwo w NATO i może je osiągnąć.
Istnieją różne sposoby wyobrażania sobie mniej niż idealnych wyników, ale rozważ dwa. W pierwszym Rosja wycofałaby się na linie bojowe sprzed inwazji, zachowując Krym i ziemie w Donbasie, które dwa prorosyjskie pdeudopaństwa okupowały przed wojną. W drugim Ukraina odzyskałaby całe Zaporoże, a więc wybrzeże Morza Azowskiego i Chersoń, w tym okupowany przez Rosję odcinek wybrzeża Morza Czarnego. Rosja zachowałaby Krym i znaczną część Donbasu – obwód ługański i kontrolowaną przez siebie część obwodu donieckiego – ale zrzekłaby się korytarza lądowego prowadzącego do półwyspu, który ma teraz przez południowe części obwodów donieckiego i zaporoskiego.

Nawet ten drugi scenariusz oznaczałby znaczące zwycięstwo Ukrainy. Plan Putina, by zainstalować w Kijowie quislowski rząd i podzielić Ukrainę poprzez aneksję jej północy, wschodu i południa, w tym wybrzeży Morza Czarnego i Azowskiego, nie powiódłby się. Tak samo jak jego fałszywa próba we wrześniu zeszłego roku aneksji prowincji donieckiej, ługańskiej, chersońskiej i zaporoskiej, z których trzy kontrolował wówczas tylko częściowo. Ukraina zachowałaby około 93 procent swojego obszaru lądowego sprzed inwazji i około 89 procent swojego terytorium sprzed 2014 roku. Chociaż porozumienie w tym kierunku byłoby dalekie od idealnego rozwiązania Kijowa, oszczędziłoby Ukrainie dalszych śmierci i zniszczeń, umożliwiłoby jej kontynuację gigantycznego zadania powojennej odbudowy i umożliwiłoby milionom uchodźców i przesiedleńców wewnętrznych (razem prawie 14 milionów) na powrót do domu.

Co więcej, Putinowi nie tylko nie udałoby się zatrzymać sojuszu Ukrainy z Zachodem, co było od dawna celem, ale także zagwarantowałoby, a nawet przyspieszyło. Bez względu na dokładną konfigurację terytorialną powojennej Ukrainy, Kijów będzie nalegał na członkostwo w NATO i może je osiągnąć. Nawet jeśli Sojusz nie zdoła zebrać jednomyślności potrzebnej do przyjęcia Ukrainy, może zyskać gwarancję bezpieczeństwa ze strony Stanów Zjednoczonych, Wielkiej Brytanii, Polski i krajów bałtyckich, postrzeganych przez Ukraińców jako ich najzagorzalszych popleczników, oraz inne chętne państwa NATO. Jeśli gwarancja bezpieczeństwa nie zostanie zrealizowana, Ukraina będzie musiała zadowolić się długoterminowym zobowiązaniem Zachodu do zapewnienia szkolenia wojskowego i uzbrojenia. Ukraińcy uznaliby to za równoznaczne ze zdradą, ale nie można jej wykluczyć. Nawet w tych okolicznościach stała pomoc wojskowa Zachodu, doświadczenia zdobyte podczas tej wojny i świadomość Rosji, że Ukraińcy będą walczyć i to dobrze, zapewnią Kijowowi solidną zdolność do samoobrony.

DOSKONAŁE I DOBRE
Zachód nie powinien mieć złudzeń co do tego, czego będzie się od niego wymagać na froncie militarnym i gospodarczym, nawet po wojnie. Chociaż Kijów był wdzięczny za zachodnią broń, wielokrotnie podkreślał, że wkrótce i w nieskończoność potrzeba znacznie więcej. Jeśli zwycięstwo Ukrainy wydaje się bliskie, amerykańscy i europejscy politycy staną w obliczu pilnych żądań zwiększenia i tak już znacznego wsparcia wojskowego (nawet kosztem zmniejszenia własnej gotowości wojskowej), aby zapewnić Kijowowi zwycięstwo.

W sferze gospodarczej wojna przyniosła na Ukrainie ogromne zniszczenia, a także ogromne deficyty budżetowe. Ta ostatnia, prawie 25 miliardów dolarów w 2022 roku, w tym roku może sięgnąć 38 miliardów dolarów. Potrzeby Kijowa w zakresie pomocy gospodarczej i humanitarnej będą rosły w miarę trwania wojny, ale będą się utrzymywać również po jej zakończeniu. Bank Światowy szacuje koszt powojennej odbudowy na 411 miliardów dolarów, podczas gdy ukraiński premier Denys Szmyhal oszacował go na 750 miliardów dolarów.

Wyzwania te należy jednak postrzegać w kontekście tego, co wydarzyło się od 24 lutego. Ukraina nie tylko uniknęła klęski i ujarzmienia, ale jej armia wypchnęła Rosję z dużych części kraju dzięki mieszance twardych, bystrych dowódców wojskowych oraz obfite zachodnie szkolenia i broń. Nawet jeśli Kijów ostatecznie będzie musiał zadowolić się politycznym porozumieniem wymagającym ustępstw, Putinowi nie uda się podporządkować Ukrainy, odciąć ogromnych połaci jej terytorium, w tym wybrzeży, i dołączyć ich do Wielkiej Rosji. Gdy wybuchła wojna, wydawało się, że uda mu się osiągnąć to wszystko, a może nawet więcej. Teraz zwycięstwo Ukrainy, nawet jeśli nie odpowiada ideałowi Kijowa, stało się nie tylko wyobrażalne, ale i prawdopodobne.

autor: Rajan Menon jest dyrektorem programu Grand Strategy w Defense Priorities, Anne i Bernard Spitzer, emerytowanym profesorem stosunków międzynarodowych w City College w Nowym Jorku oraz nierezydentem w Carnegie Endowment for International Peace.
źródło: Foreign Affairs