﻿Niemcy nadal nie przyspieszyły. Dopóki Berlin nie obejmie potęgi militarnej, nie może przewodzić Europie

17 kwietnia 2023 r

Pod koniec lutego 2022 r. kanclerz Niemiec Olaf Scholz stanął przed parlamentem swojego kraju i zadeklarował, że Niemcy podejmą Zeitenwende , czyli epokowy punkt zwrotny. Scholz oświadczył, że wojna na Ukrainie wymaga od Berlina ponownego przemyślenia swojej roli w świecie, aw szczególności niechęci do użycia siły, zakorzenionej w poczuciu winy kraju za nazistowską przeszłość. Obiecał nowe inwestycje w niedofinansowaną armię kraju, wzywając do „latających samolotów, statków, które mogą wyruszyć w morze, i żołnierzy optymalnie wyposażonych do swoich misji”. Przekonywał, że jego kraj ma obowiązek bronić demokracji. Obiecał też, że Niemcy, od dawna dominująca potęga gospodarcza w Europie, staną się teraz prawdziwą siłą geopolityczną.

Wśród sojuszników Niemiec przemówienie Scholza w Zeitenwende zostało ciepło przyjęte. Od ponad dekady wiele z tych krajów czekało, aż Niemcy staną na czele Europy. Niestety, czyny Scholza nie dorównują jego słowom. Pomimo jego obietnic, niemieckie wojsko pozostaje niedofinansowane. I chociaż Berlin jest jednym z najbardziej zagorzałych zwolenników Ukrainy, niechęć Niemiec do uzbrojenia Ukrainy i znużenie izolacją Rosji nadszarpnęły ich wiarygodność.

Pod nieobecność Berlina inne państwa europejskie próbują przewodzić kontynentowi. Francja opowiada się za autonomią Europy od Stanów Zjednoczonych, a Polska twierdzi, że jest nową potęgą bezpieczeństwa na kontynencie. Ale żaden wysiłek nie zyskuje na popularności. Francuski prezydent Emmanuel Macron zdobył sobie niewielu fanów, sugerując, że Europa zignoruje chiński atak na Tajwan , a reszta kontynentu nie ma ochoty na taką wspólną europejską armię, jaką Macron zasugerował potrzebom UE. Polska pozostanie na politycznym marginesie kontynentu, dopóki nie zastosuje się do unijnych zasad praworządności. W rezultacie Stany Zjednoczone będą de facto mocarstwem najlepiej zarządzającym europejską architekturą bezpieczeństwa w dającej się przewidzieć przyszłości.

Ale Zeitenwende może w końcu uczynić z Berlina lepszego partnera dla Waszyngtonu, takiego, który może pomóc w zagwarantowaniu europejskiego bezpieczeństwa, nawet jeśli nadal unika głównego przywództwa. Rzeczywiście, wojna już niewątpliwie wypchnęła Niemcy ze strefy komfortu. Na przykład Berlin szybko przebudowuje swoją infrastrukturę energetyczną po wielu latach uzależnienia od Rosji i staje się potęgą zielonej energii. Dąży do dywersyfikacji gospodarki i wzmocnienia stosunków dyplomatycznych z krajami rozwijającymi się. Niemcy będą jednak musiały wywiązać się ze swoich zobowiązań wojskowych i lepiej odpowiedzieć na potrzeby swoich sojuszników, aby ich zwrot zakończył się pełnym sukcesem.

ROZMOWA JEST TANIA
W Unii Europejskiej żadne państwo nie może się równać z potęgą Niemiec. Jest to najbardziej zaludniony kraj bloku, z około 15 milionami ludzi więcej niż Francja. Ma zdecydowanie największą gospodarkę UE . Posiada możliwości – takie jak baza produkcyjna oraz inwestycje w naukę i badania – które nie mają sobie równych w żadnym z jego rówieśników. Dlatego tak duża część Europy, zwłaszcza wschodnie państwa UE, była zadowolona z planów Scholza dotyczących Berlina bardziej asertywnego w skali globalnej. Oznaczałoby to, że militarna waga Niemiec byłaby wreszcie współmierna do ich wagi ekonomicznej.

Ale w ciągu 14 miesięcy od wystąpienia Scholza widać, że wysiłek był niewystarczający. Na przykład w swoim przemówieniu Scholz zobowiązał się do stworzenia specjalnego funduszu o wartości 100 miliardów dolarów dla niemieckiej armii, mającego pomóc jej w modernizacji po latach zaniedbań. Ale kiedy Eva Högl, komisarz parlamentarny ds. sił zbrojnych, przedstawiła w połowie marca roczny raport komisji za 2022 r., powiedziała, że ​​ani cent z funduszu nie dotarł do niemieckich żołnierzy. Dzięki biurokratycznej bezwładności i utrzymującej się traumie związanej z rolą Niemiec w II wojnie światowej, tylko jedną trzecią tej kwoty przeznaczono na projekty. Pieniądze zostaną wypłacone dopiero po zrealizowaniu zamówień na myśliwce F-35 i śmigłowce Chinook, co zajmie trochę czasu. Tymczasem wyższe stopy procentowe zmniejszyły rzeczywistą kwotę w kasie sił zbrojnych. W rezultacie Bundeswehra – niemiecka armia – pozostaje wytarta.

Siły zbrojne walczą również na inne sposoby. Scholz obiecał, że Niemcy wydadzą równowartość co najmniej dwóch procent swojego PKB na wojsko, ale do tej pory nie zrealizował tego celu. Bundeswehra może również mieć trudności ze zgromadzeniem 30 000 żołnierzy dla NATO w stałym i wysokim stanie gotowości do 2025 r., zgodnie z obietnicą Scholza dla Niemiec. I choć Berlin zaczął dostarczać Ukrainie ciężką broń, zrobił to dopiero po miesiącach namawiania sojuszników.

Niemcy promują własne interesy pod pozorem robienia tego, co najlepsze dla UE.
Jednym z powodów, dla których Niemcy pozostają w tyle, jest to, że nadal są w dużym stopniu uzależnione od Stanów Zjednoczonych. Weźmy na przykład kontrowersje wokół zaopatrzenia Ukrainy w czołgi bojowe. Niemcy produkują czołgi Leopard, sprzęt, który byłby szczególnie przydatny Ukrainie nie tylko ze względu na ich przerażającą siłę ognia, ale także ze względu na stosunkowo duże zapasy w Europie i łatwą konserwację. Jednak Scholz spędził tygodnie, odmawiając nawet innym krajom, które posiadają Leopardy, takim jak Polska, transferu ich na Ukrainę. (Niemcy, sprzedając broń innemu krajowi, zachowują prawo do zakazania kupującemu przekazywania jej stronie trzeciej). Dopiero gdy Waszyngton zgodził się dostarczyć Ukrainie znacznie bardziej nieporęczne czołgi Abrams, Niemcy ustąpiły. Berlin ostatecznie potrzebował amerykańskiej osłony, zanim zaczął działać.

Chociaż koordynacja z Waszyngtonem jest niezbędna, ten rodzaj zależności nie jest pragmatyczny. Podczas administracji Trumpa Stany Zjednoczone były niekonsekwentne w sposobie, w jaki traktowały Berlin i resztę Europy Zachodniej, co skłoniło ówczesną kanclerz Angelę Merkel do ogłoszenia, że ​​nadszedł czas, aby Europa „wzięła nasz los w swoje ręce”. Ale Zeitenwende Scholzaniewiele zrobił, aby pomóc Niemcom we wzmocnieniu na kontynencie swoich konwencjonalnych zdolności wojskowych. Rzeczywiście, niewiele pomogło Berlinowi przewodzić Europie. Stosunki Niemiec z Francją są napięte z powodu dążenia Macrona do autonomii i francuskiej energetyki jądrowej, którym sprzeciwia się Berlin. Polska słusznie krytykowała Niemcy za ignorowanie ich obaw związanych z bezpieczeństwem w przeszłości, ale Warszawa również krytykuje Niemcy za niepłacenie Polsce reparacji wojennych za II wojnę światową.

Wiele państw europejskich podobnie waha się, czy w pełni podążać za Berlinem i ze zrozumiałego powodu: Niemcy często odrzucają partnerów, promując własne interesy pod pozorem robienia tego, co najlepsze dla UE. Na przykład ostatnio Berlin uchylił już uzgodnione przepisy UE, które nakazywały członkom wycofywanie samochodów napędzanych paliwami kopalnymi, rzekomo dlatego, że polityka ta nie była przyjazna technologii (ponieważ dyskontowała paliwa samochodowe wytwarzane z technologii wychwytywania dwutlenku węgla), ale tak naprawdę chronić niemiecki przemysł samochodowy. Berlin również próbował, ale nie udało mu się, uniemożliwić UE zaklasyfikowania energii jądrowej jako zrównoważonej. Jeśli Berlin naprawdę chce wzmocnić Europę, musi nauczyć się brać pod uwagę inne kraje, kształtując swoją politykę.

PRZERWANIE UCHWYTU
Ale przemówienie Scholza w Zeitenwende nie było tylko pustą retoryką. W kilku obszarach Niemcy rzeczywiście zaczęły pokazywać siłę w sposób, który może pomóc ich sojusznikom. Nowy minister obrony kraju, Boris Pistorius, może mieć zaległości w modernizacji niemieckiej armii , ale w przeciwieństwie do swoich poprzedników wyraźnie się stara. Kierowanie niemieckim ministerstwem obrony zazwyczaj nie jest pożądanym stanowiskiem, ale Pistorius szybko nawiązał kontakt z wojskami tego kraju i lubi nosić wojskowy sprzęt i brać udział w ćwiczeniach wojskowych. Nie wstydzi się prosić o więcej funduszy. Rozumie też, że wojsko musi ściślej współpracować z niemiecką bazą przemysłową, aby uzupełnić zapasy i dostosować się do dzisiejszych wyzwań.

Jeśli Pistoriusowi uda się poprawić komunikację między wojskiem a niemieckimi producentami, może zrobić coś więcej niż tylko uczynić niemieckie siły zbrojne potężnymi. Mógł też zrobić z Niemiec czołowego eksportera broni dla swoich sojuszników w Azji i Europie. Berlin może jeszcze bardziej zwiększyć swój potencjał eksportowy, zobowiązując się do zakupów długoterminowych, wraz z innymi reformami zamówień, które dadzą producentom większą pewność. Może również pomóc, zapewniając sojusznikom większą swobodę w przekazywaniu niemieckiego sprzętu stronom trzecim. Niemcy są jednym z czołowych eksporterów świata zachodniego, więc jeśli obejmą swój przemysł zbrojeniowy, będą miały imponującą zdolność dostarczania sojusznikom potrzebnej im broni.

Berlin już pracuje, aby stać się potęgą energetyczną . Po rosyjskiej inwazji na Ukrainę Niemcy były w stanie błyskawicznie zbudować terminale skroplonego gazu ziemnego, co pozwoliło im odzwyczaić się od rosyjskich dostaw. Wojna przyspieszyła również dążenie Niemiec do energii odnawialnej, gdzie niedawno straciły przewagę nad Chinami. Teraz Niemcy mają szansę stać się liderem na rynku zielonego wodoru, który może również stworzyć przyjazne dla klimatu powiązania między Berlinem a gospodarkami rozwijającymi się.

Rosyjska inwazja na Ukrainę nauczyła również Niemcy znaczenia dywersyfikacji łańcuchów dostaw i niebezpieczeństwa polegania na autorytarnych partnerach. Nie oznacza to, że Berlin był w stanie zmienić cały swój handel; rząd miał problemy z oderwaniem niemieckiej gospodarki od ścisłych powiązań z Chinami. Ale Scholz podjął skoordynowany wysiłek, aby zaangażować się i uzyskać dostęp do rynków globalnego Południa. Na przykład, będąc gospodarzem spotkania Grupy Siedmiu w zeszłym roku, Scholz zaprosił do przyłączenia się różne kraje rozwijające się, co ostatecznie zrobili przywódcy z Argentyny, Indii, Indonezji, Senegalu i Republiki Południowej Afryki. Scholz podróżował do Brazylii, Indii, Indonezji, Nigru, Senegalu, Republiki Południowej Afryki i Wietnamu, aby omówić handel i inwestycje, częściowo po to, aby uniknąć uzależnienia od Chin. Wyjazdy te służą również cennym celom dyplomatycznym. Spotykając się z tymi krajami, Scholz czyni z Niemiec wiarygodnego rozmówcę między demokracjami Zachodu i globalnego Południa.

Zeitenwende jest zatem wyraźnie znaczącym punktem zwrotnym dla Niemiec . Jednak tak długo, jak Berlin ociąga się z wojskiem, rząd nie będzie skutecznym partnerem transatlantyckim, uniemożliwiając Stanom Zjednoczonym skupienie się w dużej mierze na bezpieczeństwie w regionie Indo-Pacyfiku. Scholz zdaje się to dostrzegać i przyznał, że jego kraj potrzebuje „nowej kultury strategicznej”, aby dokończyć obiecaną zmianę. To trwa całe pokolenie, ale Scholz kładzie podwaliny pod następną epokę Niemiec.

autor: Sudha David-Wilp jest Senior Transatlantic Fellow i dyrektorem regionalnym berlińskiego biura German Marshall Fund w Stanach Zjednoczonych.
źródło: Foreign Affairs