﻿Po górach trupów, ale idą naprzód. Awdijiwka niepokojąco przypomina Bachmut 2.0

30.10.2023 

Choć trzy tygodnie szturmów w rejonie Awdijiwki przyniosły Rosjanom tysiące poległych i setki zniszczonych pojazdów, to skończyły się też pewnymi postępami. Udało im się zauważalnie posunąć naprzód w kluczowym rejonie na północ od miasta. Do jego okrążenia czy zajęcia jeszcze bardzo daleko, ale widać, że Ukraińcom nie jest łatwo.

Rosjanie dotarli do nasypu linii kolejowej biegnącej na północ z Awdijiwki, która jest ważnym rozgraniczeniem w rejonie walk oraz dużej hałdy odpadów z koksowni, dominującej nad okolicą. Nie oznacza to przełamania ukraińskiej obrony czy nawet jakiegoś poważnego pogorszenia jej sytuacji, jednak są to wyraźne postępy w terenie świadczące o tym, że pomimo ogromnych strat Rosjanie posuwają się naprzód.

Podobna sytuacja miała miejsce jesienią i zimą ubiegłego roku w rejonie Bachmutu. Relacji o ogromnych rosyjskich stratach i dowodów na nie było wiele, a postępy były tygodniami bardzo skromne. Jednak były i po miesiącach takiego wymęczania ukraińskiej obrony Rosjanie zajęli Bachmut. Teraz sytuacja nie jest identyczna, warunki są inne, ale nie można wykluczyć pewnych podobieństw.

Od huraganowego szturmu do mozołu
Intensywne rosyjskie ataki na Awdijiwkę rozpoczęły się już ponad dwa tygodnie temu od wyjątkowego jak na tę fazę wojny przygotowania artyleryjskiego oraz intensywnych nalotów. Potem poszły również wyjątkowo duże ataki kolumn zmechanizowanych. Początkowo Rosjanie byli pełni entuzjazmu i przez kilka dni donosili o skutecznym zdobywaniu oraz czyszczeniu wysuniętych ukraińskich pozycji obronnych. Ukraińcy przyznawali, że zostali zaskoczeni skalą i intensywnością ataku. Po kilku dniach sytuacja się jednak ustabilizowała. Rosjanie ponosili dzień w dzień ogromne straty, początkowo znośna współpraca oddziałów i wsparcia się popsuła, a ukraiński opór stężał. Do tego momentu postępy były skromne i miały głównie formę poszerzenia strefy niczyjej, nad którą nikt nie miał pewnej kontroli.

Rosjanie kolejny tydzień kontynuowali ataki, choć nieco mniejsze, bez takich ilości ciężkiego sprzętu i ze słabszym wsparciem artylerii oraz lotnictwa. Ciągle ponosili ciężkie straty, jednak kontynuowali. Po kolejnym tygodniu walk sami Ukraińcy przyznają, że Rosjanie dotarli do wspomnianego nasypu kolejowego i hałdy. W linii prostej to postęp rzędu dwóch kilometrów na przestrzeni dwóch tygodni. Czyli bardzo niewiele jak na cały front, jednak w rejonie Awdijiwki to dużo. Pozostający pod kontrolą Ukraińców korytarz prowadzący do miasta skurczył się do około 7,5 kilometra. Jego środkiem biegnie jedyna asfaltowa droga, umożliwiająca sprawne zaopatrywanie garnizonu. Zamiaru Rosjan nietrudno odgadnąć. To powtórka Bachmutu. Próba oskrzydlenia silnie bronionego miasta, wzięcia pod ostrzał jego dróg zaopatrzeniowych i zmuszenia Ukraińców do porzucenia obrony.

Nagranie jednego z niedawnych ataków rosyjskich w rejonie wspomnianej linii kolejowej. Kolumna zmechanizowana próbująca dotrzeć do pasma drzew i pozycji Ukraińców. Przodem jedzie czołg z trałem minowym, zostawiający wyraźnie widoczny ciemny pas przeoranej ziemi. Za nim kolejne czołgi, bojowe wozy piechoty i transportery opancerzone. Choć czołg brnie naprzód, to ukraińska artyleria oraz obsługi rakiet przeciwpancernych wstrzeliwują się w słabiej opancerzone pojazdy z piechotą i zaczynają je trafiać. Kolumna nie może dalej sprawnie jechać za czołgiem, bo drogę blokują uszkodzone oraz zniszczone wozy. Wkrada się chaos. Część piechoty postanawia się ewakuować biegiem, inne pojazdy zawracają i wyjeżdżają z oczyszczonego pasa ziemi, ryzykując wpadnięcie na miny. Atak się załamuje.

Gdyby za kilka tygodni czy miesięcy doszło do przejęcia miasta, to podobnie jak w przypadku Bachmutu, sam teren i ruiny bezpośrednio nic by nie zmieniły. Nie oznaczałoby to żadnej katastrofy dla Ukraińców, przerwania linii obronnych czy stworzenia dogodnej sytuacji do dalszego nacierania w głąb Ukrainy. Bachmut 2.0, którego zdobycie samo w sobie nic istotnego nie zmieniło. Po fakcie front w jego okolicy niemal zastygł na miesiące. Liczy się to, kto i ile stracił zasobów w trakcie walk i jakim problemem dla niego będzie ich odtworzenie. Czyli mówiąc wprost, kto ma więcej ludzi, broni, amunicji i zapasów, które będzie w stanie przekuć na kolejne oddziały zdolne do walki.

Straty stratom nierówne
Koszt kontynuowania takiej operacji będzie dla Rosjan niechybnie wysoki. Dopiero teraz mają przed sobą główne ukraińskie linie obronne. Za nasypem linii kolejowej są to wieś Stepowe, za hałdą to zabudowania wielkiej awdijiewskiej koksowni. Na południowej osi ataku ze wsi Opytne i Wodziane to wieś Siewierne i okoliczne zagajniki pomiędzy polami. Utrata któregokolwiek z tych punktów oznaczałoby poważne problemy dla obrony Awdijiwki, więc Rosjanie na pewno będą próbować je zdobyć. Bez większego przejmowania się stratami, które dla wojsk państw Zachodu byłyby nie do przyjęcia. Rosjanie ewidentnie myślą jednak innymi kategoriami. Z drugiej strony Ukraińcy też ściągnęli w rejon walk posiłki. Pojawiły się choćby elementy 1. Brygady Pancernej, wsławionej zaciętą obroną Czernihowa w pierwszych tygodniach wojny albo dobrze wyposażonej 47. Brygady, która otwierała ofensywę na Zaporożu w czerwcu. Pojawiło się też więcej artylerii i pododdziałów dronowych (Ukraińcy mają wiele dość swobodnie działających grup "dronarzy", którzy zajmują się zarówno rozpoznaniem jak i uderzeniami z powietrza). Ukraińskie dowództwo ewidentnie sięgnęło do rezerw.

Z drugiej strony Rosjanie po ciężkich stratach w pierwszej fazie walk też mają ściągać do kolejnych ataków świeże oddziały. W tym takie, które do tej pory były daleko od Doniecka, w rejonie Swatowe i Kupiańska na północy. To kolejne podobieństwo do Bachmutu. Bitwa o Awdijiwkę jest na tyle istotna dla obu stron, że są gotowe rzucać do niej kolejne oddziały ściągane z rezerw i innych odcinków frontu. Zarówno Rosjanie, jak i Ukraińcy najpewniej widzą to jako dobrą okazję do wykrwawiania przeciwnika i uniemożliwiania mu swobodnego gromadzenia sił do innych operacji. Z czasem bitwa będzie się więc stawała coraz ważniejsza i ważniejsza z powodu już utopionych w niej sił oraz skupienia na niej uwagi mediów. Po stronie rosyjskiej już od miesięcy nie brakuje narzekań żołnierzy i ochotników, że rozgłos tylko szkodzi. Im więcej dowództwo wojskowe i polityczne słyszą o walkach na jakimś odcinku, tym bardziej się nimi interesują i tym więcej oderwanych od rzeczywistości żądań stawiają, co ma przekładać się na większe niż konieczne straty. Mówiąc brutalnie to Awdijiwka staje się kolejną samonapędzającą się maszynką do mielenia sprzętu i zapasów.

Na razie to paradoksalnie obie strony mogą być względnie zadowolone z przebiegu bitwy. Ukraińcy, ponieważ zadają Rosjanom ciężkie straty i rozbijają ich oddziały w walkach na jednym z najlepiej umocnionych rejonów frontu. Rosyjskie dowództwo wie z kolei, że Ukraińcy też ponoszą straty, a przede wszystkim muszą rzucać do walki oddziały rezerwowe i cenne zapasy amunicji artyleryjskiej. Koszt takiej wymiany sił może być dla Rosjan akceptowalny. Istotną część piechoty ginącej dziesiątkami i setkami w nieudanych atakach mają stanowić żołnierze tak zwanych batalionów "Szturm Z". To "rosyjskie mięso armatnie", kierowane do tak zwanych (przez samych Rosjan) "mięsnych szturmów". Byli więźniowie, nowo zmobilizowani, żołnierze z innych oddziałów, którzy w jakiś sposób zapracowali sobie na karę. Materiał ludzki uznawany przez Rosjan za mający najmniejszą wartość, więc rzucany do najbardziej ryzykownych działań. Coś w rodzaju byłych więźniów szturmujących Bachmut rok temu pod sztandarem Grupy Wagnera. Kiedy są kładzeni pokotem przez Ukraińców, to zapłaczą za nim najwyżej rodziny. O ile jakieś na nich czekają. Nagrania dosłownie stosów ciał leżących na polach w rejonie Awdijiwki, publikowane przez Ukraińców, mogą więc wywoływać mylne wrażenie. Dla ludzi z naszego kręgu kulturowego to symbol porażki, dla Rosjan to akceptowalna część procesu. Pokazali to już wielokrotnie podczas tej wojny.

Niezmiennie kluczowe pozostaje to, jak kształtuje się ogólna równowaga sił i zdolność do odtwarzania ich po poniesionych stratach. Rozbicie kilku brygad w krwawych walkach o mało istotne miasto może w ostatecznym rozrachunku bardziej zaboleć Ukraińców, nawet jeśli Rosjanie stracą ich dwa razy więcej. Można ponownie posłużyć się przykładem Bachmutu. Na długo, zanim został ostatecznie utracony, nie brakowało po stronie ukraińskiej i wśród zachodnich analityków głosów, że kurczowa jego obrona jest błędem. Nawet przy założeniu, że Rosjanie ponosili wyraźnie wyższe straty w ataku. Ukraińcy poświęcali swoje szczuplejsze siły i środki do walk o ruiny, które nie miały znaczenia strategicznego. Gdyby tego nie robili, to może byliby w stanie wcześniej rozpocząć większymi siłami swoją ofensywę na Zaporożu, odbierając Rosjanom czas, który ci ostatecznie mogli poświęcić na rozbudowę swoich umocnień oraz pól minowych. Tak więc nawet jeśli na polach wokół Awdijiwki Ukraińcy będą mogli pochwalić się bardzo korzystnym stosunkiem strat, to jeszcze nie będzie oznaczać ich sukcesu w szerszej perspektywie. Czas pokaże, jak rozwinie się ta konkretna bitwa, ale trzeba mieć to na uwadze, czytając doniesienia ciężkich stratach Rosjan.

autor: Maciek Kucharczyk