﻿Polacy zaszokowali Europę. Kopciuszek wjechał na salony z hukiem

14.09.2022 

Wygrana 90:87 ze Słowenią, wygrana, która dała Polakom półfinał EuroBasketu, przejdzie do historii polskiej koszykówki. Obok zwycięstwa z Jugosławią, które w 1963 roku dało finał mistrzostw Europy, był to najlepszy mecz jaki kiedykolwiek rozegrała reprezentacja Polski. Wielkiego faworyta pokonaliśmy, pokonując własne słabości - pisze Łukasz Cegliński ze Sport.pl.

Przed ćwierćfinałem ze Słowenią zastanawiałem się, kiedy polscy koszykarze wygrali na dużej imprezie mecz fazy pucharowej wyrzucając z niej faworyta. Długo szukałem. XXI wiek, lata 90., 80., 70... Musiałem cofnąć się do 1963 roku i półfinału mistrzostw Europy, które odbywały się we Wrocławiu. Drużyna Witolda Zagórskiego - najlepszego polskiego trenera w historii - pokonała wówczas 82:73 Jugosławię i awansowała do finału. W nim przegrała już z dominującym ZSRR, ale to zwycięstwo z Jugosławią ze słynnym Radivojem Koraczem w składzie dało biało-czerwonym srebrny medal, który do dziś jest największym sukcesem polskich koszykarzy.

Nie wiem czy teraz, w Berlinie, reprezentacja Igora Milicicia powtórzy to osiągnięcie. Ale wiem na pewno, że wygrana 90:87 ze Słowenią przejdzie do historii. Że obok zwycięstwa z Jugosławią, to najlepszy mecz jaki kiedykolwiek rozegrała reprezentacja Polski. Mecz, w którym byliśmy w niebie, w piekle i z powrotem w niebie.

Kontekst tej wygranej jest znany, ale powtórzmy. Mecz z broniącą tytułu Słowenią, która wygrała 14 z 15 poprzednich meczów na mistrzostwach Europy. Spotkanie z Luką Donciciem, fenomenem współczesnego basketu, który w trzech poprzednich meczach rzucał 36, 47 i 35 punktów. Rywalizacja na wielkiej scenie, bo przecież w środę w Berlinie to mecz Słowenii z Polską był wydarzeniem wieczoru, Francja z Włochami grała wcześniej, to na Doncicia chciał patrzeć cały świat.

Polska - Słowenia, Eurobasket, Mateusz Ponitka
Ponitka przeszedł do historii. I na koniec rzucił: Dziękuję hejterom, napędzajcie mnie
I Polacy, kopciuszek przecież w niewidzianej przez siebie od 25 lat tej fazie EuroBasketu, wychodzą na scenę i długo się nie zastanawiają - przejmują rolę głównych aktorów. Widać to było od początku - że jest dobry plan, że jest ogromna wola do jego wykonania, że są umiejętności pozwalające na to, by bić faworyta. Ten zryw 12:0 w drugiej kwarcie, doprowadzenie do wyniku 54:31, to była koszykówka totalna. Po obu stronach parkietu.

Zacznijmy od obrony. Doncić musiał ciężko pracować, wręcz harować na każdy rzut. Momentami był podwajany po zasłonach, momentami nękany przez Michała Sokołowskiego lub Mateusza Ponitkę. Kilka dobrych akcji pokazał, miał swoje przebłyski, ale zapamiętamy go przez pryzmat 5/15 z gry i sześciu strat. Doncić był obijany, zatrzymywany, wytrącany z równowagi.

A dla Polaków każda udana akcja w obronie to był początek agresywnego ataku. Zresztą przecież pierwsza akcja po kilku sekundach nieomal nie zakończyła się wsadem z powietrza Aleksandra Balcerowskiego. Potem były wsady, wejścia, celne trójki, no i ten dyrygent Ponitka. 16 punktów, siedem zbiórek i siedem asyst do przerwy? To przecież on grał jak Doncić!

Owszem, w drugiej połowie mieliśmy momenty ciężkie. Owszem, chwaliśmy się na nogach, waliliśmy głową w mur w ataku, pudłowaliśmy trójkę za trójką, marnowaliśmy rzuty wolne. Straciliśmy całą przewagę, Słoweńcy wyszli na prowadzenie. Dynamika tego meczu wskazywała na jedno - wielcy mistrzowie i doświadczone gwiazdy pozwoliły się rywalom wyhasać i wezmą zwycięstwo.

I właśnie wtedy poznaliśmy wielkość polskiej reprezentacji. Nie po raz pierwszy, ale umówmy się - odrobienie strat w grupowym meczu z Holandią ma się nijak do tego, czego Polacy dokonali w środę. Holandia była najsłabszym zespołem mistrzostw, Słowenia ich faworytem. I my tego faworyta pokonaliśmy, pokonując własne słabości.

Ponitka w pomeczowym wywiadzie wspominał, że razem z A.J. Slaughterem rozmawiali między sobą na boisku, że mówili o potrzebie spokoju. I oni ten spokój zapewnili. Naturalizowany Amerykanin to introwertyk, który rzadko się odzywa, nieczęsto się uśmiecha. Ale to właśnie ten spokój i zimna krew pozwalają mu oddawać ważne rzuty z kamienną twarzą. Takiego cichego, koszykarskiego zabójcy szukaliśmy w 2015 roku, dlatego naturalizowaliśmy Slaughtera. W czwartej kwarcie A.J. zdobył sześć punktów z rzędu i przywrócił wiarę.

A potem do akcji wkroczył Ponitka. Zupełnie inny człowiek niż Slaughter. On ma w oczach ogień, on nigdy nie podda się bez walki. Z ostatnich 14 punktów drużyny kapitan zdobył aż 10. A w międzyczasie wymusił jeszcze piąte przewinienie Doncicia i odesłał go na ławkę rezerwowych.

Ale nie tylko Ponitka i Slaughter byli w tym meczu ważni. Oni, jako liderzy, znów udźwignęli spotkanie w końcówce. Ale przecież nie byłoby tego sukcesu bez rewelacyjnego początku Balcerowskiego, bez świetnej zmiany Jarosława Zyskowskiego, bez harującego jak zwykle Sokołowskiego - by skupić się tylko na pierwszych z brzegu postaciach. No i bez Igora Milicicia, który naszkicował plan, natchnął koszykarzy do jego wykonania, trafiał ze zmianami i w tym gorącym, chaotycznym też przecież momentami meczu, poprowadził zespół do zwycięstwa.

I te nazwiska będziemy po latach wymieniać tak, jak przez lata wymienialiśmy osoby Zagórskiego, Mieczysława Łopatki, Janusza Wichowskiego czy Bohdana Likszy - srebrnych medalistów mistrzostw Europy z 1963 roku, pod względem wyników i medali wciąż naszego najlepszego pokolenia wszech czasów. Ale w historii polskiego basketu nowe przywitało się wreszcie ze starym.

I najlepsze jest to, że to nie koniec. Teraz przed Polakami półfinał z Francją. A dla Ponitki i spółki nie ma już rzeczy niemożliwych.

Mateusz Ponitka pobił rekord. Występ, jakiego EuroBasket jeszcze nie widział. Gigant

26 punktów, 16 zbiórek i 10 asyst - swoim fantastycznym występem w ćwierćfinale ze Słowenią (90:87) Mateusz Ponitka zaliczył dopiero trzecie triple-double w historii całego Eurobasketu. Mało tego, kapitan kadry uczynił to ze zdecydowanie najlepszymi liczbami, a do swojego dorobku dołożył coś, czego w statystykach nie widać - wyrzucenie z piątym faulem z parkietu gwiazdy rywala, Luki Doncicia.

Czy to sen? Reprezentacja Polski koszykarzy po niesamowitym meczu pokonała w ćwierćfinale Słowenię z wielkim Luką Donciciem w składzie 90:87 i po 51 latach przerwy ponownie zameldowała się w najlepszej czwórce koszykarskiego Eurobasketu. Biało-Czerwonych do zwycięstwa poprowadził ich kapitan Mateusz Ponitka, który swoim występem złotymi zgłoskami zapisał się w historii całego turnieju. 

Mateusz Ponitka z najlepszym triple-double w historii Eurobasketu
26 punktów, 16 zbiórek i 10 asyst - Mateusz Ponitka przeciwko Słoweńcom zaliczył tzw. "triple double", czyli dwucyfrowe zdobycze w trzech różnych koszykarskich statystykach. Jak poinformowali statystycy Eurobasketu, jest to dopiero trzecie "triple-double" w historii całego turnieju. 

Wcześniej ten wyczyn udał się także legendarnemu Chorwatowi Toniemu Kukocowi, który w 1995 roku w meczu przeciwko Finlandii zdobył 15 punktów, 12 zbiórek i 11 asyst, a także Rumunowi Andreiemu Mandache, który w starciu z Czarnogórą w 2017 roku zaliczył 14 punktów, 10 zbiórek i 12 asyst.

Jak łatwo zauważyć, liczby Ponitki są zdecydowanie bardziej okazałe, szczególnie jeśli chodzi o liczbę zdobytych punktów. Mówiąc krótko - Mateusz Ponitka zaliczył najbardziej efektowne "triple-double" w historii całego Eurobasketu.

Ponitka przeszedł do historii. I na koniec rzucił: Dziękuję hejterom, napędzajcie mnie

A przecież to nie wszystko, bo równie ważne, jak punkty, zbiórki i asysty kapitana kadry było to, jak w 37. minucie przy stanie 80:76 Ponitka w indywidualnej akcji ograł gwiazdę Słoweńców Lukę Doncicia, wywalczył piąty faul koszykarza Dallas Mavericks i wysłał go już do końca meczu na ławkę rezerwowych. 

- Nie jestem menedżerem, lecz zawodnikiem, ale Ponitka to najpewniej jest zawodnik godny gry w NBA - docenił Polaka na konferencji prasowej sam Doncić. Kto wie, może któryś z generalnych menedżerów klubów najlepszej koszykarskiej ligi świata wsłucha się w słowa słoweńskiej supergwiazdy...

W półfinale Eurobasketu reprezentacja Polski zmierzy się z wicemistrzami olimpijskimi - Francją. Ten mecz zostanie rozegrany w piątek o godzinie 18:00. W drugim półfinale zagrają z kolei Niemcy oraz Hiszpania. 

źródło: gazeta.pl
