﻿Janek, coś Ty narobił? Polak w finale Australian Open

26 Stycznia 2023

Trwa piękna przygoda Jana Zielińskiego w wielkoszlemowym Australian Open 2023. Polski tenisista i partnerujący mu Monakijczyk Hugo Nys rozstrzygnęli na swoją korzyść już piąty mecz i zagrają o tytuł w deblu!

Duet Jan Zieliński i Hugo Nys nie został rozstawiony na kortach Melbourne Park, ale szybko stał się postrachem uczestników turnieju debla panów. Polak i Monakijczyk pokazali, że trzeba się z nimi liczyć, gdy w III rundzie wyeliminowali parę Rajeev Ram i Joe Salisbury. W czwartek zagrali o finał Australian Open 2023 i po trzysetowym spotkaniu pokonali Francuzów Jeremy'ego Chardy'ego i Fabrice'a Martina 6:3, 5:7, 6:2.
Półfinał został rozegrany na korcie centralnym, czyli Rod Laver Arena. Zieliński i Nys otrzymali wielkie wsparcie ze strony polskich kibiców. Z trybun często było słychać okrzyki: "Janek! Hugo!". Nasz reprezentant i jego partner odpłacili się fanom znakomitą grą i niezwykle cennym zwycięstwem.

W pierwszym secie celem polsko-monakijskiej pary stał się Chardy. Już w czwartym gemie ten powracający do touru po wielomiesięcznej przerwie 35-letni Francuz miał problemy przy własnym podaniu. Zieliński i Nys wypracowali dwa break pointy. Przy drugim świetną akcję zainicjował returnem nasz reprezentant i przełamanie na 3:1 stało się faktem. Od tego momentu faworyci kontrolowali sytuację na korcie. W ósmym gemie znów zagrozili rywalom, ale tym razem Chardy wygrał serwis do 40. Po chwili znakomicie podający Nys zakończył premierową odsłonę przy pierwszej piłce setowej.

Druga część spotkania była bardzo wyrównana. Obie pary starały się przede wszystkim pilnować serwisu i cierpliwie czekały na swoje szanse. W 10. gemie chwile grozy przeżył polsko-monakijski duet. Francuzi prowadzili już 30-0 przy podaniu Nysa i tylko dwie piłki dzieliły ich od seta. Reprezentant Księstwa Monako uruchomił wówczas serwis, a potem z pomocą przyszedł mu Zieliński, zdobywając przy siatce kluczowe punkty.

W końcowej fazie drugiej odsłony inicjatywa wyraźnie należała do Trójkolorowych. W 12. gemie w tarapatach znalazł się nasz tenisista, bowiem przy jego podaniu Chardy i Martin wypracowali piłki setowe. Pierwsze zagrożenie Polak skasował serwisem, a przy drugim pomógł mu Nys, popisując się przy siatce smeczem z wyskoku. Francuzi jednak nie odpuścili. Wywalczyli jeszcze jednego setbola i tym razem Chardy kapitalnie trafił bekhendowym returnem po krosie.

Niepowodzenie z końcowej fazy drugiego seta nie załamało Zielińskiego i Nysa. Na początku trzeciej części meczu urządzili sobie koncert returnów przy podaniu Martina. Francuzi nie wytrzymali naporu przeciwników i przegrali serwis do zera. Polsko-monakijski duet natychmiast podwyższył na 2:0 i jeszcze przed zmianą stron ruszył do kolejnego ataku. Chardy i Martin wyraźnie się pogubili. Tym razem serwis stracił pierwszy z nich i reprezentanci Trójkolorowych zrozumieli, że o powrót będzie już bardzo trudno. Zdołali jeszcze tylko dwukrotnie wygrać swoje podanie. W ósmym gemie Zieliński i Nys natychmiast wypracowali trzy piłki meczowe. Spotkanie dobiegło końca, gdy Monakijczyk posłał przy drugiej okazji wygrywający smecz.

Mecz trwał godzinę i 48 minut. Zieliński i Nys zaserwowali 14 asów, popełnili trzy podwójne błędy oraz skończyli 40 piłek i postarali się o trzy przełamania. Chardy i Martin mieli trzy asy, cztery podwójne błędy i tylko 15 wygrywających uderzeń. Francuzi odpowiedzieli zaledwie jednym przełamaniem, ale dzięki niemu wygrali drugiego seta. Panowie rozegrali w sumie 161 punktów, z czego 90 zdobyli Polak i Monakijczyk.

Zieliński i Nys wygrali piąte spotkanie w Australian Open 2023 i dzięki temu zagrają w sobotę o największy sukces w karierze. Ich przeciwnikami w pierwszym deblowym finale zawodów Wielkiego Szlema sezonu 2023 będą nagrodzeni dziką kartą Australijczycy Rinky Hijikata i Jason Kubler (więcej tutaj).

26-letni warszawianin może przejść do historii jako trzeci polski triumfator Australian Open. W 1978 roku po tytuł w deblu sięgnął na Antypodach Wojciech Fibak, który grał wspólnie z Australijczykiem Kimem Warwickiem. Z kolei w 2014 roku mistrzem gry podwójnej mężczyzn został Łukasz Kubot, któremu partnerował Szwed Robert Lindstedt.

Australian Open, Melbourne (Australia)
Wielki Szlem, kort twardy, pula nagród 76,5 mln dolarów australijskich
czwartek, 26 stycznia

półfinał gry podwójnej mężczyzn:

Hugo Nys (Monako) / Jan Zieliński (Polska) - Jeremy Chardy (Francja) / Fabrice Martin (Francja) 6:3, 5:7, 6:2