﻿Rosjanie zawzięcie próbują udowodnić, że w tej wojnie da się atakować. Ukraińcy na razie sobie darowali

03.11.2023

Rosyjskie wojsko prawie całkowicie przejęło inicjatywę na froncie. Kontynuuje zacięte ataki w rejonie Awdijiwki, gdzie za cenę ciężkich strat pełźnie jednak naprzód. Rosjanie zaatakowali też ponownie Wuhłedar, z podobnym wynikiem jak zimą. Ukraińcy ogólnie zastygli, a ich główny dowódca otwarcie mówi o patowej sytuacji.

Raport na temat sytuacji na froncie. Początek listopada

Brak skutecznego lotnictwa, wszechobecne drony rozpoznawcze i uderzeniowe oraz brak narzędzi do szybkiego rozminowywania terenu - te czynniki mają zdaniem ukraińskiego szefa Sztabu Generalnego generała Walerija Załużnego, decydować o przekształceniu się wojny w Ukrainie w I Wojnę Światową 2.0. Taką, w której każda próba ataku kończy się ciężkimi stratami i co najwyżej symbolicznymi postępami w terenie.

Bitwa o Awdijiwkę nie ustaje
Po tym jak latem doświadczyli tego boleśnie Ukraińcy na Zaporożu, teraz ponownie doświadczają tego Rosjanie, kontynuując intensywne szturmy w rejonie Awdijiwki. Trwają one już ponad trzy tygodnie. Tak jak opisywaliśmy wcześniej, rosyjskie wojsko ponosi w nich bardzo ciężkie straty. Według Ukraińców są to już tysiące zabitych i rannych, a także kilkaset zniszczonych oraz uszkodzonych pojazdów opancerzonych. Praktycznie dzień w dzień pojawiają się nowe ukraińskie nagrania, na których rzeczywiście widać atakujące rosyjskie kolumny dostające się pod ogień i ponoszące ciężkie straty. Na zweryfikowanych niezależnie nagraniach oraz zdjęciach doliczono się już około 200 zniszczonych lub porzuconych ciężkich rosyjskich pojazdów. Straty na pewno są jeszcze większe, ponieważ nie wszystko zostało sfotografowane oraz nagrane i trafiło od razu do sieci. Można z dużą dozą pewności mówić, iż mamy do czynienia z jednymi z najcięższych rosyjskich strat od początku wojny.

Rosjanie ewidentnie dążą do powtórzenia scenariusza przypominającego mniej więcej to, co zdarzyło się jesienią i zimą w rejonie Bachmutu. Nawet obszar bitwy jest podobny i wynosi około 400 km2, czyli mniej więcej kwadrat o bokach 20x20 km. Starają się zamknąć w okrążeniu silnie ufortyfikowane miasto, aby zmusić Ukraińców albo do wycofania, albo obrony do końca w niekorzystnym położeniu. Atakują więc zawzięcie po bokach Awdijiwki, próbując zamknąć ją w symbolicznych szczypcach. Pomimo ciężkich strat notują postępy. Miejscami mieli już nawet przekroczyć linię kolejową na północ od miasta, która od miesięcy były symboliczną podstawą ukraińskich linii obronnych w tym miejscu. Choć faktycznie nie jest ufortyfikowana, jedynie stanowi przeszkodę, ponieważ wznosi się ponad okolicę i ogranicza pole widzenia. Rosjanie zaczęli też próby ataku na położoną kilka kilometrów dalej na południe awdijiwską koksownię, po tym jak wypchnęli Ukraińców z pobliskiej hałdy odpadów z zakładów. Na razie nie ma jednak sygnałów, aby jakoś zbliżyli się do budynków. Na południe od miasta, w rejonie wsi Opytne i Wodziane, źródła obu stron potwierdzają pewne rosyjskie sukcesy, zwłaszcza w rejonie kopalni piasku położonej pomiędzy nimi.

Ukraińcy sami przyznają, że jest ciężko. Rosjanie mają rzucać do ataków naprawdę duże siły, prowadzić silny ostrzał artyleryjski (jak na swoje aktualne możliwości), oraz intensywnie wykorzystywać lotnictwo do bombardowań naprowadzanymi bombami szybującymi UMPK. Zwłaszcza te ostatnie mają dawać się we znaki, bo codziennie ma ich spadać na ukraińskie pozycje w rejonie bitwy po kilkadziesiąt. Obrona samej Awdijiwki ma się trzymać dobrze, jednak na skrzydłach ma być gorzej. Ukraiński weteran, polityk i dziennikarz w jednym Jurij Butusow, twierdzi wręcz, że lokalne dowództwo zaniedbało przygotowanie rozbudowanych w głąb stałych pozycji obronnych. Czyli że ukraińskim żołnierzom brakuje teraz gotowych umocnień, do których mogliby się cofnąć wobec wyparcia z pierwszej linii. Ma to dotyczyć zwłaszcza rejonu na północ od miasta i wspomnianej linii kolejowej.

Liczne nagrania z walk w ostatnich dniach pokazują, że do ratowania sytuacji na tym odcinku rzucono zwłaszcza elementy 47. Brygady Zmechanizowanej, uzbrojonej w najlepszy dostępny zachodni sprzęt opancerzony. Tej, która otwierała w czerwcu ofensywę na Zaporożu, a potem w sierpniu została wycofana z frontu wobec poniesionych strat i zmęczenia. Teraz znów jest zaangażowana w najcięższe walki. Na nagraniach widać, że straciła już kilka amerykańskich bojowych wozów piechoty M2 Bradley i jeden uszkodzony oraz porzucony czołg Leopard 2. Prawdopodobnie użyto ich do prób lokalnych kontruderzeń celem odrzucenia Rosjan ze świeżo zajętych pozycji przy nasypie linii kolejowej.

Wbrew opisowi na nagraniu widać nie tylko zniszczone/uszkodzone/porzucone M2 Bradley, ale też na samym początku na dole kadru jest Leopard 2A6. Na innych nagraniach widać, że został trafiony w zbiornik paliwa, które rozlało się pod nim i zapaliło. Trudno ocenić, czy nada się do odratowania.

Reszta frontu w zastoju
Jest ewidentne, że pomimo ciężkich strat po stronie Rosjan, do końca bitwy o Awdijiwkę jeszcze daleko. Niezaprzeczalne postępy po stronie rosyjskiej powodują, że do walki są ciągle rzucane nowe siły. Pomimo analogicznego sięgnięcia po rezerwy, Ukraińcom na razie nie udało się ustabilizować sytuacji. Doprowadziło to jednak do tego, że poważniejsze walki na innych odcinkach frontu zamarły. Choć zdarzyło się coś niespodziewanego, czyli zaskakujący atak Rosjan w rejonie Wuhłedaru, około 50 kilometrów na południowy zachód od Awdijiwki. Jesienią 2022 roku i zimą 2023 roku rosyjskie wojsko przez miesiące próbowało tam posunąć się naprzód, ale nie zdołało i poniosło ciężkie straty. 2 listopada znów spróbowali, atakując kolumną kilkunastu czołgów i transporterów opancerzonych. Nacierający dostali się jednak pod ogień artylerii, rakiet przeciwpancernych i wpadali na miny. Wszystko pod okiem wszechobecnych dronów. Efekt taki jak zazwyczaj w przeszłości w tym rejonie. Ciężkie straty i brak sukcesu.

Rosjanie próbowali też ataków w kilku innych punktach pomiędzy Awdijiwką a Wuhłedarem, jednak brak informacji o ich sukcesach czy szczególnych wydarzeniach. Trwają też starcia na Zaporożu w rejonie Robotyne, gdzie przez lato Ukraińcy bezskutecznie próbowali przebić rosyjskie linie obronne. Mają jednak znacznie niższe natężenie niż wcześniej i jest ewidentne, że strona ukraińska wstrzymała poważniejsze działania na tym odcinku. Podobnie ograniczony charakter mają działania ofensywne Ukraińców na południe od Bachmutu. Udało im się w co najmniej dwóch miejscach przekroczyć biegnącą tam linię kolejową, która też jest ważnym lokalnym punktem terenowym. Latem walki w tym rejonie były znacznie bardziej intensywne, ponieważ miały za zadanie wiązać rosyjskie siły i uniemożliwić ich użycie na Zaporożu. Teraz nie jest to już istotne, więc i tutaj Ukraińcy przeszli w tryb mniejszego wysiłku.

Na odcinku frontu biegnącym na północ od Bachmutu, przez Kreminną, Swatowe i Kupiańsk również ciągle trwają walki o ograniczonym natężeniu. Nie odbiegają jednak od tego, co dzieje się tam zazwyczaj od miesięcy. Lokalne starcia siłami do kilkudziesięciu żołnierzy i kilku pojazdów opancerzonych, mające na celu głównie zajęcie lub odbicie jakiegoś konkretnego punktu umocnionego. Do tego ciągłe nękanie się ogniem artylerii, czołgów oraz dronami. Czasami na podstawie nagrań odnotowywane są pewne drobne korekty przebiegu linii frontu, ale aktualnie nie trwają żadne poważniejsze działania. Wysiłek obu stron aktualnie zdecydowanie skupia się na Awdijiwce.

Załużny mówi o pacie
Przebieg walk w rejonie tego miasta oraz wcześniej na Zaporożu, wskazuje na poważny problem dotykający zarówno Rosjan, jak i Ukraińców. Czyli to, że w aktualnych warunkach jakikolwiek atak na większą skalę jest niezwykle trudny. Zwłaszcza przy pomocy klasycznie użytych kolumn pojazdów opancerzonych. Do tego czyni aluzje wspomniany na początku generał Załużny, który udzielił obszernego wywiadu tygodnikowi "The Economist". - Tak samo jak podczas I Wojny Światowej, tak samo my teraz doszliśmy do punktu, w którym poziom technologii doprowadził do stagnacji na froncie - mówił. Nieustannie obecne w rejonie frontu drony rozpoznawcze zapewniają dowódcom taki poziom świadomości sytuacyjnej, że trudno ukryć jakąkolwiek koncentrację sił do ataku, a kiedy ten się już rozpocznie, to jego przebieg jest widoczny jak na dłoni. Umożliwia to szybką koncentrację sił artylerii, drużyn z bronią przeciwpancerną i dronów uderzeniowych, które dodatkowo wsparte przez szeroko stosowane miny, bardzo szybko zadają ciężkie straty nacierającym.

Zdaniem Załużnego oznacza to, że nie będzie żadnych dużych przełamań frontu i wielkich ofensyw, dopóki sytuacja się nie zmieni za sprawą nowych zdolności i technologii. Mówi między innymi o konieczności posiadania dominacji w powietrzu. Nie tylko za sprawą klasycznych samolotów bojowych, ale też pojazdów bezzałgowych służących jako wabiki i narzędzia pomagające przełamywać obronę przeciwlotniczą wroga. Załużny nie spodziewa się jednak, aby Ukraina kiedykolwiek miała ten luksus. Zwłaszcza że w jego ocenie rosyjska obrona przeciwlotnicza szybko się przystosowuje i uczy zwalczania nowych zagrożeń. Ponadto konieczne mają być rozbudowane zdolności walki elektronicznej, wymierzonej zwłaszcza w drony przeciwnika. Jeszcze lepsze zdolności do walki kontrbateryjnej, czyli zwalczania wrogiej artylerii. Do tego liczne systemy umożliwiające sprawne rozminowywanie na dużej powierzchni.

Wszystko to sprowadza się do stwierdzenia, że na froncie w dającej się przewidzieć przyszłości będziemy mieli do czynienia z patem. Nie wydaje się, aby któraś ze stron miała dość możliwości, aby zadać zdecydowany cios przeciwnikowi. Taki, który zmusiłby do negocjowania zawieszenia broni lub pokoju na niekorzystnych dla siebie warunkach.

autor: Maciek Kucharczyk