﻿Rosjanie przetaczają się przez centrum Bachmutu. Ukraińcy oparli się na linii kolejowej

14.04.2023

Bachmucka krwawa łaźnia trwa. To nadal jedyne miejsce, gdzie toczą się tak intensywne walki i Rosjanie dokonują zauważalnych postępów. Choć z szerszej perspektywy są one minimalne. Gdzie indziej sytuacja pozostaje bez zmian. Jest statyczna.

To już kolejny taki tydzień. Obie strony ogólnie pozostają w defensywie. Ukraińcy szykują się do swojej ofensywy, a Rosjanie szykują się na jej odparcie i liżą rany po swojej nieudanej ofensywie zimowej. Poważniejsze walki trwają tylko w Donbasie, w rejonie Bachmutu, Awdijiwki i Marinki.

Front na torowiskach
Bachmut niezmiennie pozostaje miejscem, gdzie trwają najcięższe i najkrwawsze walki tej fazy wojny. Ukraińcy jeszcze w marcu ustabilizowali sytuację na otwartych terenach po obu stronach miasta i powstrzymali groźbę jego całkowitego okrążenia. Rosjanie z jakiegoś powodu nie próbują tego zmienić i dokończyć swojego planu odcięcia obrońców oraz zmuszenia ich w ten sposób do wycofania się z Bachmutu. Kolejny tydzień ich głównym wysiłkiem jest szturm wprost na centrum miasta, gdzie w efekcie toczą się zażarte walki na minimalnych dystansach i z prawdopodobnie poważnymi stratami dla obu stron.

Pomimo trudnych warunków i silnego oporu Ukraińców, Rosjanie ciągle są w stanie posuwać się naprzód. Od początku kwietnia wzięli większość centrum miasta. Na przestrzeni ostatniego tygodnia walki skupiły się w rejonie linii kolejowej i dworca, oddzielającej centrum od zachodniej części Bachmutu. Ukraińcy mieli z niej uczynić swoją główną linię obrony. Początkowo pojawiały się twierdzenia, że Rosjanie zdołali w kilku miejscach przekroczyć torowiska i wziąć zabudowania samej stacji kolejowej. Jednak sytuacja jest dynamiczna. Ukraińcy starają się regularnie kontratakować i odbijać świeże zdobycze rosyjskie. Aktualnie wydaje się, że pomimo pesymistycznych doniesień z minionego weekendu i początku tygodnia, ukraińska linia obrony generalnie się trzyma.

Rosjanie narzekają, że Ukraińcy zaczęli stosować nową taktykę, która stwarza im problemy i jest niegodna. Chodzi o to, że ukraińscy żołnierze zawczasu minują budynki, które są obiektem rosyjskich ataków i po zdobyciu mogą stanowić cenną pozycję do dalszych uderzeń. Kiedy już Ukraińcy nie mogą takiegoż budynku utrzymać i się wycofują, a na ich miejscu rozgoszczą się Rosjanie zadowoleni z lokalnego sukcesu, następuje zdalne odpalenie ładunków wybuchowych i budowla jest obracana w gruzy wraz z najeźdźcami w środku. Wcześniej pojawiały się nagrania tego rodzaju incydentów, ale pokazujące niewielkie budynki. Jednak w tym tygodniu Ukraińcy mieli wysadzić choćby dwa duże bloki w centrum miasta. Rosjanie narzekają, że to metody znane jeszcze z walk w Groznym w 1995 roku, które stwarzają poważny problem. Bo jeśli obawiając się wysadzenia zdobytego budynku, obsadzi się go małą grupą obrońców, to Ukraińcy przypuszczą kontratak przeważającymi siłami i go odbiją. Jeśli obsadzi się silną załogą, aby temu zapobiec, to budynek wyleci w powietrze, grzebiąc wielu ludzi.

Ludzi, którzy nie są nic niewartymi dla dowództwa byłymi więźniami. Stereotyp walk w Bachmucie, według których atakujący Rosjanie to fale słabo wyszkolonych i uzbrojonych byłych więźniów pod sztandarami grupy Wagnera, jest nieaktualny. Teraz w walkach o miasto biorą udział znaczne siły regularnego rosyjskiego wojska, w tym oddziałów uznawanych za elitarne, czyli z wojsk powietrznodesantowych. Wcześniej używano ich głównie na skrzydłach Bachmutu, ale teraz skierowano też do centrum. Pomimo tego, postępy są powolne. Sytuacja Ukraińców jest jednak niezmiennie bardzo ciężka i bez jakichś poważniejszych zmian w rodzaju silnej kontrofensywy w rejonie miasta, są skazani na powolne cofanie się i drogie sprzedawanie skóry. Co według deklaracji ukraińskich dowódców jest celem uporczywej obrony Bachmutu: skupianie uwagi Rosjan i wyczerpywanie ich sił.

Wyczekiwanie na ruch Ukraińców
Poza Bachmutem intensywniejsze starcia toczą się jeszcze w rejonie Doniecka, konkretniej Awdijiwki i Marinki. Nie ma jednak istotnych postępów Rosjan. Niezmiennie od marca, kiedy udało im się zdobyć kilka ważnych ukraińskich pozycji na północ od Awdijiwki. Ukraińcy ustabilizowali jednak sytuację i ryzyko odcięcia obrońców miasta od zaplecza, jest obecnie bardzo odległe. W Marince istotnych postępów Rosjan to nie ma już od bardzo dawna, pomimo tego w ruinach miasta trwają relatywnie intensywne starcia o kolejny kwartał gruzu.

Gdzie indziej sytuacja jest bardzo statyczna. Niezmiennie trwa wymiana ognia artylerii, czołgów i wzajemne nękanie się dronami, ale próby atakowania i zajmowania pozycji wroga są rzadkie. Patrząc od północy, w rejonie Kupiańska i Swatowego nie było poważniejszych walk od lutego. Dalej na południe w lasach i na polach w rejonie Kreminnej Rosjanie ewidentnie stracili zapał do dalszych niemal bezowocnych ataków i też przeszli do defensywy. W ostatnim tygodniu pojawiły się nawet nagrania wskazujące na to, że Ukraińcom udało się przeprowadzić niewielkie lokalne kontrataki i zająć jakieś rosyjskie pozycje.

Dalej na południe po drugiej stronie rzeki Doniec Rosjanie co jakiś czas próbują atakować w ogólnym rejonie Siewierska, ale robią to lokalnie, bez jakiegoś większego planu przełamania ukraińskiej obrony. Chodzi raczej o próby żółwiego wypychania przeciwnika z najlepszych pozycji. Jedną z takich lokalnych bitw opisywałem szczegółowo w poprzednim tygodniu. Pomimo takich starć, w których może zginąć na przestrzeni kilku dni kilkadziesiąt osób, linia frontu praktycznie tkwi w miejscu. Dalej na południe są kolejno opisane już Bachmut, Awdijiwka i Marinka. Za nimi, poczynając od rejonu Wuhłedaru, przez Zaporoże po Chersoń, dzieje się to samo co na północy. Czyli wzajemne ostrzały i nękanie, ale nic, co miałoby większe znaczenie.

"Największy wyciek dekady", a to może być dopiero początek
Obie strony ewidentnie są w defensywie i trybie wyczekiwania na dalszy rozwój wydarzeń. Ukraińcy oszczędzają siły na zapowiadane i spodziewane przejście do działań ofensywnych. Nie wiadomo jednak kiedy tak naprawdę ma to nastąpić. Czy niebawem, kiedy grunt wyschnie po wiosennych roztopach, czy też może raczej latem, kiedy ukraińskie siły będą lepiej wyszkolone i opanują używanie zachodnich czołgów oraz bojowych wozów piechoty. Rosjanie nie próżnują i szykują się do obrony. Nieustannie rozbudowywane są polowe fortyfikacje, zwłaszcza na Zaporożu.

Ukraińcy, czekając na nowe oddziały i ich lepsze wyszkolenie z jednej strony poprawiają szanse swojej ofensywy, jednak z drugiej ryzykują danie Rosjanom zbyt dużo czasu, na okrzepniecie po zimowych stratach i umocnienie się, co ich szanse obniży. Trudna decyzja, o której podjęciu dowiemy się dopiero, jak ukraińskie uderzenie naprawdę ruszy. Bo to co teraz regularnie sugerują politycy i wojskowi należy traktować jako element wojny informacyjnej oraz nie przywiązywać się do tego. Jeśli publiczne kłamstwo może pomóc, to Ukraińcy na pewno będą kłamać.

autor: Maciek Kucharczyk