Rosjanie w trybie paniki, bo Ukraińcy odbili ciut terenu. Wstępna faza ofensywy trwa

12.05.2023

Ostatnie doby to nakręcanie spirali emocji i paniki po stronie Rosjan. Ukraińcy mają wszędzie atakować, a niektóre rosyjskie oddziały uciekać. Pokazuje to jak skutecznie ukraińskie wojsko podgrzewa atmosferę i wyprowadza Rosjan z równowagi, choć tak naprawdę nic wielkiego jeszcze nie robi.

Gdyby podsumować twierdzenia rosyjskich telegramowych blogerów i obserwatorów wojny, powołujących się na doniesienia z jednostek na froncie, to mamy do czynienia z wielką ofensywą Ukraińców. Kolumny ciężkiego sprzętu jadące z rejonu Charkowa ku granicy z zamiarem wdarcia się na terytorium Rosji i zaatakowania miasta Biełogrod. Silne uderzenia na flankach Bachmutu, które miejscami przerwały linie obrony i zagrażają katastrofą. Przygotowania do przeprawienia się przez Dniepr w ostatniej fazie. Uderzenia na Zaporożu i w rejonie Awdijiwki.

Poziom chaosu i panicznych doniesień osiągnął taką skalę, że w czwartek po południu nawet rosyjskie ministerstwo obrony wystosowało komunikat, że nie dzieje się nic szczególnego i "sytuacja jest pod kontrolą". Oczywiście jego wiarygodność jest bardzo mała, a zaprzeczenia mogą świadczyć, że coś jest naprawdę na rzeczy. Nic jednak nie wskazuje na to, abyśmy mieli do czynienia z jakimiś poważnymi atakami Ukraińców. Raczej ze wstępną fazą ofensywy, polegającą na wytrącaniu Rosjan z równowagi.

Dramat bachmucki
Tak naprawdę w rejonie Bachmutu nie stało się nic niezwykłego. Przynajmniej nie ma na to wiarygodnych potwierdzeń w postaci nagrań i zdjęć. W samym mieście nieustannie trwają ciężkie walki, jednak Rosjanie już drugi tydzień praktycznie nie posuwają się naprzód. Ukraińcy uparcie bronią swojego ostatniego bastionu w skupisku bloków na zachodnim skraju miasta, kontrolując około kilkunastu procent jego całego obszaru. Dodatkowo w ostatnich dniach mieli przeprowadzić kilka niewielkich kontrataków i odebrać trochę budynków Rosjanom. Nie ma jednak pewności, czy były to trwałe sukcesy. Rosjanie ze swojej strony też donoszą o drobnych sukcesach w postaci przedarcia się do kilku bloków w fortecy Ukraińców, ale też nie ma jeszcze pewności, czy to było coś trwałego. Ogólnie w mieście na razie jest pat. Ukraińcy twierdzą, że Rosjanie znów dostali zadyszki. Ich ataki mają być słabsze, tak samo jak ostrzał ich artylerii.

Inaczej ma się przedstawiać sytuacja na flankach miasta. Rosjanie w styczniu-marcu za cenę dużych strat prawie je okrążyli, wychodząc daleko na jego tyły, ale potem zaniechali prób dokończenia sprawy. Od kilku tygodni to Ukraińcy się uaktywnili i zaczęli przeprowadzać niewielkie lokalne kontrataki, ale o skali w rodzaju zajęcia jednego "opornika", czyli umocnionej pozycji składającej się z okopów i kilku ziemianek. W tych walkach odznacza się 3. Samodzielna Brygada Szturmowa, stworzona z ludzi ruchu Azow. W ostatnich dniach tego rodzaju ataki zostały zintensyfikowane i miały odnieść sukcesy w postaci odbicia części najbardziej wysuniętych pozycji Rosjan w rejonie drogi zaopatrzeniowej wiodącej do Bachmutu. Dodatkowo ataki miały zostać wyprowadzone dalej od miasta w rejonie Sołedaru i Majorska. To wywołało popłoch u Rosjan, choć w praktyce mówimy o łącznie kilku kilometrach kwadratowych terenu i odrzuceniu rosyjskiego wojska o może kilkaset metrów w tył w kilku miejscach. Ukraińcy sugerują przy tym, że zyskali więcej terenu, ale na razie brak potwierdzenia.

Niezależnie od tego, dla Rosjan to ewidentnie jakiś szok. Szef grupy Wagnera, Jewgienij Prigożin, z każdym dniem popada w coraz większą skrajność. Wbrew swoim ubiegłotygodniowym zapowiedziom nie wycofał grupy Wagnera z Bachmutu, bo niby dostał obiecaną amunicję. W tym tygodniu jednak znów krzyczy, że jej nie ma i nie dostaje wsparcia od wojska. Oskarżył też konkretnie pododdziały 72. Brygady regularnego wojska o ucieczkę z pozycji na skrzydłach Bachmutu, co miało umożliwić sukces ukraińskiej 3. Brygady. Jej oficerowie twierdzą jednak, że to wagnerowcy uciekali pierwsi, a żołnierze bronili się desperacko do końca. Ewidentnie po stronie Rosjan trwa zaciekła walka wewnętrzna na linii grupa Wagnera - wojsko, którą Ukraińcy tylko rozniecają obroną w mieście i kontratakami na skrzydłach.

Wbijanie igieł
Podobnie alarmistycznie Rosjanie reagują na doniesienia z południa w rejonie Wuhłedaru. Ukraińcy od końca kwietnia bardzo powoli posuwają się tam naprzód, w praktyce najpewniej wchodząc na ziemię niczyją, gdzie nie było istotnych rosyjskich sił. Nie ma bowiem doniesień o jakichś intensywnych walkach. Ukraińcy mieli się posunąć kilka kilometrów naprzód w linii prostej w rejonie wsi Nowodonieckie i Nowomajorskie. W narracji Rosjan to jednak też urasta do jakiegoś uderzenia w ramach wielkiej ukraińskiej ofensywy.

Intensywniejsze walki mają natomiast miejsce tradycyjnie w rejonie Awdijiwki na północ od Doniecka. W ubiegłym tygodniu Ukraińcy mieli miejscami trochę odrzucić Rosjan, a w tym to oni mieli znów silnie zaatakować na kilku kierunkach. Nie ma jednak dowodów na to, aby odnieśli jakieś sukcesy. Potwierdzone zostało natomiast to, że Rosjanie kontrolują od jakiegoś czasu niewielką wieś Kamianka na wschód od Awdijiwki. Nie ma to jednak istotnego wpływu na sytuację w okolicy.

Rosjanie mieli odnieść pewne ograniczone sukcesy w rejonie Siewierska na północ od Bachmutu. Pojawiło się nagranie potwierdzające, że zajęli niewielki zakład przemysłowy opodal wsi Biłohoriwka, gdzie próbują się posuwać naprzód od stycznia, ale bez istotnych efektów. Ukraińcy twierdzą, że nieco dalej na południe w rejonie miasteczka Spirne wróg przypuścił silny atak, ale został rozbity i stracił sporo sprzętu.

Niektórzy rosyjscy blogerzy na Telegramie alarmują dodatkowo o szeroko zakrojonych ukraińskich przygotowaniach do forsowania Dniepru w rejonie Chersonia i tamy Kachowka. Ma trwać gromadzenie środków przeprawowych i oddziałów. Nie ma jednak żadnych wiarygodnych sygnałów wskazujących na możliwość takiej operacji, która byłaby dla Ukraińców czymś trudnym i ryzykownym.

Poza opisanymi sytuacjami, na froncie niezmiennie jest stabilnie. Walka podjazdowa, ostrzał, nękanie dronami. Na północy w rejonie Kremienna-Swatowe-Kupiańsk jest teraz relatywnie najspokojniej. Na południu w rejonie Chersonia i Zaporoża są regularnie doniesienia o szczególnie intensywnych ostrzałach artyleryjskich i wkraczaniu na ziemię niczyją, jak opodal Wuhłedaru. Nie ma jednak mowy o jakichś poważnych działaniach ofensywnych ze strony Ukraińców.

W ramach stresowania Rosjan Ukraińcy w ostatnich tygodniach zaczęli wrzucać do sieci nagrania ćwiczeń desantu spadochronowego i przekraczania przeszkód wodnych. Żeby była jeszcze większa niepewność, co mogą zrobić.

Kształtowanie pola walki
To, co obserwujemy to raczej ciąg dalszy pierwszej fazy ukraińskiej ofensywy, która ma na celu przygotowanie odpowiednich warunków do właściwych uderzeń. Chodzi o wytrącenie Rosjan z równowagi, zasianie w nich wątpliwości co do zamiarów wojska Ukrainy, podkopanie ich jedności i morale. Optymalnie o skłonienie rosyjskiego dowództwa do podjęcia jakichś pochopnych decyzji i na przykład skierowania rezerw na złe odcinki frontu, gdzie Ukraińcy teraz jedynie markują aktywność, a tak naprawdę nie mają zamiaru nic większego robić. Na przykład może to być Bachmut, gdzie ukraińskie wojsko może próbować stworzyć wrażenie, że chce zrolować rosyjskie skrzydła. Jeśli Rosjanie wyślą posiłki, to potem może ich zabraknąć gdzieś indziej. Jeśli nie wyślą, to Ukraińcy może odbiją więcej terenu i też będą mieli jakiś zysk. Amerykanie nazywają to "kształtowaniem pola walki".

Widać też wyraźną zmianę nastrojów. Po trudnej i pełnej wątpliwości zimie Ukraińcy odzyskują wigor wraz ze zwiększaniem się aktywności ich wojska. Rosjanie odwrotnie. Po kilku miesiącach ciężkich strat, które nie dały praktycznie żadnych istotnych zysków i wobec uaktywnienia się sprawiających wrażenie pewnych siebie Ukraińców, narastają obawy. Okazjonalnie dochodzi wręcz do erupcji paniki w runecie (skrótowo rosyjski internet) tak jak w ciągu ostatnich kilkudziesięciu godzin.

Następnymi etapami będzie najpewniej zintensyfikowanie ataków na rosyjskie zaplecze w celu możliwie poważnego zdezorganizowania dowodzenia oraz logistyki. W tym prawdopodobnie przy użyciu dopiero co dostarczonych brytyjskich rakiet manewrujących Storm Shadow. Potem mogą nastąpić silniejsze ataki na kilku kierunkach, z czego część będzie tylko zmyłką. Dopiero potem zorientujemy się, gdzie tak naprawdę Ukraińcy położyli główny nacisk swojej ofensywy. Jest przy tym jak najbardziej możliwe, że nie będzie to żadne wielkie rozerwanie rosyjskiego frontu i wtargnięcie w głąb na dziesiątki kilometrów w ciągu dni, ale powolne przebijanie się przez linie obronne i próba przyśpieszonego niszczenia rosyjskich oddziałów.

autor: Maciek Kucharczyk