﻿Siatkówka  Spełnił się nierealny sen. Historyczny moment polskiego sportu. Polacy zagrają o miano giganta gigantów
 
06.04.2023 

Siatkarska Liga Mistrzów znów będzie polska! Wygra ją trzeci raz z rzędu Zaksa Kędzierzyn-Koźle albo pierwszy raz w historii Jastrzębski Węgiel. To przepiękna historia, nie do wymyślenia.

Takiej historii w siatkarskiej Lidze Mistrzów nie było od 19 lat. W 2004 roku Lokomotiw-Biełogorje Biełgorod pokonał w finale najważniejszych europejskich rozgrywek inny rosyjski klub, Iskrę Odincowo. Ale dość o Rosjanach. Teraz takie znów będzie takie święto, tylko polskie!

Jastrzębski Węgiel wyrównał na 2:2 w rewanżu z Halkbankiem Ankara i już wiedział. Zaksa Kędzierzyn-Koźle wygrała dwa pierwsze sety w meczu w Perugii i też już wiedziała. Polskie kluby zwyciężyły w pierwszych meczach swoich półfinałów i potrzebowały tylko po dwa wygrane sety tydzień później. One wystarczyły. Można było rozpocząć celebrowanie finału Ligi Mistrzów, w którym już 20 maja zmierzą się dwie polskie drużyny.

Piękny dylemat. Zaksa po raz trzeci czy Jastrzębski po raz pierwszy?
Kto by to wymyślił przed tym sezonem? Wiedzieliśmy, że wszystkie kluby PlusLigi - razem z Wartą Zawiercie, którą w 1/8 finału pokonała Zaksa - będą silne, ale było wiele niepewności, wątpliwości i pytań o to, czy tym razem nie znajdzie się ktoś lepszy. Teraz wszystko to można wyrzucić do kosza i pytać się tylko: Zaksa czy Jastrzębski?

To spełnienie nierealnego marzenia. Snu, który trudno było sobie wyobrazić, ale on właśnie stał się rzeczywistością. Polacy zatańczą sobie na europejskim parkiecie o miano giganta gigantów.

Dla Zaksy stworzyła się szansa na trzecią wygraną w ciągu trzech lat - coś, czego do tej pory w siatkówce dokonały tylko radzieckie i rosyjskie drużyny: dwukrotnie CSKA Moskwa, w latach 1973-1975 i 1986-1989, gdy wygrywała Puchar Mistrzów cztery razy z rzędu, a także niedawno Zenit Kazań od 2015 do 2018 roku, gdy także triumfował czterokrotnie. Przypadek Zaksy może być zatem czwartym w historii. To jest najpiękniejszy możliwy dylemat: czy lepszą historią będzie trzeci taki sukces kędzierzynian, czy pierwszy osiągnięty przez jastrzębian.

Zawodników Jastrzębskiego Węgla straszyli Turcy z Halkbanku Ankara. Wygrali trzy sety, ale to na nic więcej niż zwiększenie emocji im to nie wystarczyło. Wcześniej, przed dwumeczem w półfinale, wicemistrzowie Polski idealnie wykorzystali swoją szansę. Najpierw bez straty punktu wygrali swoją grupę i ustawili się na najlepszej możliwej drodze do walki o finał LM. W ćwierćfinale nie oddali nawet seta Vfb Friedrichschafen, a teraz nie dali się Turkom z Halkbanku i zasłużenie weszli do gry o zwycięstwo w całych rozgrywkach. To zresztą zemsta za zeszły sezon, kiedy w półfinale takiej szansy pozbawiła ich Zaksa.

ZAKSA zgotowała piekło rywalom. Wybili im z głowy siatkówkę i nauczyli polskiego
Kędzierzynianie udowadniają, że to naprawdę ich era w Lidze Mistrzów. Sezon po sezonie budują sobie wielki pomnik, który nigdy nie zostanie im zapomniany. To jedna z tych ksiąg historii polskiej siatkówki, która jeszcze nie powstała, więc trzeba było ją napisać po swojemu. I po dwóch tytułach z rzędu Zaksa będzie miała szansę na trzeci, wywalczony chyba z najtrudniejszej pozycji. Po ciężkiej fazie grupowej, w której nie byli faworytem, drodze wydłużonej o 1/8 finału i zagranie kolejnych meczów w play-offach z najmocniejszymi możliwymi rywalami. Najpierw pokonali jednak po 11 setach walki Trentino, z którym przegrywali już dwukrotnie w grupie, a następnie w zaledwie sześciu zapewnili sobie awans do finału przeciwko Perugii, która w tym sezonie przed meczami z Zaksą przegrała tylko dwa mecze. Nie da się zdeprecjonować tego osiągnięcia, to jest coś niebywałego. 

Polski finał na włoskiej ziemi jak idealnie wbita szpilka. Arrivederci Torino!
A Włosi mogą powiedzieć tylko z tęsknotą, jak w oryginale piosenki: Arrivederci Torino! W ostatnich tygodniach po słowach prezesa Polskiego Związku Piłki Siatkowej Sebastiana Świderskiego w rozmowie ze Sport.pl pojawiła się dyskusja o możliwym przeniesieniu finału Ligi Mistrzów z Turynu do Polski. To byłby fajny akcent dla polskich kibiców, którzy na to piękne spotkanie mieliby o wiele bliżej, ale wydaje się scenariuszem trudnym do zrealizowania. I może wcale niepotrzebnym?

W końcu taki finał we Włoszech będzie jak idealnie wbita szpilka. - Mogę śmiało powiedzieć, że zawodnicy najlepiej opłacani w Polsce mają porównywalne kontrakty do tych, którzy błyszczą w lidze włoskiej. (...) Na pewno już nie ma dwu- czy trzykrotnego przebicia dla kogokolwiek, kto z Polski jechałby grać do Włoch - mówił niedawno Sport.pl Sebastian Świderski. Teraz jeśli ktoś nie wierzył przez ostatnie dwa lata, że Polacy potrafią, nawet przy mniejszych pieniądzach zbudować lepsze zespoły, został znokautowany ostatecznym argumentem: polskim finałem na włoskiej ziemi.

Finał Ligi Mistrzów w Polsce? Szykują legendarny obiekt. Kluczowy warunek spełniony
Tyle lat mówiło się, że nie ma co porównywać ligi polskiej z włoską. Że zespoły z PlusLigi nie będą rządzić. I wiadomo, że to nie tak, że automatycznie komplet klubów stał się lepszy. Jednak po poprzednich sezonach, w których Zaksa udowadniała, że z Włochami da się nie tylko walczyć, ale i ich pokonać, teraz okazało się, że da się ich też zdominować. Bo Trentino i Perugia mogą sobie jedynie przyjechać do Turynu, usiąść na trybunach Pala Alpitour i patrzeć, jak w hali, gdzie cztery lata temu Polacy świętowali obronę tytułu mistrzów świata, Zaksa z Jastrzębskim sami ustalają ze sobą, komu przypadnie najważniejsze trofeum w klubowej siatkówce.