﻿Marcin Wyrwał: smutny koniec ukraińskiej kontrofensywy [ANALIZA]

25.10.2023

Kiedy pustoszeją zachodnie magazyny, Rosja wyprzedza USA i UE razem wzięte w produkcji amunicji. To wszystko zbiega się z definitywnym jesiennym paraliżem frontu. Ukraińska kontrofensywa kończy się w przygnębiającej atmosferze błędów popełnionych przez zachodnich sprzymierzeńców i pośród obaw, czy Rosjanom uda się przejąć inicjatywę.

Obecna kontrofensywa Ukrainy nie okazała się nawet w zbliżeniu tak skuteczna, jak ta sprzed roku. Winne są błędy lub celowa strategia Zachodu
Po spowodowanych sankcjami problemach na początku inwazji Rosja odbudowała, a nawet zwiększyła zdolności produkcji podstawowej amunicji artyleryjskiej
Najnowsze doniesienia, szczególnie ze wschodniego odcinka frontu, sugerują, że Rosjanie mogą spróbować przejąć inicjatywę

W Ukrainie leje przez cały tydzień. Deszcze, które zamieniają żyzne ukraińskie czarnoziemy w rozmokłą breję, trudną do przebycia dla piechoty i niemożliwą dla sprzętu pancernego, ostatecznie paraliżują front, który od wielu miesięcy i tak praktycznie się nie rusza.

Ukraińskie władze robią, co mogą — głównie na poziomie PR — aby podtrzymać morale, tak swojego wojska, jak i zachodnich sojuszników. Wymownym przykładem takich działań była akcja informacyjna związana z przekazaniem Ukrainie przez Amerykanów precyzyjnych pocisków ATACMS. Ich dostarczenie zbiegło się z ukraińskimi atakami na okupowane przez Rosjan lotniska w Ługańsku i Berdiańsku, w których zostało uszkodzonych lub zniszczonych 21 śmigłowców. Te wydarzenia Ukraińcy promowali na wszystkich możliwych kanałach informacyjnych.

Rzadziej do opinii publicznej przebijała się wiadomość, że Amerykanie przekazali Ukraińcom raptem kilkanaście takich pocisków. Dodatkowo nie są to najnowocześniejsze pociski o zasięgu 300 km, ale ich najstarsza wersja M39 o zasięgu 165 km. To zestawienie stanu medialnego i faktycznego dobrze oddaje całokształt sytuacji na froncie.

A stan faktyczny to paraliż frontu i fiasko letniej kontrofensywy. Stanowią one sumę kilku czynników. Wśród nich najważniejszymi są błędna lub celowa strategia Zachodu w dostarczaniu uzbrojenia Ukrainie, możliwości produkcyjne po obu stronach frontu, a także kwestia zapasów.

Błąd czy celowa strategia Zachodu – w obu przypadkach traci Ukraina
W kwietniu zeszłego roku, niecałe dwa miesiące po zmasowanej rosyjskiej inwazji na Ukrainę z 24 lutego 2022 r., sekretarz obrony USA Lloyd Austin oświadczył, że jednym z celów jego kraju w tej wojnie jest osłabienie Rosji. Nie tylko w naszym regionie te słowa zostały zauważone: Austin nie mówił o jak najszybszym i zdecydowanym pokonaniu Rosji, ale o "osłabieniu".

Po wrzawie, jaka się podniosła po tych słowach, rzecznik Rady Bezpieczeństwa Narodowego twierdził, że Austinowi chodziło o "zwycięstwo Ukrainy" i "strategiczną porażkę Rosji". Jednak polityczni komentatorzy interpretowali oświadczenie raczej jako zapowiedź długofalowych działań obliczonych na wpędzenie Rosji w wieloletni kryzys.

Za tezą o długofalowym osłabianiu Rosji przemawia stopniowe – niektórzy nazywają to kroplówkowym – przekazywanie Ukrainie przez Amerykanów i niektóre kraje Zachodu kluczowego uzbrojenia. Od zwykle anonimowych urzędników amerykańskiej administracji można było wówczas usłyszeć, że najpierw Ukraina musi udowodnić, że jest gotowa do obrony swojego kraju, aby Zachód mógł ruszyć z bardziej zdecydowaną pomocą.

Przez pierwsze kilka miesięcy wojny Ukraińcy udowodnili, że są gotowi. Kiedy latem zeszłego roku Amerykanie dostarczyli im pierwszy poważny sprzęt — wieloprowadnicowe wyrzutnie HIMARS, które były w stanie precyzyjnie razić rosyjskie cele pociskami GMLRS do odległości 70 km — natychmiast zrobili z niego użytek, odrzucając rosyjską logistykę od frontu, a następnie odzyskując tysiące kilometrów kwadratowych swojego terytorium.

To był ostatni moment, kiedy przy ograniczonej pomocy Zachodu Ukraińcy byli w stanie dokonać znaczących przełomów. Gdyby wówczas otrzymali do tych samych wyrzutni HIMARS zdolne do odrzucenia rosyjskiej logistyki na znacznie większe odległości pociski ATACMS, które dostali dopiero teraz, a także zachodnie wozy pancerne i czołgi, które dostali dopiero wiosną, a także amerykańskie czołgi Abrams, na które wciąż czekają, a także myśliwce F-16, na które będą czekać jeszcze dłużej, wówczas odbicie co najmniej terytoriów zajętych przez Moskwę po lutym 2022 r. byłoby możliwe.

Jednak zamiast rzucić na front cały dostępny sprzęt, Zachód kontynuował "kroplówkę". A Rosjanie fortyfikowali swoją część frontu. Kiedy wraz z początkiem letniej ofensywy zachodni liderzy dopominali się od Ukraińców wyraźnych postępów na froncie, sfrustrowany głównodowodzący Sił Zbrojnych Ukrainy gen. Wałerij Załużny przypominał na łamach "The Washington Post", że zarówno doktryna NATO, jak i Rosji zakładają przewagę w powietrzu. Tej Ukraińcy nie mieli. Samymi wozami pancernymi i artylerią nie byli w stanie przebić się przez sięgające dziesiątki kilometrów w głąb okupowanych terenów fortyfikacje.

Jeżeli nieprawdziwa jest teoria o zamiarze długofalowego osłabiania Rosji przez Amerykanów, to trzeba przyjąć, że Zachód popełnił strategiczny błąd, nie rzucając do ukraińskiego wojska całego kluczowego uzbrojenia już w pierwszej fazie inwazji.

Jakakolwiek jest prawda, z osłabienia lub pokonania Rosji niewiele wychodzi. Świadczą o tym twarde liczby dotyczące możliwości produkcji uzbrojenia Rosji i Zachodu.

Królowa pola walki – Rosja produkuje więcej od USA i UE razem wziętych
Od momentu wycofania się Rosjan spod Kijowa wiosną zeszłego roku, na froncie toczy się pozycyjna wojna artyleryjska. Podstawową amunicją tej wojny są po stronie rosyjskiej pociski kalibru 152 mm, a po stronie ukraińskiej pociski natowskiego kalibru 155 mm. To właśnie ta amunicja w ogromnym stopniu stanowi o powodzeniach lub niepowodzeniach obu stron. Dlatego tak ważne są dane dotyczące tych pocisków. A te przemawiają na korzyść Rosji — i to na kilku poziomach.

"Wydajność wielu fabryk jest fatalna". Zachód nigdy tak bardzo nie potrzebował broni — i nie był w tak patowej sytuacji
Kolejną PR-ową opowieścią strony ukraińskiej jest ta o kryzysie Rosjan, jeśli chodzi o zasoby pocisków artyleryjskich. Na swoich kanałach informacyjnych (z których skwapliwie korzysta Zachód) Ukraińcy eksponują zjawisko "głodu amunicyjnego" Rosjan, wskazując na zmniejszającą się siłę ich ognia artyleryjskiego w trakcie inwazji:

wiosną 2022 r. Rosjanie wystrzeliwali 60-70 tys. pocisków dziennie
latem ta liczba spadła do 40-50 tys. pocisków dziennie
podczas oblężenia Bachmutu jesienią i zimą nastąpił spadek do 20-25 tys. pocisków dziennie

Jednocześnie Ukraińcy pomijają fakt, że w trakcie całej wojny obronnej ich zużycie amunicji artyleryjskiej utrzymuje się na niezmiennym poziomie – 6 tys. pocisków dziennie. To od kilku do kilkunastu razy mniej od Rosjan.

W tym samym czasie kolejne zachodnie państwa sygnalizują pustki w swoich magazynach, co przyznają sami Ukraińcy, ostatnio w wywiadzie premiera Ukrainy Denysa Szmyhala dla "Financial Times". Poziomu zapełnienia rosyjskich magazynów nie znamy, choć wielu ekspertów i dziennikarzy, w tym niżej podpisany, uważa, że od samego początku rosyjskiej inwazji nie doceniamy stopnia ich przygotowania do wojny i całych dekad produkcji amunicji. W tym samym czasie Europa beztrosko się rozbrajała, pogrążając się w ułudzie pacyfizmu, z której częściowo wytrąciła nas pierwsza inwazja Rosji na Ukrainę w 2014 r., ale ostatecznie dopiero ta obecna z 2022 r.

Wobec braku danych dotyczących zapełnienia magazynów warto się oprzeć na znacznie lepiej rozpoznanej sytuacji w produkcji amunicji Rosji i Zachodu.

Kiedy Rosjanie uderzyli na Ukrainę w lutym 2022 r., Amerykanie produkowali 14 tys. pocisków artyleryjskich miesięcznie. Nietrudno obliczyć, że był to odpowiednik ledwie ponaddwudniowego zużycia amunicji przez Ukraińców. Do dziś udało im się zwiększyć produkcję dwukrotnie – do 28 tys. pocisków miesięcznie. To i tak więcej od produkcji wszystkich krajów Unii Europejskiej, które łącznie produkują 25 tys. pocisków miesięcznie. Gdyby polegać jedynie na zdolnościach produkcyjnych Zachodu, w każdym miesiącu Ukrainie starczyłoby amunicji artyleryjskiej na osiem i pół dnia ostrzałów w obecnym tempie 6 tys. pocisków na dzień.

W tym zestawieniu zupełnie inaczej wygląda sytuacja produkcyjna Rosji. Według danych zachodniego wywiadu na początku inwazji Rosja produkowała 1 mln pocisków artyleryjskich rocznie, czyli więcej niż USA i UE razem wzięte obecnie. Po nałożeniu na Rosję sankcji, ta produkcja osłabła z racji braku niezbędnych surowców. Jednak dziś Rosjanie nie tylko zdołali odbudować swoją produkcję, ale wręcz ją podwoić. Według zachodnich specjalistów produkcja tego kraju zbliża się do 2 mln sztuk rocznie, a niektórzy twierdzą, że już osiągnęła tę liczbę.

Jeżeli tak jest, to Rosjanie produkują dziś ok. 160 tys. pocisków artyleryjskich w miesiącu. Dla porównania Amerykanie deklarują, że poziom 100 tys. pocisków w miesiącu osiągną w 2025 r.

Posłużyłem się przykładem pocisków artyleryjskich, ponieważ są one swoistym papierkiem lakmusowym kondycji obu armii na tej wojnie. Jednak rosyjskie wskaźniki produkcyjne idą w górę także w innych typach uzbrojenia. Rosjanie zwiększyli na przykład tempo produkcji czołgów ze 100 przed wojną do 200 obecnie.

Przygnębiającą konkluzją powyższego wyliczenia jest fakt, że przynajmniej w produkcji uzbrojenia niewymagającego skomplikowanej elektroniki (tu wciąż Moskwa ma pewne problemy) Rosjanom udało się przełamać zachodnie sankcje. Z niektórymi krajami handlują poprzez kraje trzecie, ale z innymi, jak Iran, Korea Północna czy Chiny, zupełnie otwarcie. Przewodniczący ChRL Xi Jinping ogłosił w tych dniach, że obroty handlowe jego kraju z Rosją przekroczą w tym roku 200 mld dol.

Rosjanie są gotowi
Kiedy piszę te słowa, w trakcie całej letniej ofensywy Ukraińcom udało się odbić mniej niż 300 km kw. terenu, bez żadnych strategicznych punktów. Największym sukcesem było wbicie się w rosyjskie pozycje na około 8 km w rejonie wsi Robotyne na Zaporożu. Dla porównania, w trakcie zeszłorocznej kontrofensywy Ukraińcy odzyskali 13 tys. km kw. swojej ziemi, w tym tak kluczowe terytoria, jak obwód charkowski i część chersońszczyzny wraz z miastem Chersoń.

"Ostatnio Rosjanie zachowują się wyjątkowo głupio". Kreml popełnia największe błędy od początku wojny [ANALIZA]
Dziś wiele wskazuje na to, że Rosjanie przejmują inicjatywę na froncie. Szczególnie ze wschodniego odcinka płyną niepokojące informacje o ich naporze. Od żołnierzy walczących w rejonie Lymania dostaję informacje, że tak ciężko nie było tam od października zeszłego roku, kiedy Ukraińcy odbili miasto z rosyjskich rąk. To wszystko zbiega się z informacjami ukraińskiego wywiadu, że Moskwa zgromadziła na ich terytorium 400 tys. żołnierzy, prowadząc mobilizację przez całe lato.

Ukraińskie pozycje są równie dobrze ufortyfikowane co rosyjskie. Deszcze w równym stopniu zatrzymają sprzęt ukraiński, co rosyjski. Trudno więc się spodziewać znaczących przełomów jesienią. Jednak kiedy pierwsze dwa, trzy tygodnie ostrych zimowych mrozów utwardzą grunt do tego stopnia, aby mogły po nim przejechać kilkudziesięciotonowe czołgi, Rosjanie mogą się podjąć kolejnej ofensywy. Są na to gotowi. Pytanie: na ile gotowy jest Zachód.

autor: Marcin Wyrwał