﻿To był ten dzień. Ukraińcy dostali upragnione ATACMS i od razu zrobili Rosjanom jesień średniowiecza

18.10.2023

Według samych Rosjan to mógł być najgorszy dzień ich lotnictwa w tej wojnie. Wystrzelone przez Ukraińców rakiety balistyczne spadły na lotniska, z których operowały dziesiątki śmigłowców. Nie ma wątpliwości, że do ataku użyto rakiet ATACMS, o które Ukraińcy usilnie prosili od ponad roku. Widać dlaczego.

W ciągu doby po ataku pojawiło się już wiele nagrań i zdjęć potwierdzających to, co się stało nad ranem 17 października. Jedno wideo nagrali żołnierze służący na lotnisku, okraszając je swoim komentarzem. W linku poniżej z polskimi napisami. Uwaga, wulgaryzmy.

Ewidentnie coś spadło na lotnisko, co spowodowało liczne wybuchy i pożary wśród śmigłowców, amunicji i rozrzuconego po okolicy innego sprzętu. Na początku widać też coś, co może być odpaloną w obronie rakietą.

Deszcz małych bomb
We wtorek nad ranem wiadomość o ataku jako pierwszy podał rosyjski kanał "Fighterbomber" na Telegramie, który wyrósł w czasie tego konfliktu na najlepsze źródło nieoficjalnych informacji z rosyjskiego lotnictwa. Antyukraiński, ale też piszący o porażkach swojej strony. Według jego autora Ukraińcy przeprowadzili atak na lotnisko w Berdiańsku i Ługańsku, powodując poważne straty, prawie na pewno największe jednorazowe w historii rosyjskiego lotnictwa w tej wojnie. Zniszczone lub uszkodzone miały zostać liczne śmigłowce, bo samoloty na nich nie bazują. Padło też twierdzenie, że do ataku zostały użyte amerykańskie rakiety balistyczne ATACMS.

Ta ostatnia informacja początkowo była traktowana ostrożnie, ponieważ nie było oficjalnej informacji o przekazaniu tej broni Ukrainie. Były jedynie plotki o takim zamiarze, co opisywaliśmy wcześniej. W ciągu dnia pojawiły się jednak zdjęcia, na których widać leżącą na ziemi subamunicję M74, stanowiącą główny składnik głowic rakiety ATACMS najstarszej wersji Block I i część głowicy nieco nowszej wersji Block IA. Pocisk w wersji Block I rozrzuca w locie do 950 takich niewielkich (wielkość piłki tenisowej) ładunków, które eksplodują po zetknięciu z ziemią, siejąc odłamkami w promieniu kilkunastu metrów. Jedna rakieta może w ten sposób skutecznie porazić obszar kilkuset metrów kwadratowych, przy czym kilka procent subamunicji zazwyczaj nie eksploduje w wyniku usterek. Stąd zdjęcia całych egzemplarzy na ziemi. Tego rodzaju głowice kasetowe są szczególnie skuteczne przeciwko słabo opancerzonym, lub nieopancerzonym celom. Właśnie takim jak bazy lotnicze, stanowiska obrony przeciwlotniczej, stanowiska dowodzenia czy centra logistyczne.

W kolejnych godzinach pojawiły się zdjęcia resztek samych rakiet, które nie pozostawiają już absolutnie żadnych wątpliwości. Widać na nich oznaczenie produktu i numery seryjne. Na głowy Rosjan spadły amerykańskie rakiety balistyczne ATACMS Block I (M39) z końcowych serii produkcyjnych tego najstarszego wariantu. Lata 1996 i 1997. Czyli pociski, które formalnie są już od dawna przeterminowane i nie zostały zakwalifikowane do programu modernizacyjnego w 2017 roku. Wówczas wstępnie planowano odnowić wszystkie dwa tysiące dostępnych ATACMS pierwszych wersji. Ostatecznie stanęło na tysiącu, które istotnie przebudowano do wersji M57E1. Pozostałe miały zostać zutylizowane, ale ostatecznie decyzja nie zapadła. Problem z nimi taki, że ich paliwo stałe z wiekiem mogło stracić właściwości, czyniąc je potencjalnie zawodnymi. Mają też mniej celny system nawigacji bez korekcji satelitarnej no i zimnowojenną głowicę kasetową, która w ostatnich dekadach stała się kontrowersyjną bronią. Przez część państw zakazaną, jako niehumanitarna z powodu pozostawiania znacznych ilości niebezpiecznych niewybuchów w postaci wadliwej subamunicji. ATACMS nowych wersji mają już tak zwane głowice unitarne, czyli po prostu jedna masa materiału wybuchowego i metalowej obudowy rozrywającej się na odłamki. Szkopuł w tym, że stare głowice kasetowe są wręcz idealną bronią do takich ataków, jakie właśnie przeprowadzili Ukraińcy. Nowsze głowice nie pozwoliłyby uzyskać takiego efektu przy użyciu zaledwie kilku rakiet.

Wieczorem i w nocy sami Ukraińcy oficjalnie przyznali, że wreszcie dostali upragnione ATACMS i zrobili z nich użytek. Powiedział to w wystąpieniu prezydent Wołodymir Zełeński, a wojsko udostępniło nagrania odpaleń rakiet. Widać na nich łącznie pięć pocisków opuszczających wyrzutnie w salwach po 3 i po 2. Nie jest przy tym jasne, czy rzeczywiście zaatakowano lotnisko w Ługańsku, tak jak donosił początkowo Fighterbomber. Nagrania pożarów i szczątków są podpisywane jako pochodzące z Berdiańska. Dwie oddzielne salwy pokazane przez Ukraińców mogą jednak sugerować, że rzeczywiście ataki były dwa. Nie ma jednak konkretnych doniesień na temat efektów w Ługańsku.

Profil na Telegramie należący do Centrum Operacji Sił Specjalnych Ukrainy oznajmił, że atak przeprowadzono przy ich udziale w ramach operacji nazwanej "Ważka". Żołnierze sił specjalnych mieli pomóc w weryfikacji obecności cennych śmigłowców w bazach w Berdiańsku i Ługańsku, dostarczeniu danych do celowania i obserwacji skutków uderzenia. Według centrum zniszczeniu na obu lotniskach uległo łącznie dziewięć śmigłowców, a do tego amunicja, paliwo, sprzęt specjalistyczny do obsługi maszyn i wyrzutnia systemu przeciwlotniczego Pancyr. Do tego miało zginąć lub zostać rannych kilkudziesięciu członków załóg, techników i innych żołnierzy.

Być może jeszcze pojawią się zdjęcia satelitarne i nagrania z ziemi pozwalające zweryfikować skalę strat na obu lotniskach. Niestety we wtorek nad rejonem miały zalegać chmury, przez co nie pojawiły się dobre ujęcia z kosmosu, które byłyby najlepszym źródłem informacji. Nie pojawiły się też nagrania strat wykonane przez Rosjan w ciągu dnia. Pozostaje to, co widać na filmie umieszczonym na początku tekstu, czyli prawdopodobnie 3-4 płonące maszyny.

Zaskoczenie Rosjan
Bardzo wymowne w całym wydarzeniu jest to, że Rosjanie najwyraźniej nie podjęli działań zaradczych na wypadek pojawienia się rakiet ATACMS w rękach Ukraińców. Mowa o tym była już od dawna i nieoficjalne informacje podawane przez zachodnie media wskazywały na to, że przekazanie pewnej liczby tych pocisków jest bardzo prawdopodobne. Pomimo tego, nie rozproszono śmigłowców z baz, które od miesięcy były typowane na pierwsze cele dla ukraińskich ATACMS. Trudno o większe skupisko delikatnego i cennego sprzętu. Zwłaszcza baza w Berdiańsku była celem, na którym Ukraińcom bardzo zależało. To stamtąd operują właściwie wszystkie śmigłowce istotnie wspomagające rosyjską obronę na froncie zaporoskim. Wykorzystywane są polowe lądowiska, gdzie jest uzupełniana amunicja i paliwo, ale główną bazą jest lotnisko w Berdiańsku, odległe o około 100 kilometrów od frontu. Do tej pory Ukraińcy mogli je atakować tylko rakietami manewrującymi Storm Shadow/SCALP, co już zrobili w czerwcu. Głowice tych pocisków są jednak przeznaczone do uderzeń na bunkry i inne zwarte cele, wobec czego mało przydatne do ataków na obszarowe w rodzaju śmigłowców na lotnisku. Efekty były więc ograniczone. W reakcji na tamto uderzenie Rosjanie zaczęli kopać na lotnisku wiele zagłębień i obwałowań, aby ukryć w nich wrażliwy sprzęt i amunicję. Ze zdjęć satelitarnych wykonanych w październiku wynika jednak, że pomimo tego śmigłowce stały w liczbie kilkunastu sztuk na otwartej przestrzeni, niczym nieosłonięte. W zasięgu nawet najstarszych wersji ATACMS.

Najwyraźniej rosyjski wywiad nie wykrył przekazania rakiet i przygotowania do ich użycia, a dogodność operowania z dużych baz przeważyła nad ostrożnością. Być może Rosjanie nie wierzyli w kolejne doniesienia o transferze ATACMS, bo pojawiały się regularnie od miesięcy, po czym okazywały się nieprawdą. Teraz najpewniej będą musieli zmienić strategię wykorzystywania swoich śmigłowców, ale też działania logistyki, obrony przeciwlotniczej czy stanowisk dowodzenia. Ukraińcy mają bowiem kolejne bardzo groźne narzędzie do ich atakowania na dystansie rzędu 165 kilometrów, bo taki zasięg mają ATACMS pierwszych wersji. Dopiero nowsze mogą dolecieć na 300 kilometrów, ale na razie nie ma przesłanek wskazujących na ich otrzymanie przez Ukrainę.

Dzień po ataku na lotniska amerykańska prasa zaczęła ujawniać nieoficjalne detale przekazania rakiet. Prezydent Joe Biden miał na to zezwolić dopiero tydzień temu, przełamując opór części doradców obawiających się reakcji Rosji. Na razie mowa o bardzo małych liczbach przekazanych rakiet. Od kilkunastu do około 20. Oznacza to, że Ukraińcy w najlepszym wypadku mogą przeprowadzić tylko kilka ataków podobnych do tego wtorkowego. Można się spodziewać, że będą chcieli wykorzystać efekt zaskoczenia i kolejne uderzenia nastąpią w najbliższych dniach, zanim Rosjanie zaczną rozpraszać i wycofywać potencjalne cele jeszcze dalej od frontu.

autor: Maciek Kucharczyk