Ukraińcy dostali kolejną groźną broń. Ma jedną zaletę, która bardzo zasmuci Rosjan

11.05.2023

Pierwsze dobrej jakości zdjęcia potwierdzają, że ukraińskie samoloty szturmowe Su-25 używają w walce amerykańskich rakiet Zuni. Nie jest to żadna nowoczesna technologia, ale sprzęt rodem z lat 50. Ma jednak istotną przewagę nad radzieckimi odpowiednikami.

Zdjęcia ukraińskich Su-25 w locie z rakietami Zuni pojawiły się w tym tygodniu za sprawą fotografa agencji AP. Wykonał on serię zdjęć na nieokreślonym lotnisku "we wschodniej Ukrainie", skąd akurat operowały szturmowce. Część uwiecznionych maszyn miała podwieszone zasobniki z tradycyjnymi radzieckimi rakietami niekierowanymi S-13. Na kilku, przedstawiających Su-25 wznoszące się po starcie i ruszające na misję, widać jednak wyraźnie amerykańskie zasobniki na rakiety Zuni.

Dłuższe ręce ukraińskich szturmowców
Ich obecność w Ukrainie nie jest zaskoczeniem. Amerykanie otwarcie poinformowali w styczniu, że 4000 takich rakiet jest w jednym z kolejnych pakietów pomocy dla ukraińskiego wojska. W pierwszych dniach maja pojawiły się pierwsze zdjęcia Zuni leżących obok ukraińskich samolotów najwyraźniej w oczekiwaniu na podwieszenie. Zamazano na nich jednak zasobniki podwieszone pod skrzydłami Su-25. Na najnowszych zdjęciach nic nie zamazano i wyraźnie widać amerykańskie rakiety w pełnej gotowości do użycia pod lecącym ukraińskim samolotem szturmowym. Nagrań z użycia bojowego jeszcze nie ma.

Dotychczas ukraińskie Su-25 używały klasycznych radzieckich rakiet niekierowanych S-8 i S-13. Są powszechnie używane przez lotnictwo obu stron do wykonywania mało precyzyjnych, ale masowych ataków. Ukraińcy zazwyczaj operują w parach, dolatując do celu na minimalnej wysokości, aby uniknąć rosyjskiej obrony przeciwlotniczej, po czym kilka kilometrów od celu gwałtownie podrywają maszyny i lecąc przez chwilę do góry, odpalają salwę rakiet. Potem natychmiast skręcają i znów obniżają lot, odpalając flary mające zmylić głowice rakiet przeciwlotniczych naprowadzanych na ciepło. Tego rodzaju ataki siłą rzeczy nie gwarantują celności, ale zapewniają spore szanse przeżycia, więc nie ma wyboru. 10-20 rakiet S-13 z głowicami o masie 20-30 kilogramów (zależy od typu), czy do kilkudziesięciu lżejszych S-8 z głowicami o masie rzędu kilograma, nawet przy niskiej celności, może wyrządzić szkody, a już na pewno zmusić do ukrycia się i zaniechania tego, co się wcześniej robiło. Samoloty i śmigłowce pełnią w ten sposób rolę latającej artylerii rakietowej z kilkukilometrowym zasięgiem.

Amerykańskie Zuni nieco zmienią realia. Ich główną zaletą względem najbliższych radzieckich odpowiedników, czyli S-13, jest zasięg. Amerykańska rakieta, pomimo porównywalnej masy (50-60 kilogramów w zależności od wersji wobec około 60 radzieckiej rakiety w podstawowym wariancie), może polecieć ponad dwa razy dalej. Zuni mają zasięg około 8 kilometrów, podczas gdy podstawowe warianty S-13 tylko 3-4. Masa głowic i zawartego w nich materiału wybuchowego jest porównywalna, więc efekty eksplozji powinny być podobne.

Większy zasięg Zuni może pozwolić pilotom ukraińskich Su-25 na ataki z odległości zapewniającej większe bezpieczeństwo. Osiem kilometrów to już za dużo dla systemów przeciwlotniczych bardzo krótkiego zasięgu, które są głównym zagrożeniem nad samym frontem. Być może pozwoli to Ukraińcom zmienić taktykę i po wzniesieniu się do ataku na chwilkę wypoziomować lot, wycelować i wtedy dopiero odpalić, co zapewne dałoby większą celność. To jednak tylko spekulacja. Bezpieczeństwo pilotów i samolotów to rzecz kluczowa, więc być może Zuni będą używane tak samo jak S-13, ale z większego dystansu. Trzeba poczekać na pierwsze nagrania.

Skromne, ale tanie wzmocnienie
Ciekawostką pozostaje, w jaki sposób zintegrowano amerykańskie rakiety z radzieckimi samolotami. Zuni nie mają żadnych systemów naprowadzania, co stanowi w tej sytuacji problem. Celowanie musi się odbywać przy użyciu standardowych systemów pokładowych Su-25, do których trzeba było wobec tego wprowadzić odpowiednie dane dotyczące charakterystyki rakiet z USA. Tak, aby komputer celowniczy potrafił poprawnie pokazać pilotowi, gdzie celuje i gdzie powinny upaść Zuni. Konieczne musiało też być stworzenie jakiegoś adaptera, aby dało się podwiesić zachodnią broń pod wschodnią belkę, która jest pionowym elementem zamocowanym do skrzydła samolotu. Ze zdjęć wynika, że Ukraińcy otrzymali standardowe amerykańskie zasobniki LAU-10 mieszczące po cztery rakiety Zuni. Kto opracował stosowne modyfikacje i gdzie następnie je przeprowadzał na samolotach, dowiemy się pewnie po wojnie.

Dodatkową istotną zaletą Zuni jest to, że Amerykanie mogą mieć ich spore zapasy. To stara, relatywnie tania i produkowana masowo broń. W amerykańskim lotnictwie już nieużywana z racji przestawienia się na systemy naprowadzane, ale najwyraźniej nadal trzymana w arsenałach. Dodatkowo kilkanaście lat temu Amerykanie testowali jej unowocześnioną wersję, wyposażoną w prosty system naprowadzania na odbite światło lasera. Próby miały być udane, ale nie ma informacji o zamówieniach. Postawiono na mniejszą rakietę nazwaną APKWS, która też jest modyfikacją starych rakiet niekierowanych. Te też trafiły na Ukrainę i są już wykorzystywane bojowo, odpalane z prostych wyrzutni na pojazdach.

Ogólnie rzecz biorąc, Zuni połączone z Su-25 to żadna rewolucja na miarę na przykład systemów HIMARS czy HARM. Jest to jednak pewna poprawa zdolności ukraińskiego lotnictwa małym wysiłkiem i znikomym kosztem, bo zalegające w magazynach Zuni i tak trzeba by kiedyś zutylizować, co by USA kosztowało. Tak zostaną zużyte rękoma Ukraińców zgodnie z przeznaczeniem, czyli na wrogu ze wschodu.

autor: Maciek Kucharczyk