﻿Wielka ZAKSA! Kapitalny mecz. Coraz bliżej polskiego finału Ligi Mistrzów!

29.03.2023

Dwie polskie drużyny w finale siatkarskiej Ligi Mistrzów? Jest blisko! W pierwszym meczu półfinałowym świetnie grająca Grupa Azoty ZAKSA Kędzierzyn-Koźle pokonała we własnej hali włoski Sir Safety Perugia z Wilfredo Leonem i Kamilem Semeniukiem 3:1 (25:18, 24:26, 25:19, 25:22). Rewanż w Perugii 6 kwietnia.

Po prawdziwym, ale zwycięskim dreszczowcu z włoskim Itasem Trentino w ćwierćfinale siatkarskiej Ligi Mistrzów, w półfinale mistrzowie Polski - Grupa Azoty ZAKSA Kędzierzyn-Koźle - trafili na najprawdopodobniej najsilniejszy obecnie zespół w Europie. Przyjazd włoskiego Sir Safety Perugia, który w tym sezonie przegrał tylko dwa mecze we wszystkich rozgrywkach, był jednocześnie wielkim powrotem do Kędzierzyna-Koźla byłego lidera ZAKSY - Kamila Semeniuka. 

- Nie będzie taryfy ulgowej, nie będę robić żadnych dziwnych rzeczy na boisku, będę się zachowywał normalnie, kulturalnie. Ale też mam nadzieję, że kibice i chłopaki z Zaksy nie będą mieli mi za złe, że będę się cieszył po zdobyciu punktu czy po wygranym meczu - mówił Semeniuk w rozmowie ze Sport.pl. - Mają w sobie ducha walki, który sprawia, że stają się wyjątkowi - chwalił z kolei mistrza Polski trener Perugii i były selekcjoner reprezentacji Polski, Andrea Anastasi, który do dyspozycji ma także takie gwiazdy światowej siatkówki, jak Wilfredo Leon czy Simone Giannelli.

Wielka Perugia? Nie! Wielka ZAKSA! Mistrz Polski także bliski finału Ligi Mistrzów
Pierwszy set to jednak prawdziwy koncert obrońców tytułu, którzy od pierwszej piłki spisywali się znakomicie i nałożyli dużą presję na swojego przeciwnika. Przede wszystkim na Wilfredo Leona, który był ostrzeliwany z zagrywki przez mistrzów Polski. W ataku z kolei bardzo skutecznie spisywali się Łukasz Kaczmarek i Bartosz Bednorz. Goście z kolei grali bez Kamila Semeniuka w wyjściowej szóstce.

Po bloku na Leonie już na początku meczu ZAKSA prowadziła 7:3 i Perugia tak naprawdę już do tego seta nie wróciła. Po udanej kontrze Bednorza było już 12:6, a gdy przechodzącą piłkę skończył Dmytro Paszycki, gospodarze mieli aż siedem punktów przewagi (16:9). Asy serwisowe Leona i Jesusa Herrery pozwoliły Perugii zbliżyć się na cztery punkty (17:13), ale to było wszystko, na co stać było gości w pierwszej partii. As serwisowy Davida Smitha dał ZAKSIE prowadzenie 22:15, a po autowej zagrywce Leona kędzierzynianie zwyciężyli 25:18.

Druga partia to bardzo dużo błędów z obu stron, szczególnie z zagrywki. Perugia potrafiła popsuć nawet pięć serwisów z rzędu, przez co przez pół seta inicjatywę miała ZAKSA. Był to również set zdecydowanie bardziej wyrównany, w którym obie drużyny przez praktycznie nie potrafiły uciec swojemu przeciwnikowi.

Dobry fragment gry "blok-obrona" Perugii pozwoliła gościom jednak zdobyć pięć punktów z rzędu i ze stanu 15:13 dla mistrzów Polski wyjść na trzypunktowe prowadzenie (15:18). Po udanym potrójnym bloku na Leonie i asie serwisowym Davida Smitha ZAKSA doprowadziła do remisu po 19. Później jednak kontrę skończył Herrera i znów przewagę mieli przyjezdni (19:21). Kubańczyk świetnie wszedł na parkiet z ławki rezerwowych, ale w kluczowym momencie wpadł w siatkę i znów był remis (23:23). 

Po chwili udana kontra Aleksandra Śliwki dała siatkarzom ZAKSY trzeci punkt z rzędu i piłkę setową. Gospodarze mieli nawet ją w górze, ale wówczas we własnym kontrataku zupełnie się pogubili i praktycznie za darmo oddali wyrównujący punkt rywalom. To była niewykorzystana znakomita sytuacja na 2:0, a co gorsza, na zagrywkę w Perugii poszedł Oleh Płotnicki. Ukrainiec zaczął świetnie serwować, choć do tej pory mu się to nie udawało. ZAKSA została odrzucona od siatki, ataku nie potrafili skończyć ani Śliwka, ani Kaczmarek i po bloku na pierwszym z wymienionych goście wygrali drugiego seta 26:24. 

Trzeciego seta znów lepiej zaczęła ZAKSA. Gdy David Smith efektownie zablokował na środku Flavio, kędzierzynianie objęli prowadzenie 7:4. Później ważna była sytuacja z udziałem Wilfredo Leona i Łukasza Kaczmarka. Leon kiwnął nad przez blok rywala w aut i sędziowie pierwotnie dali punkt Perugii. Challenge jednak wykazał, że to zawodnik gości jako ostatni dotknął piłkę i zamiast 9:8, zrobiło się 10:7 dla ZAKSY.

Później ta przewaga zwiększyła się do pięciu punktów (13:8), gdy asa zagrał Łukasz Kaczmarek, a po chwili daleko w aut zaatakował Płotnicki. Ta kilkupunktowa przewaga długo się nie zmniejszała, bo ZAKSA wróciła do dobrej gry z pierwszej partii i pewnie punktowała swojego przeciwnika. Dopiero dwa kolejne bloki na atakującym z trudnych piłek Śliwce pozwoliły Perugii zbliżyć się na trzy punkty (22:19), co zmusiło Tuomasa Sammelvuo do wzięcia czasu. To pozwoliło gospodarzom otrząsnąć się w bardzo dobrym stylu, bo zdobyli oni trzy punkty z rzędu i po nieporozumieniu w ofensywie rywali wygrali trzeciego seta do 19, obejmując prowadzenie 2:1 w setach.

Czwarty set rozpoczął się od prowadzenia kędzierzynian 4:0. I tak naprawdę ZAKSA ani przez moment nie dała sobie odebrać tej szybko uzyskanej przewagi, głównie dlatego, że fantastycznie w ataku grał Bartosz Bednorz, który kończył nawet beznadziejne piłki po stronie mistrzów Polski. Po jego ataku było 11:8, a gdy zablokowany został Herrera i błąd podwójnego odbicia popełnił Simone Giannelli, przewaga gospodarzy wyniosła pięć punktów (13:8). 

Przy prowadzeniu ZAKSY 15:10 serię punktową zaliczyli jednak goście, którzy wygrali cztery kolejne piłki i znów zrobiło się nerwowo (15:15). Kędzierzynianie wytrzymali to jednak po mistrzowsku. Po czasie wziętym przez trenera Sammelvuo, udanych atakach Bednorza i Kaczmarka oraz kolejnym bloku na Herrerze znów uciekli na cztery punkty (21:17). Gości do gry przywrócił jeszcze as serwisowy Leona na 21:19, ale to było wszystko na dziś w wykonaniu Perugii. Po symbolicznym bloku na Kamilu Semeniuku ZAKSA zwyciężyła w czwartej partii 25:22, w całym meczu 3:1 i z największą możliwą przewagą pojedzie do Perugii na rewanż. 

Dwie polskie drużyny w finale Ligi Mistrzów? Ten scenariusz stał się niezwykle prawdopodobny. Aby w tym finale znalazła się ZAKSA, musi ona wygrać 6 kwietnia w Perugii albo dwa sety, albo zwyciężyć w tzw. "złotym secie". MVP środowego spotkania został oczywiście doskonały Bartosz Bednorz, który zdobył 23 punkty na 59 proc. skuteczności w ataku, do czego dołożył też 57 proc. pozytywnego przyjęcia.

Półfinał LM: Grupa Azoty ZAKSA Kędzierzyn-Koźle - Sir Safety Perugia (Włochy) 3:1 (25:18, 24:26, 25:19, 25:22)
ZAKSA: Kaczmarek (14 punktów), Janusz (2), Śliwka (7), Bednorz (23), Smith (11), Paszycki (7), Shoji (libero) oraz Kluth.

Perugia: Giannelli (4), Rychlicki (1), Leon (17), Flavio (8), Russo (4), Płotnicki (8) oraz Colaci (libero) oraz Semeniuk (3), Herrera (14), Ropret, Sole (1).