﻿Żużel. Bartosz Zmarzlik idzie jak po swoje. Trzeci tytuł na wyciągnięcie ręki!

10 Września 2022

Trzeci tytuł Indywidualnego Mistrza Świata coraz bliżej Bartosza Zmarzlika. Polak był najlepszy w rundzie Grand Prix w duńskim Vojens. Czwarte miejsce zajął Patryk Dudek.

Polski wieczór w Danii! Bartosz Zmarzlik nie zamierza nic zostawić przypadkowi i pewnie kroczy po kolejny mistrzowski tytuł. Reprezentant naszego kraju po raz 17. w karierze triumfował w turnieju Grand Prix i powiększył przewagę nad swoim głównym rywalem w walce o złoto, Leonem Madsenem, o kolejne cztery punkty. Na dwie rundy przed końcem cyklu, Polak zdystansował Duńczyka na 20 "oczek"! Brawa także dla Patryka Dudka, który był 4.
Przy okazji zawodów w Vojens tradycyjnie pojawiają się obawy o deszcz. Już w tym sezonie na tym obiekcie oglądaliśmy turnieje Speedway of Nations, które odbyły się w wymagających warunkach właśnie ze względu na opady atmosferyczne. Tym razem jednak, zaskoczenie, bo pogoda nie miała większego wpływu na wydarzenia na torze.

Na nim karty rozdawały za to pola startowe. Wybitnie korzystne były te najbardziej skrajne, czyli pierwsze i czwarte, z czego to usytuowane przy bandzie wyróżniało się znacząco. Zawodnik startujący w kasku żółtym, na dojeździe do łuku był zdecydowanie z przodu. Same za siebie mówią statystyki. Na półmetku zawodów, czyli po 12 biegach, aż siedem z nich kończyło się triumfem żużlowca z pola D.

Problemy ze środkowymi polami mieli nawet ci najwięksi, łącznie z Bartoszem Zmarzlikiem i Leonem Madsenem na czele. Obaj, gdy startowali z trzeciego pola, kończyli wyścigi na ostatnim miejscu. Polak pokazał jednak swoją wielkość, bo w 10. biegu przerwał impas i jako pierwszy zwyciężył z pola B. Zmarzlik wykazał się dobrym refleksem i szybkim dojazdem do łuku, zamykając startującego w kasku czerwonym Fredrika Lindgrena.

W rozmowie z Sebastianem Szczęsnym z Eurosportu Extra Zmarzlik przyznał, że tor jest dość śliski, przez co zawodników na łukach stawia w poprzek. Dodał przy tym, że przez to wyprzedzanie jest trudne i wymaga ogromnego skupienia. Zgodził się też, że miejsce na starcie to tego dnia klucz do sukcesu. Tak było przynajmniej do decydujących wyścigów.

Zanim jednak o nich, nas, Polaków, oprócz Zmarzlika, cieszył także Patryk Dudek. Wicemistrz świata z 2017 roku jechał pewnie i równo, mądrze obierał linie jazdy, przez co w każdym wyścigu zdobywał punkty. Kapitalnie spisał się zwłaszcza w 14. biegu, w którym najpierw w bardzo przemyślany sposób pokonał pierwszy łuk, a później konsekwentnie podążał za Jasonem Doyle'em, czyhając na jego błąd. Doczekał się, bo Australijczyk był w Vojens niczym święty Mikołaj, który rozdawał prezenty na prawo i lewo.

Jeśli chodzi o polskie akcenty, już po czterech seriach startów było jasne, że pozostaje skupić się na Zmarzliku i Dudku, gdyż Maciej Janowski i Paweł Przedpełski spisywali się na tyle słabo, że już na tym etapie turnieju pogrzebali swoje szanse na półfinały.

W nich los skojarzył obu naszych reprezentantów w jednym wyścigu. Pamiętając o tym, jak istotne były tego dnia pola startowe, nie była to dobra informacja, zważywszy, że w ich biegu jako pierwszy wybierał Mikkel Michelsen. Duńczyk oczywiście wziął pole D, a Dudkowi i Zmarzlikowi zostały odpowiednio pola A i B. Biało-Czerwoni nie zawiedli. Dudek prowadził od startu, a Zmarzlik wyszarpał drugą lokatę na dystansie, w niesamowity sposób przedzierając się przed Jasona Doyle'a.

Półfinały pokazały też, jak przewrotny jest żużel i jak szybko w nim się wszystko potrafi zmienić. Otóż obaj zawodnicy, którzy wybierali pola startowe jako pierwsi, czyli wspomniany Michelsen i zwycięzca zasadniczej części zawodów, Tai Woffinden, odpadli. Do tej pory najlepsze pole D w decydującym momencie turnieju nie dawało żadnej przewagi. Przy okazji wprowadziło to też mętlik w głowach tym, którzy musieli wybierać miejsca do startu w finale.

W decydującym wyścigu Dudek, który postawił na pole A, został na starcie, co m.in. wykorzystał Zmarzlik. Założył on na wejściu w wiraż Madsena, a później wyniósł się szerzej, by zablokować nadciągającego po szerokiej Lamberta. Gdy to mu się udało, potem już tylko powiększał przewagę i mknął do mety niczym torpeda.

Do końca cyklu Grand Prix pozostały dwie rundy. Pierwsza już za tydzień w szwedzkiej Malilli. Finał zmagań o mistrzostwo świata odbędzie się natomiast 1 października w Toruniu.

Wyniki:
1. Bartosz Zmarzlik (Polska) - 15 (2,0,3,3,2,2,3) - 20 pkt GP
2. Robert Lambert (Wielka Brytania) - 13 (2,3,t,0,3,3,2) - 18
3. Leon Madsen (Dania) - 13 (1,3,0,3,3,2,1) - 16
4. Patryk Dudek (Polska) - 14 (3,2,2,3,1,3,0) - 14
5. Rasmus Jensen (Dania) - 11 (3,1,2,2,2,1) - 12
6. Jason Doyle (Australia) - 9 (3,0,2,2,1,1) - 11
7. Tai Woffinden (Wielka Brytania) - 11 (0,3,3,2,3,0) - 10
8. Mikkel Michelsen (Dania) - 11 (1,3,3,3,1,0) - 9
9. Jack Holder (Australia) - 7 (2,1,1,0,3) - 8
10. Daniel Bewley (Wielka Brytania) - 6 (0,2,3,1,t) - 7
11. Max Fricke (Australia) - 6 (1,0,2,1,2) - 6
12. Andrzej Lebiediew (Łotwa) - 6 (0,1,1,2,2) - 5
13. Fredrik Lindgren (Szwecja) - 5 (3,1,1,0,0) - 4
14. Paweł Przedpełski (Polska) - 4 (0,2,1,0,1) - 3
15. Maciej Janowski (Polska) - 4 (1,2,0,1,0) - 2
16. Martin Vaculik (Słowacja) - 3 (2,d,d,1,0) - 1
17. Benjamin Basso (Dania) - 0 (0)
18. Emil Breum (Dania) - 0 (0)

Bieg po biegu:
1. (59,96) Jensen, Lambert, Fricke, Lebiediew
2. (59,33) Doyle, Zmarzlik, Michelsen, Woffinden
3. (59,78) Lindgren, Holder, Madsen, Przedpełski
4. (58,93) Dudek, Vaculik, Janowski, Bewley
5. (58,91) Madsen, Dudek, Jensen, Zmarzlik
6. (59,10) Woffinden, Bewley, Holder, Fricke
7. (59,38) Michelsen, Przedpełski, Lebiediew, Vaculik (d)
8. (59,39) Lambert, Janowski, Lindgren, Doyle
9. (58,71) Woffinden, Jensen, Przedpełski, Janowski
10. (58,90) Zmarzlik, Fricke, Lindgren, Vaculik (d)
11. (59,26) Bewley, Doyle, Lebiediew, Madsen
12. (59,71) Michelsen, Dudek, Holder, Basso
13. (59,58) Michelsen, Jensen, Bewley, Lindgren
14. (59,88) Dudek, Doyle, Fricke, Przedpełski
15. (59,07) Zmarzlik, Lebiediew, Janowski, Holder
16. (59,04) Madsen, Woffinden, Vaculik, Lambert
17. (60,72) Holder, Jensen, Doyle, Vaculik
18. (59,59) Madsen, Fricke, Michelsen, Janowski
19. (59,31) Woffinden, Lebiediew, Dudek, Lindgren
20. (59,33) Lambert, Zmarzlik, Przedpełski, Breum
Półfinał nr 1. (58,86) Lambert, Madsen, Jensen, Woffinden
Półfinał nr 2. (59,53) Dudek, Zmarzlik, Doyle, Michelsen
Finał. (58,92) Zmarzlik, Lambert, Madsen, Dudek

źródło: sportowefakty.pl