﻿Żużel. Zmarzlik nie zostawił rywalom złudzeń! Polak sięgnął po tytuł z przytupem

17 Września 2022

Tak mistrzowskie tytuły zdobywają tylko najlepsi! Polak, mimo że już wiedział, iż ma zagwarantowany złoty medal, zwyciężył w całych zawodach Grand Prix Szwecji. Absolutna dominacja Zmarzlika!

Świętowanie w boksie Bartosza Zmarzlika rozpoczęło się po pierwszym półfinale. To wtedy stało się jasne, że Polak został po raz trzeci w karierze mistrzem świata. W pierwszym wywiadzie po tym wydarzeniu zapowiedział, że chce w Malilli wygrać. I jak zapowiedział, tak zrobił!
Zmarzlik zwyciężył w finale Grand Prix Szwecji i postawił stempel pod swoim sukcesem. Tak triumfują tylko najlepsi, a Polak w tym roku po prostu nie miał konkurencji.

Przed zawodami w Malilli zastanawialiśmy się, czy to już, czy to ten moment, w którym Bartosz Zmarzlik będzie mógł oficjalnie świętować zdobycie kolejnego tytułu mistrza świata. Uwaga skupiała się zatem na nim oraz Leonie Madsenie, jedynym zawodniku mogącym przeszkodzić Polakowi w sięgnięciu po złoty medal.

Dlatego od początku turnieju trwał korespondencyjny pojedynek pomiędzy tą dwójką. Szli łeb w łeb. W swoich inauguracyjnych odsłonach zgubili po punkcie, zaś w drugich startach triumfowali. Zmarzlik na wstępie zawodów w telewizyjnym wywiadzie przyznał, że nie myśli o tytule, tylko skupia się na wykonaniu swojej pracy w każdym kolejnym biegu. Pokaz jego umiejętności ujrzeliśmy już w 8. wyścigu dnia, w którym wygrał rywalizację na dystansie z Robertem Lambertem.

Wielkie wrażenie robiła też różnica, z jaką z kolei Leon Madsen wygrał w 9. biegu. Duńczyk nic sobie nie zrobił z tego, że tor jest po równaniu. Konsekwentnie napędzał się szeroko pokonując łuki i z dziecinną łatwością minął rywali, którzy podążali bliżej krawężnika.

Na półmetku zawodów to Leon Madsen wyglądał na szybszego i lepiej spasowanego z torem w Malilli. Zmarzlik w trzeciej serii startów znów musiał się nagimnastykować, by przywieźć punkty. Polak na dystansie uporał się z Oliverem Berntzonem i Taiem Woffindenem, ale stracił "oczko" na rzecz triumfującego w 11. odsłonie Martina Vaculika.

Widać też było dużą determinację u Zmarzlika, który po starcie popracował łokciem, by nie dać się założyć Woffindenowi. Powodów do niepokoju jednak nie było, zwłaszcza że reprezentant Polski w tym roku w GP już pokazywał, że najlepsze zostawia na decydującą część turnieju, czyli półfinał i finał. I tym razem nie zawiódł!

Wspomniany Vaculik, który spisywał się tak znakomicie, że wygrał zasadniczą część turnieju, sprawiedliwie zachował się wobec dwójki walczącej o złoto, bowiem w 13. wyścigu pokonał Leona Madsena. Zmarzlik za to w czwartej serii triumfował, więc obaj na swoich kontach mieli po 10 "oczek".

Zacieraliśmy zatem ręce na ich bezpośrednie starcie, do którego doszło w biegu 17. W nim Madsen przegrał już na starcie, przez co musieliśmy się obejść smakiem, gdyż nie obejrzeliśmy pasjonującej walki na dystansie pomiędzy pretendentami do złota. Zaraz po zwolnieniu taśmy Duńczyka podniosło i został on z tyłu. Sytuacja ta musiała go kompletnie wytrącić z równowagi, bo ukończył wyścig jako ostatni. Zmarzlik za to zwyciężył i był drugi po pięciu seriach.

W półfinałach znaleźli się też spośród Polaków Maciej Janowski i Patryk Dudek. Wrocławianin już przed zawodami był wymieniany w gronie faworytów, bowiem owal w Malilli zna bardzo dobrze, gdyż w szwedzkiej Bauhaus-Ligan jest zawodnikiem miejscowej Dackarny. Janowski czuł się więc jak u siebie, co potwierdzał swoją postawą. W pięciu startach zgromadził 11 "oczek".

Dudek z kolei nieco się męczył, ale wymęczył miejsce w pierwszej ósemce z siedmioma punktami. Co jednak dla niego najważniejsze, do półfinałów nie dostał się Daniel Bewley, czyli jego główny przeciwnik w walce o brązowy medal (teraz jest nim Robert Lambert). Brytyjczyk niespodziewanie spisał się tego dnia bardzo słabo. Podobnie to wyglądało w przypadku ostatniego z Polaków, Pawła Przedpełskiego. Torunianin udział w zawodach zakończył powodując wypadek z Maxem Fricke'em.

Decydujące rozstrzygnięcie zapadło w pierwszym półfinale. W nim Leon Madsen zanotował defekt, a to oznaczało, że już nic Bartoszowi Zmarzlikowi nie odbierze mistrzowskiego tytułu. Polak po zawodach zapowiedział, że na wielkie świętowanie przyjdzie czas w Toruniu podczas ostatniej tegorocznej rundy Grand Prix. Odbędzie się ona 1 października.

Wyniki:

1. Bartosz Zmarzlik (Polska) - 19 (2,3,2,3,3,3,3) - 20 pkt GP.
2. Fredrik Lindgren (Szwecja) - 13 (1,2,3,2,1,2,2) - 18
3. Maciej Janowski (Polska) - 14 (3,0,3,3,2,2,1) - 16
4. Tai Woffinden (Wielka Brytania) - 11 (0,2,1,3,2,3,0) - 14
5. Martin Vaculik (Słowacja) - 14 (3,1,3,3,3,1) - 12
6. Robert Lambert (Wielka Brytania) - 11 (3,2,2,0,3,1) - 11
7. Patryk Dudek (Polska) - 7 (0,3,1,2,1,0) - 10
8. Leon Madsen (Dania) - 10 (2,3,3,2,0,d) - 9
9. Jason Doyle (Australia) - 7 (2,2,1,0,2) - 8
10. Mads Hansen (Dania) - 6 (1,0,2,0,3) - 7
11. Jack Holder (Australia) - 6 (0,1,1,2,2) - 6
12. Oliver Berntzon (Szwecja) - 5 (1,3,0,1,0) - 5
13. Andrzej Lebiediew (Łotwa) - 5 (1,1,2,1,0) - 4
14. Max Fricke (Australia) - 4 (3,0,0,1,-) - 3
15. Daniel Bewley (Wielka Brytania) - 3 (0,1,0,1,1) - 2
16. Paweł Przedpełski (Polska) - 2 (2,0,0,w,-) - 1
17. Victor Palovaara (Szwecja) - 1 (1)
18. Anton Karlsson (Szwecja) - 0 (0)

Bieg po biegu:
1. (59,06) Fricke, Madsen, Berntzon, Bewley
2. (58,95) Janowski, Zmarzlik, Lebiediew, Dudek
3. (59,14) Lambert, Przedpełski, Lindgren, Woffinden
4. (58,94) Vaculik, Doyle, Hansen, Holder
5. (59,10) Madsen, Woffinden, Holder, Janowski
6. (59,75) Dudek, Lindgren, Vaculik, Fricke
7. (60,05) Berntzon, Doyle, Lebiediew, Przedpełski
8. (59,48) Zmarzlik, Lambert, Bewley, Hansen
9. (60,03) Madsen, Hansen, Dudek, Przedpełski
10. (60,19) Janowski, Lambert, Doyle, Fricke
11. (59,99) Vaculik, Zmarzlik, Woffinden, Berntzon
12. (60,09) Lindgren, Lebiediew, Holder, Bewley
13. (61,18) Vaculik, Madsen, Lebiediew, Lambert
14. (60,34) Zmarzlik, Holder, Fricke, Przedpełski (w)
15. (60,42) Janowski, Lindgren, Berntzon, Hansen
16. (60,72) Woffinden, Dudek, Bewley, Doyle
17. (61,10) Zmarzlik, Doyle, Lindgren, Madsen
18. (61,42) Hansen, Woffinden, Palovaara, Lebiediew
19. (60,44) Lambert, Holder, Dudek, Berntzon
20. (60,67) Vaculik, Janowski, Bewley, Karlsson
Półfinał nr 1. (61,64) Woffinden, Lindgren, Vaculik, Madsen (d)
Półfinał nr 2. (60,97) Zmarzlik, Janowski, Lambert, Dudek
Finał. (60,66) Zmarzlik, Lindgren, Janowski, Woffinden